A_Resource_Whose_Name = he.a.m8_en_US_duvall

he.title = ""

AnestisEkNekron.mode = misc_en_US_duvall.Mode8
AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
AnestisEkNekron.incipit = "When You, the Life of all."
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = misc_en_US_duvall.Mode8
AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
AvlonPoimenikon.incipit = "The army of the Angels."
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_US_duvall.Mode8
DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
DefteApantesPistoi.incipit = "O believers one and all."
DefteApantesPistoi.text = ""

KyrieEiKaiKritirio.mode = misc_en_US_duvall.Mode8
KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
KyrieEiKaiKritirio.incipit = "Lord, even if."
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = misc_en_US_duvall.Mode8
OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
OAngelosSouKyrie.incipit = "O Lord, Your angel."
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = misc_en_US_duvall.Mode8
OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
OEnEdemParadeisos.incipit = "The paradise of Eden."
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_US_duvall.Mode8
OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
OTouParadoxou.incipit = "What a paradoxal."
OTouParadoxou.text = "What a paradoxal miracle! O awful mystery! O most terrible happening! said the Virgin as she saw the one born without pain and in a manner dread hung between the pair of thieves, and she cried out in a loud voice thus to say: Woe is me, my Son! O my most beloved Child, how did the crowd, terrible and without grace, nail you upon the cross?"

OiMartyresSouKyrie.mode = misc_en_US_duvall.Mode8
OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
OiMartyresSouKyrie.incipit = "Your martyr Saints."
OiMartyresSouKyrie.text = ""

OsAparchas.mode = misc_en_US_duvall.Mode8
OsAparchas.notmetered = "N/M (O Planter.)"
OsAparchas.incipit = "O Planter of creation."
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_US_duvall.Mode8
TiYmasKalesomen.notmetered = "N/M (What...to call you.)"
TiYmasKalesomen.incipit = "What are we to call you."
TiYmasKalesomen.text = ""

TiYpermacho.mode = misc_en_US_duvall.Mode8
TiYpermacho.notmetered = "N/M (O Champion General.)"
TiYpermacho.incipit = "O Champion General."
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_US_duvall.Mode8
TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
TinSofianKaiLogon.incipit = "By conceiving the wisdom."
TinSofianKaiLogon.text = ""

ToProstachthen.mode = misc_en_US_duvall.Mode8
ToProstachthen.notmetered = "N/M (When he perceived.)"
ToProstachthen.incipit = "When he perceived."
ToProstachthen.text = ""
