A_Resource_Whose_Name = pe.d120_en_US_duvall

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = //dismissals_en_US_duvall.dis00.pentecost

peVE.Stichera01.mode = misc_en_US_duvall.Mode1
peVE.Stichera01.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_duvall.Mode1
peVE.Stichera02.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_duvall.Mode1
peVE.Stichera03.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.Stichera04.mode = misc_en_US_duvall.Mode2
peVE.Stichera04.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera04.incipit = "…"
peVE.Stichera04.text = ""

peVE.Stichera05.mode = misc_en_US_duvall.Mode2
peVE.Stichera05.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera05.incipit = "…"
peVE.Stichera05.text = ""

peVE.Stichera06.mode = misc_en_US_duvall.Mode2
peVE.Stichera06.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera06.incipit = "…"
peVE.Stichera06.text = ""

peVE.Stichera07.mode = misc_en_US_duvall.Mode2
peVE.Stichera07.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera07.incipit = "…"
peVE.Stichera07.text = ""

peVE.Stichera08.mode = misc_en_US_duvall.Mode2
peVE.Stichera08.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.MM.Stichera1234as3456.text = properties_en_US_duvall.media.key

peVE.SticGlory.poet = //poets_en_US_duvall.LeontosDespotou
peVE.SticGlory.mode = misc_en_US_duvall.Mode8
peVE.SticGlory.melody = misc_en_US_duvall.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = misc_en_US_duvall.Mode2
peVE.Lity1.melody = misc_en_US_duvall.Idiomelon
peVE.Lity1.incipit = peVE.Stichera05.incipit
peVE.Lity1.text = peVE.Stichera05.text

peVE.Lity2.mode = misc_en_US_duvall.Mode2
peVE.Lity2.melody = misc_en_US_duvall.Idiomelon
peVE.Lity2.incipit = peVE.Stichera06.incipit
peVE.Lity2.text = peVE.Stichera06.text

peVE.Lity3.mode = misc_en_US_duvall.Mode2
peVE.Lity3.melody = misc_en_US_duvall.Idiomelon
peVE.Lity3.incipit = peVE.Stichera07.incipit
peVE.Lity3.text = peVE.Stichera07.text

peVE.LityGlory.mode = misc_en_US_duvall.Mode8
peVE.LityGlory.melody = misc_en_US_duvall.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = misc_en_US_duvall.Mode6
peVE.Aposticha1.melody = misc_en_US_duvall.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_duvall.Mode6
peVE.Aposticha2.melody = misc_en_US_duvall.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_duvall.Mode6
peVE.Aposticha3.melody = misc_en_US_duvall.Idiomelon
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_duvall.Mode8
peVE.AposGlory.melody = misc_en_US_duvall.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = misc_en_US_duvall.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = misc_en_US_duvall.Mode4
peMA.Kathisma11.melody = he.a.m4_en_US_duvall.KateplagiIosif.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_US_duvall.Mode4
peMA.Kathisma21.melody = he.a.m4_en_US_duvall.KateplagiIosif.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = misc_en_US_duvall.Mode8
peMA.Kathisma31.melody = he.a.m8_en_US_duvall.ToProstachthen.name
peMA.Kathisma31.incipit = "…"
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_duvall.media.key

peMA.PostGospelGlory.mode = misc_en_US_duvall.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = "…"
peMA.PostGospelGlory.text = //ho.s03_en_US_duvall.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = misc_en_US_duvall.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = "…"
peMA.PostGospelBoth.text = //ho.s03_en_US_duvall.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = misc_en_US_duvall.Mode6
peMA.PostGospelIdiomelon.melody = misc_en_US_duvall.Idiomelon
peMA.PostGospelIdiomelon.incipit = peVE.Aposticha3.incipit
peMA.PostGospelIdiomelon.text = peVE.Aposticha3.text

peMA.C1.poet = //poets_en_US_duvall.KosmaMonachou
peMA.C1.acrostic = ""

peMA.C2.poet = //poets_en_US_duvall.KyriouIoannouArkla
peMA.C2.acrostic = ""
peMA.C2.Acrostic1.acrostic = ""
peMA.C2.Acrostic2.acrostic = ""
peMA.C2.Acrostic3.acrostic = ""
peMA.C2.Acrostic4.acrostic = ""
peMA.C2.Acrostic5.acrostic = ""

peMA.Ode1C1H.ode = misc_en_US_duvall.Ode1
peMA.Ode1C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode1C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode1C1H.incipit = he.h.m7_en_US_duvall.PontoEkalypse.incipit
peMA.Ode1C1H.text = he.h.m7_en_US_duvall.PontoEkalypse.text

peMA.C1.title = ""
peMA.C1.verse = ""

peMA.Ode1C11.ode = misc_en_US_duvall.Ode1
peMA.Ode1C11.mode = misc_en_US_duvall.Mode7
peMA.Ode1C11.melody = he.h.m7_en_US_duvall.PontoEkalypse.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = misc_en_US_duvall.Ode1
peMA.Ode1C12.mode = misc_en_US_duvall.Mode7
peMA.Ode1C12.melody = he.h.m7_en_US_duvall.PontoEkalypse.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C2H.ode = misc_en_US_duvall.Ode1
peMA.Ode1C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode1C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode1C2H.incipit = he.h.m4_en_US_duvall.TheioKalyftheis.incipit
peMA.Ode1C2H.text = he.h.m4_en_US_duvall.TheioKalyftheis.text
peMA.Ode1C2H1.text = he.h.m4_en_US_duvall.TheioKalyftheis1.text
peMA.Ode1C2H2.text = he.h.m4_en_US_duvall.TheioKalyftheis2.text
peMA.Ode1C2H3.text = he.h.m4_en_US_duvall.TheioKalyftheis3.text
peMA.Ode1C2H4.text = he.h.m4_en_US_duvall.TheioKalyftheis4.text
peMA.Ode1C2H5.text = he.h.m4_en_US_duvall.TheioKalyftheis5.text

peMA.C2.title = ""
peMA.C2.verse = ""

peMA.Ode1C21.ode = misc_en_US_duvall.Ode1
peMA.Ode1C21.mode = misc_en_US_duvall.Mode4
peMA.Ode1C21.melody = he.h.m4_en_US_duvall.TheioKalyftheis.name
peMA.Ode1C21.incipit = "…"
peMA.Ode1C21.text = ""
peMA.Ode1C211.text = ""
peMA.Ode1C212.text = ""
peMA.Ode1C213.text = ""
peMA.Ode1C214.text = ""
peMA.Ode1C215.text = ""

peMA.Ode1C22.ode = misc_en_US_duvall.Ode1
peMA.Ode1C22.mode = misc_en_US_duvall.Mode4
peMA.Ode1C22.melody = he.h.m4_en_US_duvall.TheioKalyftheis.name
peMA.Ode1C22.incipit = "…"
peMA.Ode1C22.text = ""
peMA.Ode1C221.text = ""
peMA.Ode1C222.text = ""
peMA.Ode1C223.text = ""
peMA.Ode1C224.text = ""
peMA.Ode1C225.text = ""

peMA.Ode3C1H.ode = misc_en_US_duvall.Ode3
peMA.Ode3C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode3C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode3C1H.incipit = he.h.m7_en_US_duvall.TinExYpsousDynamin.incipit
peMA.Ode3C1H.text = he.h.m7_en_US_duvall.TinExYpsousDynamin.text

peMA.Ode3C11.ode = misc_en_US_duvall.Ode3
peMA.Ode3C11.mode = misc_en_US_duvall.Mode7
peMA.Ode3C11.melody = he.h.m7_en_US_duvall.TinExYpsousDynamin.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C2H.ode = misc_en_US_duvall.Ode3
peMA.Ode3C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode3C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode3C2H.incipit = he.h.m4_en_US_duvall.ErrixeGastros.incipit
peMA.Ode3C2H.text = he.h.m4_en_US_duvall.ErrixeGastros.text
peMA.Ode3C2H1.text = he.h.m4_en_US_duvall.ErrixeGastros1.text
peMA.Ode3C2H2.text = he.h.m4_en_US_duvall.ErrixeGastros2.text
peMA.Ode3C2H3.text = he.h.m4_en_US_duvall.ErrixeGastros3.text
peMA.Ode3C2H4.text = he.h.m4_en_US_duvall.ErrixeGastros4.text
peMA.Ode3C2H5.text = he.h.m4_en_US_duvall.ErrixeGastros5.text

peMA.Ode3C21.ode = misc_en_US_duvall.Ode3
peMA.Ode3C21.mode = misc_en_US_duvall.Mode4
peMA.Ode3C21.melody = he.h.m4_en_US_duvall.ErrixeGastros.name
peMA.Ode3C21.incipit = "…"
peMA.Ode3C21.text = ""
peMA.Ode3C211.text = ""
peMA.Ode3C212.text = ""
peMA.Ode3C213.text = ""
peMA.Ode3C214.text = ""
peMA.Ode3C215.text = ""

peMA.Ode3C22.ode = misc_en_US_duvall.Ode3
peMA.Ode3C22.mode = misc_en_US_duvall.Mode4
peMA.Ode3C22.melody = he.h.m4_en_US_duvall.ErrixeGastros.name
peMA.Ode3C22.incipit = "…"
peMA.Ode3C22.text = ""
peMA.Ode3C221.text = ""
peMA.Ode3C222.text = ""
peMA.Ode3C223.text = ""
peMA.Ode3C224.text = ""
peMA.Ode3C225.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_duvall.ToProstachthen.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = misc_en_US_duvall.Ode4
peMA.Ode4C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode4C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode4C1H.incipit = he.h.m7_en_US_duvall.KatanoonOProfitis.incipit
peMA.Ode4C1H.text = he.h.m7_en_US_duvall.KatanoonOProfitis.text

peMA.Ode4C11.ode = misc_en_US_duvall.Ode4
peMA.Ode4C11.mode = misc_en_US_duvall.Mode7
peMA.Ode4C11.melody = he.h.m7_en_US_duvall.KatanoonOProfitis.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = misc_en_US_duvall.Ode4
peMA.Ode4C12.mode = misc_en_US_duvall.Mode7
peMA.Ode4C12.melody = he.h.m7_en_US_duvall.KatanoonOProfitis.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C2H.ode = misc_en_US_duvall.Ode4
peMA.Ode4C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode4C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode4C2H.incipit = he.h.m4_en_US_duvall.AnaxAnakton.incipit
peMA.Ode4C2H.text = he.h.m4_en_US_duvall.AnaxAnakton.text
peMA.Ode4C2H1.text = he.h.m4_en_US_duvall.AnaxAnakton1.text
peMA.Ode4C2H2.text = he.h.m4_en_US_duvall.AnaxAnakton2.text
peMA.Ode4C2H3.text = he.h.m4_en_US_duvall.AnaxAnakton3.text
peMA.Ode4C2H4.text = he.h.m4_en_US_duvall.AnaxAnakton4.text
peMA.Ode4C2H5.text = he.h.m4_en_US_duvall.AnaxAnakton5.text

peMA.Ode4C21.ode = misc_en_US_duvall.Ode4
peMA.Ode4C21.mode = misc_en_US_duvall.Mode4
peMA.Ode4C21.melody = he.h.m4_en_US_duvall.AnaxAnakton.name
peMA.Ode4C21.incipit = "…"
peMA.Ode4C21.text = ""
peMA.Ode4C211.text = ""
peMA.Ode4C212.text = ""
peMA.Ode4C213.text = ""
peMA.Ode4C214.text = ""
peMA.Ode4C215.text = ""

peMA.Ode4C22.ode = misc_en_US_duvall.Ode4
peMA.Ode4C22.mode = misc_en_US_duvall.Mode4
peMA.Ode4C22.melody = he.h.m4_en_US_duvall.AnaxAnakton.name
peMA.Ode4C22.incipit = "…"
peMA.Ode4C22.text = ""
peMA.Ode4C221.text = ""
peMA.Ode4C222.text = ""
peMA.Ode4C223.text = ""
peMA.Ode4C224.text = ""
peMA.Ode4C225.text = ""

peMA.Ode4C23.ode = misc_en_US_duvall.Ode4
peMA.Ode4C23.mode = misc_en_US_duvall.Mode4
peMA.Ode4C23.melody = he.h.m4_en_US_duvall.AnaxAnakton.name
peMA.Ode4C23.text = ""  //added by SD
peMA.Ode4C231.text = ""
peMA.Ode4C232.text = ""
peMA.Ode4C233.text = ""
peMA.Ode4C234.text = ""
peMA.Ode4C235.text = ""

peMA.Ode5C1H.ode = misc_en_US_duvall.Ode5
peMA.Ode5C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode5C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode5C1H.incipit = he.h.m7_en_US_duvall.ToDiaTonFovonSou.incipit
peMA.Ode5C1H.text = he.h.m7_en_US_duvall.ToDiaTonFovonSou.text

peMA.Ode5C11.ode = misc_en_US_duvall.Ode5
peMA.Ode5C11.mode = misc_en_US_duvall.Mode7
peMA.Ode5C11.melody = he.h.m7_en_US_duvall.ToDiaTonFovonSou.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C2H.ode = misc_en_US_duvall.Ode5
peMA.Ode5C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode5C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode5C2H.incipit = he.h.m4_en_US_duvall.LytirionKatharsin.incipit
peMA.Ode5C2H.text = he.h.m4_en_US_duvall.LytirionKatharsin.text
peMA.Ode5C2H1.text = he.h.m4_en_US_duvall.LytirionKatharsin1.text
peMA.Ode5C2H2.text = he.h.m4_en_US_duvall.LytirionKatharsin2.text
peMA.Ode5C2H3.text = he.h.m4_en_US_duvall.LytirionKatharsin3.text
peMA.Ode5C2H4.text = he.h.m4_en_US_duvall.LytirionKatharsin4.text
peMA.Ode5C2H5.text = he.h.m4_en_US_duvall.LytirionKatharsin5.text

peMA.Ode5C21.ode = misc_en_US_duvall.Ode5
peMA.Ode5C21.mode = misc_en_US_duvall.Mode4
peMA.Ode5C21.melody = he.h.m4_en_US_duvall.LytirionKatharsin.name
peMA.Ode5C21.incipit = "…"
peMA.Ode5C21.text = ""
peMA.Ode5C211.text = ""
peMA.Ode5C212.text = ""
peMA.Ode5C213.text = ""
peMA.Ode5C214.text = ""
peMA.Ode5C215.text = ""

peMA.Ode5C22.ode = misc_en_US_duvall.Ode5
peMA.Ode5C22.mode = misc_en_US_duvall.Mode4
peMA.Ode5C22.melody = he.h.m4_en_US_duvall.LytirionKatharsin.name
peMA.Ode5C22.incipit = "…"
peMA.Ode5C22.text = ""
peMA.Ode5C221.text = ""
peMA.Ode5C222.text = ""
peMA.Ode5C223.text = ""
peMA.Ode5C224.text = ""
peMA.Ode5C225.text = ""

peMA.Ode6C1H.ode = misc_en_US_duvall.Ode6
peMA.Ode6C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode6C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode6C1H.incipit = he.h.m7_en_US_duvall.NaftionToSalo.incipit
peMA.Ode6C1H.text = he.h.m7_en_US_duvall.NaftionToSalo.text

peMA.Ode6C11.ode = misc_en_US_duvall.Ode6
peMA.Ode6C11.mode = misc_en_US_duvall.Mode7
peMA.Ode6C11.melody = he.h.m7_en_US_duvall.NaftionToSalo.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C2H.ode = misc_en_US_duvall.Ode6
peMA.Ode6C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode6C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode6C2H.incipit = he.h.m4_en_US_duvall.IlasmosIminChriste.incipit
peMA.Ode6C2H.text = he.h.m4_en_US_duvall.IlasmosIminChriste.text
peMA.Ode6C2H1.text = he.h.m4_en_US_duvall.IlasmosIminChriste1.text
peMA.Ode6C2H2.text = he.h.m4_en_US_duvall.IlasmosIminChriste2.text
peMA.Ode6C2H3.text = he.h.m4_en_US_duvall.IlasmosIminChriste3.text
peMA.Ode6C2H4.text = he.h.m4_en_US_duvall.IlasmosIminChriste4.text
peMA.Ode6C2H5.text = he.h.m4_en_US_duvall.IlasmosIminChriste5.text

peMA.Ode6C21.ode = misc_en_US_duvall.Ode6
peMA.Ode6C21.mode = misc_en_US_duvall.Mode4
peMA.Ode6C21.melody = he.h.m4_en_US_duvall.IlasmosIminChriste.name
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""
peMA.Ode6C211.text = ""
peMA.Ode6C212.text = ""
peMA.Ode6C213.text = ""
peMA.Ode6C214.text = ""
peMA.Ode6C215.text = ""

peMA.Ode6C22.ode = misc_en_US_duvall.Ode6
peMA.Ode6C22.mode = misc_en_US_duvall.Mode4
peMA.Ode6C22.melody = he.h.m4_en_US_duvall.IlasmosIminChriste.name
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""
peMA.Ode6C221.text = ""
peMA.Ode6C222.text = ""
peMA.Ode6C223.text = ""
peMA.Ode6C224.text = ""
peMA.Ode6C225.text = ""

peMA.Kontakion1.mode = misc_en_US_duvall.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.incipit = "…"
peMA.Oikos1.text = "Speedy and constant consolation give us, Your servants, O Jesus, when our spirits become despondent. Do not part from our souls when we are in trouble, nor be far from our minds when we are in peril. But draw near to us, draw near, O You who are everywhere. And as You are always with Your Apostles, so also unite yourself to us who long for You the Compassionate; so that united to You we may extol and glorify Your all-holy Spirit."

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = //titles_en_US_duvall.Stichoi
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.single1 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = misc_en_US_duvall.Ode7
peMA.Ode7C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode7C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode7C1H.incipit = he.h.m7_en_US_duvall.OiEnKaminoTouPyros.incipit
peMA.Ode7C1H.text = he.h.m7_en_US_duvall.OiEnKaminoTouPyros.text

peMA.Ode7C11.ode = misc_en_US_duvall.Ode7
peMA.Ode7C11.mode = misc_en_US_duvall.Mode7
peMA.Ode7C11.melody = he.h.m7_en_US_duvall.OiEnKaminoTouPyros.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_US_duvall.Ode7
peMA.Ode7C12.mode = misc_en_US_duvall.Mode7
peMA.Ode7C12.melody = he.h.m7_en_US_duvall.OiEnKaminoTouPyros.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C2H.ode = misc_en_US_duvall.Ode7
peMA.Ode7C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode7C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode7C2H.incipit = he.h.m4_en_US_duvall.SymfononEthroisen.incipit
peMA.Ode7C2H.text = he.h.m4_en_US_duvall.SymfononEthroisen.text
peMA.Ode7C2H1.text = he.h.m4_en_US_duvall.SymfononEthroisen1.text
peMA.Ode7C2H2.text = he.h.m4_en_US_duvall.SymfononEthroisen2.text
peMA.Ode7C2H3.text = he.h.m4_en_US_duvall.SymfononEthroisen3.text
peMA.Ode7C2H4.text = he.h.m4_en_US_duvall.SymfononEthroisen4.text
peMA.Ode7C2H5.text = he.h.m4_en_US_duvall.SymfononEthroisen5.text

peMA.Ode7C21.ode = misc_en_US_duvall.Ode7
peMA.Ode7C21.mode = misc_en_US_duvall.Mode4
peMA.Ode7C21.melody = he.h.m4_en_US_duvall.SymfononEthroisen.name
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""
peMA.Ode7C211.text = ""
peMA.Ode7C212.text = ""
peMA.Ode7C213.text = ""
peMA.Ode7C214.text = ""
peMA.Ode7C215.text = ""

peMA.Ode7C22.ode = misc_en_US_duvall.Ode7
peMA.Ode7C22.mode = misc_en_US_duvall.Mode4
peMA.Ode7C22.melody = he.h.m4_en_US_duvall.SymfononEthroisen.name
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""
peMA.Ode7C221.text = ""
peMA.Ode7C222.text = ""
peMA.Ode7C223.text = ""
peMA.Ode7C224.text = ""
peMA.Ode7C225.text = ""

peMA.Ode7C23.ode = misc_en_US_duvall.Ode7
peMA.Ode7C23.mode = misc_en_US_duvall.Mode4
peMA.Ode7C23.melody = he.h.m4_en_US_duvall.SymfononEthroisen.name
peMA.Ode7C23.incipit = "…"
peMA.Ode7C23.text = ""
peMA.Ode7C231.text = ""
peMA.Ode7C232.text = ""
peMA.Ode7C233.text = ""
peMA.Ode7C234.text = ""
peMA.Ode7C235.text = ""

peMA.Ode8C1H.ode = misc_en_US_duvall.Ode8
peMA.Ode8C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode8C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode8C1H.incipit = he.h.m7_en_US_duvall.AflektosPyri.incipit
peMA.Ode8C1H.text = he.h.m7_en_US_duvall.AflektosPyri.text

peMA.Ode8C11.ode = misc_en_US_duvall.Ode8
peMA.Ode8C11.mode = misc_en_US_duvall.Mode7
peMA.Ode8C11.melody = he.h.m7_en_US_duvall.AflektosPyri.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_US_duvall.Ode8
peMA.Ode8C12.mode = misc_en_US_duvall.Mode7
peMA.Ode8C12.melody = he.h.m7_en_US_duvall.AflektosPyri.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C2H.ode = misc_en_US_duvall.Ode8
peMA.Ode8C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode8C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode8C2H.incipit = he.h.m4_en_US_duvall.LyeiTaDesma.incipit
peMA.Ode8C2H.text = he.h.m4_en_US_duvall.LyeiTaDesma.text
peMA.Ode8C2H1.text = he.h.m4_en_US_duvall.LyeiTaDesma1.text
peMA.Ode8C2H2.text = he.h.m4_en_US_duvall.LyeiTaDesma2.text
peMA.Ode8C2H3.text = he.h.m4_en_US_duvall.LyeiTaDesma3.text
peMA.Ode8C2H4.text = he.h.m4_en_US_duvall.LyeiTaDesma4.text
peMA.Ode8C2H5.text = he.h.m4_en_US_duvall.LyeiTaDesma5.text

peMA.Ode8C21.ode = misc_en_US_duvall.Ode8
peMA.Ode8C21.mode = misc_en_US_duvall.Mode4
peMA.Ode8C21.melody = he.h.m4_en_US_duvall.LyeiTaDesma.name
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""
peMA.Ode8C211.text = ""
peMA.Ode8C212.text = ""
peMA.Ode8C213.text = ""
peMA.Ode8C214.text = ""
peMA.Ode8C215.text = ""

peMA.Ode8C22.ode = misc_en_US_duvall.Ode8
peMA.Ode8C22.mode = misc_en_US_duvall.Mode4
peMA.Ode8C22.melody = he.h.m4_en_US_duvall.LyeiTaDesma.name
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""
peMA.Ode8C221.text = ""
peMA.Ode8C222.text = ""
peMA.Ode8C223.text = ""
peMA.Ode8C224.text = ""
peMA.Ode8C225.text = ""

peMA.Ode8C23.ode = misc_en_US_duvall.Ode8
peMA.Ode8C23.mode = misc_en_US_duvall.Mode4
peMA.Ode8C23.melody = he.h.m4_en_US_duvall.LyeiTaDesma.name
peMA.Ode8C23.incipit = "…"
peMA.Ode8C23.text = ""
peMA.Ode8C231.text = ""
peMA.Ode8C232.text = ""
peMA.Ode8C233.text = ""
peMA.Ode8C234.text = ""
peMA.Ode8C235.text = ""

peMA.Ode9C1H.ode = misc_en_US_duvall.Ode9
peMA.Ode9C1H.mode = misc_en_US_duvall.Mode7
peMA.Ode9C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode9C1H.incipit = he.h.m7_en_US_duvall.MiTisFthoras.incipit
peMA.Ode9C1H.text = he.h.m7_en_US_duvall.MiTisFthoras.text

peMA.Ode9C11.ode = misc_en_US_duvall.Ode9
peMA.Ode9C11.mode = misc_en_US_duvall.Mode7
peMA.Ode9C11.melody = he.h.m7_en_US_duvall.MiTisFthoras.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = misc_en_US_duvall.Ode9
peMA.Ode9C12.mode = misc_en_US_duvall.Mode7
peMA.Ode9C12.melody = he.h.m7_en_US_duvall.MiTisFthoras.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C2H.ode = misc_en_US_duvall.Ode9
peMA.Ode9C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode9C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode9C2H.incipit = he.h.m4_en_US_duvall.ChairoisAnassa.incipit
peMA.Ode9C2H.text = he.h.m4_en_US_duvall.ChairoisAnassa.text
peMA.Ode9C2H1.text = he.h.m4_en_US_duvall.ChairoisAnassa1.text
peMA.Ode9C2H2.text = he.h.m4_en_US_duvall.ChairoisAnassa2.text
peMA.Ode9C2H3.text = he.h.m4_en_US_duvall.ChairoisAnassa3.text
peMA.Ode9C2H4.text = he.h.m4_en_US_duvall.ChairoisAnassa4.text
peMA.Ode9C2H5.text = he.h.m4_en_US_duvall.ChairoisAnassa5.text

peMA.Ode9C21.ode = misc_en_US_duvall.Ode9
peMA.Ode9C21.mode = misc_en_US_duvall.Mode4
peMA.Ode9C21.melody = he.h.m4_en_US_duvall.ChairoisAnassa.name
peMA.Ode9C21.incipit = "…"
peMA.Ode9C21.text = ""
peMA.Ode9C211.text = ""
peMA.Ode9C212.text = ""
peMA.Ode9C213.text = ""
peMA.Ode9C214.text = ""
peMA.Ode9C215.text = ""

peMA.Ode9C22.ode = misc_en_US_duvall.Ode9
peMA.Ode9C22.mode = misc_en_US_duvall.Mode4
peMA.Ode9C22.melody = he.h.m4_en_US_duvall.ChairoisAnassa.name
peMA.Ode9C22.incipit = "…"
peMA.Ode9C22.text = ""
peMA.Ode9C221.text = ""
peMA.Ode9C222.text = ""
peMA.Ode9C223.text = ""
peMA.Ode9C224.text = ""
peMA.Ode9C225.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_duvall.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = misc_en_US_duvall.Mode3
peMA.Exaposteilarion2.melody = he.a.m3_en_US_duvall.OOuranonToisAstrois.name
peMA.Exaposteilarion2.incipit = "…"
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = misc_en_US_duvall.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_US_duvall.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_US_duvall.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_duvall.media.key

peMA.LaudsGlory.mode = misc_en_US_duvall.Mode6
peMA.LaudsGlory.melody = misc_en_US_duvall.Idiomelon
peMA.LaudsGlory.incipit = peVE.Aposticha3.incipit
peMA.LaudsGlory.text = peVE.Aposticha3.text

peLI.Antiphon2.text = ""

peLI.MM.EntranceHymn.text = properties_en_US_duvall.media.key
peLI.MM.EntranceHymnAF.text = properties_en_US_duvall.media.key

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = peMA.Ode9C1H.mode
peLI.TheotokosHymn.incipit = peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

peLI.AfterCommunion.mode = peVE.Apolytikion1.mode
peLI.AfterCommunion.incipit = peVE.Apolytikion1.incipit
peLI.AfterCommunion.text = peVE.Apolytikion1.text
