A_Resource_Whose_Name = pe.d110_en_US_duvall

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.name = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = //dismissals_en_US_duvall.dis00.ascension

peSV.Stichera1.mode = miscellanea_en_US_duvall.misc.Mode6
peSV.Stichera1.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.Stichera1.incipit = peVE.Stichera01.incipit
peSV.Stichera1.text = peVE.Stichera01.text

peSV.Stichera2.mode = miscellanea_en_US_duvall.misc.Mode6
peSV.Stichera2.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.Stichera2.incipit = peVE.Stichera02.incipit
peSV.Stichera2.text = peVE.Stichera02.text

peSV.Stichera3.mode = miscellanea_en_US_duvall.misc.Mode6
peSV.Stichera3.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.Stichera3.incipit = peVE.Stichera03.incipit
peSV.Stichera3.text = peVE.Stichera03.text

peSV.Stichera4.mode = miscellanea_en_US_duvall.misc.Mode6
peSV.Stichera4.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.Stichera4.incipit = peVE.Stichera04.incipit
peSV.Stichera4.text = peVE.Stichera04.text

peSV.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
peSV.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.SticGlory.incipit = peVE.Stichera05.incipit
peSV.SticGlory.text = peVE.Stichera05.text

peSV.Aposticha1.mode = miscellanea_en_US_duvall.misc.Mode1
peSV.Aposticha1.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.Aposticha1.incipit = peVE.Lity1.incipit
peSV.Aposticha1.text = peVE.Lity1.text

peSV.Aposticha2.mode = miscellanea_en_US_duvall.misc.Mode1
peSV.Aposticha2.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.Aposticha2.incipit = peVE.Lity2.incipit
peSV.Aposticha2.text = peVE.Lity2.text

peSV.Aposticha3.mode = miscellanea_en_US_duvall.misc.Mode1
peSV.Aposticha3.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.Aposticha3.incipit = peVE.Lity3.incipit
peSV.Aposticha3.text = peVE.Lity3.text

peSV.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode2
peSV.AposGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peSV.AposGlory.incipit = peVE.AposGlory.incipit
peSV.AposGlory.text = peVE.AposGlory.text

peVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera01.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera02.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera03.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.Stichera04.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera04.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera04.incipit = "…"
peVE.Stichera04.text = ""

peVE.Stichera05.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera05.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera05.incipit = "…"
peVE.Stichera05.text = ""

peVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = miscellanea_en_US_duvall.misc.Mode1
peVE.Lity1.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = miscellanea_en_US_duvall.misc.Mode1
peVE.Lity2.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.Lity3.mode = miscellanea_en_US_duvall.misc.Mode1
peVE.Lity3.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity3.incipit = "…"
peVE.Lity3.text = ""

peVE.Lity4.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.Lity4.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity4.incipit = "…"
peVE.Lity4.text = ""

peVE.Lity5.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.Lity5.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity5.incipit = "…"
peVE.Lity5.text = ""

peVE.Lity6.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.Lity6.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity6.incipit = "…"
peVE.Lity6.text = ""

peVE.LityGlory.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.LityGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = miscellanea_en_US_duvall.misc.Mode2
peVE.Aposticha1.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_duvall.misc.Mode2
peVE.Aposticha2.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_duvall.misc.Mode2
peVE.Aposticha3.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.AposGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = miscellanea_en_US_duvall.misc.Mode1
peMA.Kathisma11.greekmelody = he.a.m1_en_US_duvall.heAU.TouLithouSfragisthentos.greekname
peMA.Kathisma11.melody = he.a.m1_en_US_duvall.heAU.TouLithouSfragisthentos.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_duvall.misc.Mode3
peMA.Kathisma21.greekmelody = he.a.m3_en_US_duvall.heAU.TinOraiotita.greekname
peMA.Kathisma21.melody = he.a.m3_en_US_duvall.heAU.TinOraiotita.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Kathisma31.greekmelody = he.a.m5_en_US_duvall.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma31.melody = he.a.m5_en_US_duvall.heAU.TonSynanarchonLogon.name
peMA.Kathisma31.incipit = "…"
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_duvall.media.key

peMA.PostGospelGlory.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = "…"
peMA.PostGospelGlory.text = //ho.s03_en_US_duvall.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = "…"
peMA.PostGospelBoth.text = //ho.s03_en_US_duvall.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.PostGospelIdiomelon.melody = miscellanea_en_US_duvall.misc.Idiomelon
peMA.PostGospelIdiomelon.incipit = "…"
peMA.PostGospelIdiomelon.text = ""

peMA.C1.acrostic.title = ""
peMA.C1.poet = //poets_en_US_duvall.IoannouMonachou
peMA.C1.title = //titles_en_US_duvall.ti.Canon1Feast
peMA.C1.verse = //prayers_en_US_duvall.pr.verse_God.text

peMA.C2.acrostic.title = ""
peMA.C2.acrostic.notice1 = ""
peMA.C2.acrostic.text = ""
peMA.C2.acrostic.notice2 = ""
peMA.C2.poet = //poets_en_US_duvall.IosifThessalonikis
peMA.C2.title = //titles_en_US_duvall.ti.Canon2Feast
peMA.C2.verse = //prayers_en_US_duvall.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode1C1H.greekmelody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.greekname
peMA.Ode1C1H.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.melody
peMA.Ode1C1H.incipit = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.incipit
peMA.Ode1C1H.text = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.text

peMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode1C11.greekmelody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.greekname
peMA.Ode1C11.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode1C12.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode1C13.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode1C1T.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode1C2H.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode1C2H.greekmelody = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.greekname
peMA.Ode1C2H.melody = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.melody
peMA.Ode1C2H.incipit = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.incipit
peMA.Ode1C2H.text = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.text

peMA.Ode1C21.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode1C21.greekmelody = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.greekname
peMA.Ode1C21.melody = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.name
peMA.Ode1C21.incipit = "…"
peMA.Ode1C21.text = ""

peMA.Ode1C22.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode1C22.melody = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.name
peMA.Ode1C22.incipit = "…"
peMA.Ode1C22.text = ""

peMA.Ode1C23.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode1C23.melody = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.name
peMA.Ode1C23.incipit = "…"
peMA.Ode1C23.text = ""

peMA.Ode1C2T.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode1C2T.melody = he.h.m4_en_US_duvall.heHE.AnoixoToStomaMou.name
peMA.Ode1C2T.incipit = "…"
peMA.Ode1C2T.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode3C1H.greekmelody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.greekname
peMA.Ode3C1H.melody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.melody
peMA.Ode3C1H.incipit = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.incipit
peMA.Ode3C1H.text = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.text

peMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode3C11.greekmelody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.greekname
peMA.Ode3C11.melody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode3C12.melody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode3C13.melody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C14.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C14.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode3C14.melody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.name
peMA.Ode3C14.incipit = "…"
peMA.Ode3C14.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode3C1T.melody = he.h.m5_en_US_duvall.heHE.DynameiTouStavrouSou.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3C2H.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3C2H.greekmelody = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.greekname
peMA.Ode3C2H.melody = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.melody
peMA.Ode3C2H.incipit = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.incipit
peMA.Ode3C2H.text = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.text

peMA.Ode3C21.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3C21.greekmelody = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.greekname
peMA.Ode3C21.melody = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.name
peMA.Ode3C21.incipit = "…"
peMA.Ode3C21.text = ""

peMA.Ode3C22.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3C22.melody = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.name
peMA.Ode3C22.incipit = "…"
peMA.Ode3C22.text = ""

peMA.Ode3C23.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3C23.melody = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.name
peMA.Ode3C23.incipit = "…"
peMA.Ode3C23.text = ""

peMA.Ode3C2T.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3C2T.melody = he.h.m4_en_US_duvall.heHE.TousSousYmnologous.name
peMA.Ode3C2T.incipit = "…"
peMA.Ode3C2T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode4C1H.greekmelody = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.greekname
peMA.Ode4C1H.melody = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.melody
peMA.Ode4C1H.incipit = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.incipit
peMA.Ode4C1H.text = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.text

peMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode4C11.greekmelody = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.greekname
peMA.Ode4C11.melody = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode4C12.melody = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode4C13.melody = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode4C1T.melody = he.h.m5_en_US_duvall.heHE.EisakikoaTinAkoin.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode4C2H.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode4C2H.greekmelody = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.greekname
peMA.Ode4C2H.melody = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.melody
peMA.Ode4C2H.incipit = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.incipit
peMA.Ode4C2H.text = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.text

peMA.Ode4C21.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode4C21.greekmelody = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.greekname
peMA.Ode4C21.melody = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.name
peMA.Ode4C21.incipit = "…"
peMA.Ode4C21.text = ""

peMA.Ode4C22.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode4C22.melody = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.name
peMA.Ode4C22.incipit = "…"
peMA.Ode4C22.text = ""

peMA.Ode4C23.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode4C23.melody = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.name
peMA.Ode4C23.incipit = "…"
peMA.Ode4C23.text = ""

peMA.Ode4C2T.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode4C2T.melody = he.h.m4_en_US_duvall.heHE.OKathimenosEnDoxi.name
peMA.Ode4C2T.incipit = "…"
peMA.Ode4C2T.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode5C1H.greekmelody = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.greekname
peMA.Ode5C1H.melody = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.melody
peMA.Ode5C1H.incipit = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.incipit
peMA.Ode5C1H.text = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.text

peMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode5C11.greekmelody = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.greekname
peMA.Ode5C11.melody = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode5C12.melody = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode5C13.melody = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode5C1T.melody = he.h.m5_en_US_duvall.heHE.OrthrizontesVoomenSoi.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode5C2H.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode5C2H.greekmelody = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.greekname
peMA.Ode5C2H.melody = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.melody
peMA.Ode5C2H.incipit = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.incipit
peMA.Ode5C2H.text = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.text

peMA.Ode5C21.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode5C21.greekmelody = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.greekname
peMA.Ode5C21.melody = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.name
peMA.Ode5C21.incipit = "…"
peMA.Ode5C21.text = ""

peMA.Ode5C22.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode5C22.melody = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.name
peMA.Ode5C22.incipit = "…"
peMA.Ode5C22.text = ""

peMA.Ode5C23.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode5C23.melody = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.name
peMA.Ode5C23.incipit = "…"
peMA.Ode5C23.text = ""

peMA.Ode5C2T.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode5C2T.melody = he.h.m4_en_US_duvall.heHE.ExestiTaSympanta.name
peMA.Ode5C2T.incipit = "…"
peMA.Ode5C2T.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode6C1H.greekmelody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.greekname
peMA.Ode6C1H.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.melody
peMA.Ode6C1H.incipit = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.incipit
peMA.Ode6C1H.text = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.text

peMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode6C11.greekmelody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.greekname
peMA.Ode6C11.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode6C12.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode6C13.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode6C1T.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Ode6C2H.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode6C2H.greekmelody = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.greekname
peMA.Ode6C2H.melody = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.melody
peMA.Ode6C2H.incipit = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.incipit
peMA.Ode6C2H.text = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.text

peMA.Ode6C21.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode6C21.greekmelody = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.greekname
peMA.Ode6C21.melody = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.name
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""

peMA.Ode6C22.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode6C22.melody = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.name
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""

peMA.Ode6C23.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode6C23.melody = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.name
peMA.Ode6C23.incipit = "…"
peMA.Ode6C23.text = ""

peMA.Ode6C2T.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode6C2T.melody = he.h.m4_en_US_duvall.heHE.TinTheianTaftin.name
peMA.Ode6C2T.incipit = "…"
peMA.Ode6C2T.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Kontakion1.melody = he.a.m6_en_US_duvall.heAU.TinYperImon.melody
peMA.Kontakion1.incipit = he.a.m6_en_US_duvall.heAU.TinYperImon.incipit
peMA.Kontakion1.text = he.a.m6_en_US_duvall.heAU.TinYperImon.text

peMA.Oikos1.text = "Leaving things of earth upon the earth; consigning things of ash unto the mound; come, let us rouse ourselves, lift up eyes and thoughts, and to the heights ascend. Let our faces and our senses, mortals, likewise look to heaven's gates. Imagine us upon the mount called Olivet to gaze upon the Redeemer riding on a cloud. From there, the Lord went straightaway to the heavens. There, the Liberal One distributes gifts to His Apostles: as a father calling them, confirming them; directing them as sons; saying to them, \"I do not part from you. I am with you, and there is, therefore, none against you.\""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = //titles_en_US_duvall.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode7C1H.greekmelody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.greekname
peMA.Ode7C1H.melody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.melody
peMA.Ode7C1H.incipit = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.incipit
peMA.Ode7C1H.text = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.text

peMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode7C11.greekmelody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.greekname
peMA.Ode7C11.melody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode7C12.melody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode7C13.melody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C14.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode7C14.melody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode7C1T.melody = he.h.m5_en_US_duvall.heHE.OEnKaminoPyros.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode7C2H.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode7C2H.greekmelody = he.h.m4_en_US_duvall.heHE.OukElatrefsan.greekname
peMA.Ode7C2H.melody = he.h.m4_en_US_duvall.heHE.OukElatrefsan.melody
peMA.Ode7C2H.incipit = he.h.m4_en_US_duvall.heHE.OukElatrefsan.incipit
peMA.Ode7C2H.text = he.h.m4_en_US_duvall.heHE.OukElatrefsan.text

peMA.Ode7C21.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode7C21.greekmelody = he.h.m4_en_US_duvall.heHE.OukElatrefsan.greekname
peMA.Ode7C21.melody = he.h.m4_en_US_duvall.heHE.OukElatrefsan.name
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""

peMA.Ode7C22.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode7C22.melody = he.h.m4_en_US_duvall.heHE.OukElatrefsan.name
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""

peMA.Ode7C23.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode7C23.melody = he.h.m4_en_US_duvall.heHE.OukElatrefsan.name
peMA.Ode7C23.incipit = "…"
peMA.Ode7C23.text = ""

peMA.Ode7C2T.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode7C2T.melody = he.h.m4_en_US_duvall.heHE.OukElatrefsan.name
peMA.Ode7C2T.incipit = "…"
peMA.Ode7C2T.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode8C1H.greekmelody = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.greekname
peMA.Ode8C1H.melody = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.melody
peMA.Ode8C1H.incipit = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.incipit
peMA.Ode8C1H.text = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.text

peMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode8C11.greekmelody = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.greekname
peMA.Ode8C11.melody = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode8C12.melody = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode8C13.melody = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode8C1T.melody = he.h.m5_en_US_duvall.heHE.TonEkPatrosProAionon.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode8C2H.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode8C2H.greekmelody = he.h.m4_en_US_duvall.heHE.PaidasEvageis.greekname
peMA.Ode8C2H.melody = he.h.m4_en_US_duvall.heHE.PaidasEvageis.melody
peMA.Ode8C2H.incipit = he.h.m4_en_US_duvall.heHE.PaidasEvageis.incipit
peMA.Ode8C2H.text = he.h.m4_en_US_duvall.heHE.PaidasEvageis.text

peMA.Ode8C21.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode8C21.greekmelody = he.h.m4_en_US_duvall.heHE.PaidasEvageis.greekname
peMA.Ode8C21.melody = he.h.m4_en_US_duvall.heHE.PaidasEvageis.name
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""

peMA.Ode8C22.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode8C22.melody = he.h.m4_en_US_duvall.heHE.PaidasEvageis.name
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""

peMA.Ode8C23.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode8C23.melody = he.h.m4_en_US_duvall.heHE.PaidasEvageis.name
peMA.Ode8C23.incipit = "…"
peMA.Ode8C23.text = ""

peMA.Ode8C2T.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode8C2T.melody = he.h.m4_en_US_duvall.heHE.PaidasEvageis.name
peMA.Ode8C2T.incipit = "…"
peMA.Ode8C2T.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode9C1H.greekmelody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.greekname
peMA.Ode9C1H.melody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.melody
peMA.Ode9C1H.incipit = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.incipit
peMA.Ode9C1H.text = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.text

peMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode9C11.greekmelody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.greekname
peMA.Ode9C11.melody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode9C12.melody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode9C13.melody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C14.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C14.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode9C14.melody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.name
peMA.Ode9C14.incipit = "…"
peMA.Ode9C14.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_duvall.misc.Mode5
peMA.Ode9C1T.melody = he.h.m5_en_US_duvall.heHE.SeTinYperNoun.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Ode9C2M01.incipit = "…"
peMA.Ode9C2M01.text = ""

peMA.Ode9C2H.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C2H.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode9C2H.greekmelody = he.h.m4_en_US_duvall.heHE.ApasGigenis.greekname
peMA.Ode9C2H.melody = he.h.m4_en_US_duvall.heHE.ApasGigenis.melody
peMA.Ode9C2H.incipit = he.h.m4_en_US_duvall.heHE.ApasGigenis.incipit
peMA.Ode9C2H.text = he.h.m4_en_US_duvall.heHE.ApasGigenis.text

peMA.Ode9C21.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C21.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode9C21.greekmelody = he.h.m4_en_US_duvall.heHE.ApasGigenis.greekname
peMA.Ode9C21.melody = he.h.m4_en_US_duvall.heHE.ApasGigenis.name
peMA.Ode9C21.incipit = "…"
peMA.Ode9C21.text = ""

peMA.Ode9C22.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C22.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode9C22.melody = he.h.m4_en_US_duvall.heHE.ApasGigenis.name
peMA.Ode9C22.incipit = "…"
peMA.Ode9C22.text = ""

peMA.Ode9C23.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C23.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode9C23.melody = he.h.m4_en_US_duvall.heHE.ApasGigenis.name
peMA.Ode9C23.incipit = "…"
peMA.Ode9C23.text = ""

peMA.Ode9C2T.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C2T.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode9C2T.melody = he.h.m4_en_US_duvall.heHE.ApasGigenis.name
peMA.Ode9C2T.incipit = "…"
peMA.Ode9C2T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.heAU.TonMathitonOrontonSe.melody
peMA.Exaposteilarion1.incipit = he.a.m2_en_US_duvall.heAU.TonMathitonOrontonSe.incipit
peMA.Exaposteilarion1.text = he.a.m2_en_US_duvall.heAU.TonMathitonOrontonSe.text

peMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode1
peMA.Lauds1.greekmelody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.greekname
peMA.Lauds1.melody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.name
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode1
peMA.Lauds2.greekmelody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.greekname
peMA.Lauds2.melody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.name
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode1
peMA.Lauds3.greekmelody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.greekname
peMA.Lauds3.melody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.name
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_duvall.media.key

peMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.LaudsGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peMA.LaudsGlory.incipit = peVE.Aposticha1.incipit
peMA.LaudsGlory.text = peVE.Aposticha1.text


peLI.MM.EntranceHymn.text = properties_en_US_duvall.media.key
peLI.MM.EntranceHymnAF.text = properties_en_US_duvall.media.key

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = peMA.Ode9C1H.mode
peLI.TheotokosHymn.incipit = peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

peLI.AfterCommunion.mode = peVE.Apolytikion1.mode
peLI.AfterCommunion.incipit = peVE.Apolytikion1.incipit
peLI.AfterCommunion.text = peVE.Apolytikion1.text

peMegalynarion.text = ""
peMegalynarion2.text = ""
