A_Resource_Whose_Name = pe.d110_en_US_duvall

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = //dismissals_en_US_duvall.dis00.ascension

peSV.Stichera1.mode = misc_en_US_duvall.Mode6
peSV.Stichera1.melody = misc_en_US_duvall.Idiomelon
peSV.Stichera1.text = peVE.Stichera01.text

peSV.Stichera2.mode = misc_en_US_duvall.Mode6
peSV.Stichera2.melody = misc_en_US_duvall.Idiomelon
peSV.Stichera2.text = peVE.Stichera02.text

peSV.Stichera3.mode = misc_en_US_duvall.Mode6
peSV.Stichera3.melody = misc_en_US_duvall.Idiomelon
peSV.Stichera3.text = peVE.Stichera03.text

peSV.Stichera4.mode = misc_en_US_duvall.Mode6
peSV.Stichera4.melody = misc_en_US_duvall.Idiomelon
peSV.Stichera4.text = peVE.Stichera04.text

peSV.SticGlory.mode = misc_en_US_duvall.Mode6
peSV.SticGlory.melody = misc_en_US_duvall.Idiomelon
peSV.SticGlory.text = peVE.Stichera05.text

peSV.Aposticha1.mode = misc_en_US_duvall.Mode1
peSV.Aposticha1.melody = misc_en_US_duvall.Idiomelon
peSV.Aposticha1.text = peVE.Lity1.text

peSV.Aposticha2.mode = misc_en_US_duvall.Mode1
peSV.Aposticha2.melody = misc_en_US_duvall.Idiomelon
peSV.Aposticha2.text = peVE.Lity2.text

peSV.Aposticha3.mode = misc_en_US_duvall.Mode1
peSV.Aposticha3.melody = misc_en_US_duvall.Idiomelon
peSV.Aposticha3.text = peVE.Lity3.text

peSV.AposGlory.mode = misc_en_US_duvall.Mode2
peSV.AposGlory.melody = misc_en_US_duvall.Idiomelon
peSV.AposGlory.text = peVE.AposGlory.text

peVE.Stichera01.mode = misc_en_US_duvall.Mode6
peVE.Stichera01.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_duvall.Mode6
peVE.Stichera02.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_duvall.Mode6
peVE.Stichera03.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera03.text = ""

peVE.Stichera04.mode = misc_en_US_duvall.Mode6
peVE.Stichera04.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera04.text = ""

peVE.Stichera05.mode = misc_en_US_duvall.Mode6
peVE.Stichera05.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera05.text = ""

peVE.SticGlory.mode = misc_en_US_duvall.Mode6
peVE.SticGlory.melody = misc_en_US_duvall.Idiomelon
peVE.SticGlory.text = ""

peVE.Lity1.mode = misc_en_US_duvall.Mode1
peVE.Lity1.melody = misc_en_US_duvall.Idiomelon
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_US_duvall.Mode1
peVE.Lity2.melody = misc_en_US_duvall.Idiomelon
peVE.Lity2.text = ""

peVE.Lity3.mode = misc_en_US_duvall.Mode1
peVE.Lity3.melody = misc_en_US_duvall.Idiomelon
peVE.Lity3.text = ""

peVE.Lity4.mode = misc_en_US_duvall.Mode4
peVE.Lity4.melody = misc_en_US_duvall.Idiomelon
peVE.Lity4.text = ""

peVE.Lity5.mode = misc_en_US_duvall.Mode4
peVE.Lity5.melody = misc_en_US_duvall.Idiomelon
peVE.Lity5.text = ""

peVE.Lity6.mode = misc_en_US_duvall.Mode4
peVE.Lity6.melody = misc_en_US_duvall.Idiomelon
peVE.Lity6.text = ""

peVE.LityGlory.mode = misc_en_US_duvall.Mode4
peVE.LityGlory.melody = misc_en_US_duvall.Idiomelon
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = misc_en_US_duvall.Mode2
peVE.Aposticha1.melody = misc_en_US_duvall.Idiomelon
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_duvall.Mode2
peVE.Aposticha2.melody = misc_en_US_duvall.Idiomelon
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_duvall.Mode2
peVE.Aposticha3.melody = misc_en_US_duvall.Idiomelon
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_duvall.Mode6
peVE.AposGlory.melody = misc_en_US_duvall.Idiomelon
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = misc_en_US_duvall.Mode4
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = misc_en_US_duvall.Mode1
peMA.Kathisma11.melody = he.a.m1_en_US_duvall.TouLithouSfragisthentos.name
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_US_duvall.Mode3
peMA.Kathisma21.melody = he.a.m3_en_US_duvall.TinOraiotita.name
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = misc_en_US_duvall.Mode5
peMA.Kathisma31.melody = he.a.m5_en_US_duvall.TonSynanarchonLogon.name
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_duvall.media.key

peMA.PostGospelGlory.mode = misc_en_US_duvall.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.text = //ho.s03_en_US_duvall.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = misc_en_US_duvall.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.text = //ho.s03_en_US_duvall.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = misc_en_US_duvall.Mode6
peMA.PostGospelIdiomelon.melody = misc_en_US_duvall.Idiomelon
peMA.PostGospelIdiomelon.text = ""

peMA.C1Poet = //poets_en_US_duvall.IoannouMonachou

peMA.C2Poet = //poets_en_US_duvall.IosifThessalonikis
peMA.C2Acrostic.text = ""

peMA.Ode1C1H.ode = misc_en_US_duvall.Ode1
peMA.Ode1C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode1C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode1C1H.text = he.h.m5_en_US_duvall.ToSotiriTheo.text

peMA.C1.title = //titles_en_US_duvall.KanonATisEortis
peMA.C1.verse = //prayers_en_US_duvall.verse_God.text

peMA.Ode1C11.ode = misc_en_US_duvall.Ode1
peMA.Ode1C11.mode = misc_en_US_duvall.Mode5
peMA.Ode1C11.melody = he.h.m5_en_US_duvall.ToSotiriTheo.name
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_US_duvall.Ode1
peMA.Ode1C12.mode = misc_en_US_duvall.Mode5
peMA.Ode1C12.melody = he.h.m5_en_US_duvall.ToSotiriTheo.name
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_US_duvall.Ode1
peMA.Ode1C13.mode = misc_en_US_duvall.Mode5
peMA.Ode1C13.melody = he.h.m5_en_US_duvall.ToSotiriTheo.name
peMA.Ode1C13.text = "" 

peMA.Ode1C1T.ode = misc_en_US_duvall.Ode1
peMA.Ode1C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode1C1T.melody = he.h.m5_en_US_duvall.ToSotiriTheo.name
peMA.Ode1C1T.text = ""

peMA.Ode1C2H.ode = misc_en_US_duvall.Ode1
peMA.Ode1C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode1C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode1C2H.text = he.h.m4_en_US_duvall.AnoixoToStomaMou.text

peMA.C2.title = //titles_en_US_duvall.KanonBTisEortis
peMA.C2.verse = //prayers_en_US_duvall.verse_God.text

peMA.Ode1C21.ode = misc_en_US_duvall.Ode1
peMA.Ode1C21.mode = misc_en_US_duvall.Mode4
peMA.Ode1C21.melody = he.h.m4_en_US_duvall.AnoixoToStomaMou.name
peMA.Ode1C21.text = "" 

peMA.Ode1C22.ode = misc_en_US_duvall.Ode1
peMA.Ode1C22.mode = misc_en_US_duvall.Mode4
peMA.Ode1C22.melody = he.h.m4_en_US_duvall.AnoixoToStomaMou.name
peMA.Ode1C22.text = "" 

peMA.Ode1C23.ode = misc_en_US_duvall.Ode1
peMA.Ode1C23.mode = misc_en_US_duvall.Mode4
peMA.Ode1C23.melody = he.h.m4_en_US_duvall.AnoixoToStomaMou.name
peMA.Ode1C23.text = "" 

peMA.Ode1C2T.ode = misc_en_US_duvall.Ode1
peMA.Ode1C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode1C2T.melody = he.h.m4_en_US_duvall.AnoixoToStomaMou.name
peMA.Ode1C2T.text = ""

peMA.Ode3C1H.ode = misc_en_US_duvall.Ode3
peMA.Ode3C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode3C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode3C1H.text = he.h.m5_en_US_duvall.DynameiTouStavrouSou.text

peMA.Ode3C11.ode = misc_en_US_duvall.Ode3
peMA.Ode3C11.mode = misc_en_US_duvall.Mode5
peMA.Ode3C11.melody = he.h.m5_en_US_duvall.DynameiTouStavrouSou.name
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_US_duvall.Ode3
peMA.Ode3C12.mode = misc_en_US_duvall.Mode5
peMA.Ode3C12.melody = he.h.m5_en_US_duvall.DynameiTouStavrouSou.name
peMA.Ode3C12.text = "" 

peMA.Ode3C13.ode = misc_en_US_duvall.Ode3
peMA.Ode3C13.mode = misc_en_US_duvall.Mode5
peMA.Ode3C13.melody = he.h.m5_en_US_duvall.DynameiTouStavrouSou.name
peMA.Ode3C13.text = "" 

peMA.Ode3C14.ode = misc_en_US_duvall.Ode3
peMA.Ode3C14.mode = misc_en_US_duvall.Mode5
peMA.Ode3C14.melody = he.h.m5_en_US_duvall.DynameiTouStavrouSou.name
peMA.Ode3C14.text = "" 

peMA.Ode3C1T.ode = misc_en_US_duvall.Ode3
peMA.Ode3C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode3C1T.melody = he.h.m5_en_US_duvall.DynameiTouStavrouSou.name
peMA.Ode3C1T.text = ""

peMA.Ode3C2H.ode = misc_en_US_duvall.Ode3
peMA.Ode3C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode3C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode3C2H.text = he.h.m4_en_US_duvall.TousSousYmnologous.text

peMA.Ode3C21.ode = misc_en_US_duvall.Ode3
peMA.Ode3C21.mode = misc_en_US_duvall.Mode4
peMA.Ode3C21.melody = he.h.m4_en_US_duvall.TousSousYmnologous.name
peMA.Ode3C21.text = "" 

peMA.Ode3C22.ode = misc_en_US_duvall.Ode3
peMA.Ode3C22.mode = misc_en_US_duvall.Mode4
peMA.Ode3C22.melody = he.h.m4_en_US_duvall.TousSousYmnologous.name
peMA.Ode3C22.text = "" 

peMA.Ode3C23.ode = misc_en_US_duvall.Ode3
peMA.Ode3C23.mode = misc_en_US_duvall.Mode4
peMA.Ode3C23.melody = he.h.m4_en_US_duvall.TousSousYmnologous.name
peMA.Ode3C23.text = "" 

peMA.Ode3C2T.ode = misc_en_US_duvall.Ode3
peMA.Ode3C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode3C2T.melody = he.h.m4_en_US_duvall.TousSousYmnologous.name
peMA.Ode3C2T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_duvall.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = misc_en_US_duvall.Ode4
peMA.Ode4C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode4C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode4C1H.text = he.h.m5_en_US_duvall.EisakikoaTinAkoin.text

peMA.Ode4C11.ode = misc_en_US_duvall.Ode4
peMA.Ode4C11.mode = misc_en_US_duvall.Mode5
peMA.Ode4C11.melody = he.h.m5_en_US_duvall.EisakikoaTinAkoin.name
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_US_duvall.Ode4
peMA.Ode4C12.mode = misc_en_US_duvall.Mode5
peMA.Ode4C12.melody = he.h.m5_en_US_duvall.EisakikoaTinAkoin.name
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_US_duvall.Ode4
peMA.Ode4C13.mode = misc_en_US_duvall.Mode5
peMA.Ode4C13.melody = he.h.m5_en_US_duvall.EisakikoaTinAkoin.name
peMA.Ode4C13.text = "" 

peMA.Ode4C1T.ode = misc_en_US_duvall.Ode4
peMA.Ode4C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode4C1T.melody = he.h.m5_en_US_duvall.EisakikoaTinAkoin.name
peMA.Ode4C1T.text = ""

peMA.Ode4C2H.ode = misc_en_US_duvall.Ode4
peMA.Ode4C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode4C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode4C2H.text = he.h.m4_en_US_duvall.OKathimenosEnDoxi.text

peMA.Ode4C21.ode = misc_en_US_duvall.Ode4
peMA.Ode4C21.mode = misc_en_US_duvall.Mode4
peMA.Ode4C21.melody = he.h.m4_en_US_duvall.OKathimenosEnDoxi.name
peMA.Ode4C21.text = "" 

peMA.Ode4C22.ode = misc_en_US_duvall.Ode4
peMA.Ode4C22.mode = misc_en_US_duvall.Mode4
peMA.Ode4C22.melody = he.h.m4_en_US_duvall.OKathimenosEnDoxi.name
peMA.Ode4C22.text = "" 

peMA.Ode4C23.ode = misc_en_US_duvall.Ode4
peMA.Ode4C23.mode = misc_en_US_duvall.Mode4
peMA.Ode4C23.melody = he.h.m4_en_US_duvall.OKathimenosEnDoxi.name
peMA.Ode4C23.text = "" 

peMA.Ode4C2T.ode = misc_en_US_duvall.Ode4
peMA.Ode4C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode4C2T.melody = he.h.m4_en_US_duvall.OKathimenosEnDoxi.name
peMA.Ode4C2T.text = ""

peMA.Ode5C1H.ode = misc_en_US_duvall.Ode5
peMA.Ode5C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode5C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode5C1H.text = he.h.m5_en_US_duvall.OrthrizontesVoomenSoi.text

peMA.Ode5C11.ode = misc_en_US_duvall.Ode5
peMA.Ode5C11.mode = misc_en_US_duvall.Mode5
peMA.Ode5C11.melody = he.h.m5_en_US_duvall.OrthrizontesVoomenSoi.name
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_US_duvall.Ode5
peMA.Ode5C12.mode = misc_en_US_duvall.Mode5
peMA.Ode5C12.melody = he.h.m5_en_US_duvall.OrthrizontesVoomenSoi.name
peMA.Ode5C12.text = "" 

peMA.Ode5C13.ode = misc_en_US_duvall.Ode5
peMA.Ode5C13.mode = misc_en_US_duvall.Mode5
peMA.Ode5C13.melody = he.h.m5_en_US_duvall.OrthrizontesVoomenSoi.name
peMA.Ode5C13.text = "" 

peMA.Ode5C1T.ode = misc_en_US_duvall.Ode5
peMA.Ode5C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode5C1T.melody = he.h.m5_en_US_duvall.OrthrizontesVoomenSoi.name
peMA.Ode5C1T.text = ""

peMA.Ode5C2H.ode = misc_en_US_duvall.Ode5
peMA.Ode5C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode5C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode5C2H.text = he.h.m4_en_US_duvall.ExestiTaSympanta.text

peMA.Ode5C21.ode = misc_en_US_duvall.Ode5
peMA.Ode5C21.mode = misc_en_US_duvall.Mode4
peMA.Ode5C21.melody = he.h.m4_en_US_duvall.ExestiTaSympanta.name
peMA.Ode5C21.text = "" 

peMA.Ode5C22.ode = misc_en_US_duvall.Ode5
peMA.Ode5C22.mode = misc_en_US_duvall.Mode4
peMA.Ode5C22.melody = he.h.m4_en_US_duvall.ExestiTaSympanta.name
peMA.Ode5C22.text = "" 

peMA.Ode5C23.ode = misc_en_US_duvall.Ode5
peMA.Ode5C23.mode = misc_en_US_duvall.Mode4
peMA.Ode5C23.melody = he.h.m4_en_US_duvall.ExestiTaSympanta.name
peMA.Ode5C23.text = "" 

peMA.Ode5C2T.ode = misc_en_US_duvall.Ode5
peMA.Ode5C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode5C2T.melody = he.h.m4_en_US_duvall.ExestiTaSympanta.name
peMA.Ode5C2T.text = ""

peMA.Ode6C1H.ode = misc_en_US_duvall.Ode6
peMA.Ode6C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode6C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode6C1H.text = he.h.m5_en_US_duvall.EkykloseMeAvyssos.text

peMA.Ode6C11.ode = misc_en_US_duvall.Ode6
peMA.Ode6C11.mode = misc_en_US_duvall.Mode5
peMA.Ode6C11.melody = he.h.m5_en_US_duvall.EkykloseMeAvyssos.name
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_US_duvall.Ode6
peMA.Ode6C12.mode = misc_en_US_duvall.Mode5
peMA.Ode6C12.melody = he.h.m5_en_US_duvall.EkykloseMeAvyssos.name
peMA.Ode6C12.text = "" 

peMA.Ode6C13.ode = misc_en_US_duvall.Ode6
peMA.Ode6C13.mode = misc_en_US_duvall.Mode5
peMA.Ode6C13.melody = he.h.m5_en_US_duvall.EkykloseMeAvyssos.name
peMA.Ode6C13.text = "" 

peMA.Ode6C1T.ode = misc_en_US_duvall.Ode6
peMA.Ode6C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode6C1T.melody = he.h.m5_en_US_duvall.EkykloseMeAvyssos.name
peMA.Ode6C1T.text = ""

peMA.Ode6C2H.ode = misc_en_US_duvall.Ode6
peMA.Ode6C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode6C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode6C2H.text = he.h.m4_en_US_duvall.TinTheianTaftin.text

peMA.Ode6C21.ode = misc_en_US_duvall.Ode6
peMA.Ode6C21.mode = misc_en_US_duvall.Mode4
peMA.Ode6C21.melody = he.h.m4_en_US_duvall.TinTheianTaftin.name
peMA.Ode6C21.text = "" 

peMA.Ode6C22.ode = misc_en_US_duvall.Ode6
peMA.Ode6C22.mode = misc_en_US_duvall.Mode4
peMA.Ode6C22.melody = he.h.m4_en_US_duvall.TinTheianTaftin.name
peMA.Ode6C22.text = "" 

peMA.Ode6C23.ode = misc_en_US_duvall.Ode6
peMA.Ode6C23.mode = misc_en_US_duvall.Mode4
peMA.Ode6C23.melody = he.h.m4_en_US_duvall.TinTheianTaftin.name
peMA.Ode6C23.text = "" 

peMA.Ode6C2T.ode = misc_en_US_duvall.Ode6
peMA.Ode6C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode6C2T.melody = he.h.m4_en_US_duvall.TinTheianTaftin.name
peMA.Ode6C2T.text = ""

peMA.Kontakion1.mode = misc_en_US_duvall.Mode6
peMA.Kontakion1.melody = misc_en_US_duvall.Automelon
peMA.Kontakion1.text = he.a.m6_en_US_duvall.TinYperImon.text

peMA.Oikos1.text = "Leaving things of earth upon the earth; consigning things of ash unto the mound; come, let us rouse ourselves, lift up eyes and thoughts, and to the heights ascend. Let our faces and our senses, mortals, likewise look to heaven's gates. Imagine us upon the mount called Olivet to gaze upon the Redeemer riding on a cloud. From there, the Lord went straightaway to the heavens. There, the Liberal One distributes gifts to His Apostles: as a father calling them, confirming them; directing them as sons; saying to them, \"I do not part from you. I am with you, and there is, therefore, none against you.\""

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = //titles_en_US_duvall.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.narration1.p01.text = ""
peMA.Synaxarion.narration1.p02.text = ""
peMA.Synaxarion.narration1.p03.text = ""
peMA.Synaxarion.narration1.p04.text = ""
peMA.Synaxarion.narration1.p05.text = ""
peMA.Synaxarion.narration1.p06.text = ""
peMA.Synaxarion.narration1.p07.text = ""
peMA.Synaxarion.narration2.p01.text = ""
peMA.Synaxarion.narration2.p02.text = ""
peMA.Synaxarion.narration2.p03.text = ""
peMA.Synaxarion.narration2.p04.text = ""
peMA.Synaxarion.narration2.p05.text = ""
peMA.Synaxarion.narration2.p06.text = ""
peMA.Synaxarion.narration2.p07.text = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C1H.ode = misc_en_US_duvall.Ode7
peMA.Ode7C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode7C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode7C1H.text = he.h.m5_en_US_duvall.OEnKaminoPyros.text

peMA.Ode7C11.ode = misc_en_US_duvall.Ode7
peMA.Ode7C11.mode = misc_en_US_duvall.Mode5
peMA.Ode7C11.melody = he.h.m5_en_US_duvall.OEnKaminoPyros.name
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_US_duvall.Ode7
peMA.Ode7C12.mode = misc_en_US_duvall.Mode5
peMA.Ode7C12.melody = he.h.m5_en_US_duvall.OEnKaminoPyros.name
peMA.Ode7C12.text = "" 

peMA.Ode7C13.ode = misc_en_US_duvall.Ode7
peMA.Ode7C13.mode = misc_en_US_duvall.Mode5
peMA.Ode7C13.melody = he.h.m5_en_US_duvall.OEnKaminoPyros.name
peMA.Ode7C13.text = "" 

peMA.Ode7C14.ode = misc_en_US_duvall.Ode7
peMA.Ode7C14.mode = misc_en_US_duvall.Mode5
peMA.Ode7C14.melody = he.h.m5_en_US_duvall.OEnKaminoPyros.name
peMA.Ode7C14.text = "" 

peMA.Ode7C1T.ode = misc_en_US_duvall.Ode7
peMA.Ode7C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode7C1T.melody = he.h.m5_en_US_duvall.OEnKaminoPyros.name
peMA.Ode7C1T.text = ""

peMA.Ode7C2H.ode = misc_en_US_duvall.Ode7
peMA.Ode7C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode7C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode7C2H.text = he.h.m4_en_US_duvall.OukElatrefsan.text

peMA.Ode7C21.ode = misc_en_US_duvall.Ode7
peMA.Ode7C21.mode = misc_en_US_duvall.Mode4
peMA.Ode7C21.melody = he.h.m4_en_US_duvall.OukElatrefsan.name
peMA.Ode7C21.text = "" 

peMA.Ode7C22.ode = misc_en_US_duvall.Ode7
peMA.Ode7C22.mode = misc_en_US_duvall.Mode4
peMA.Ode7C22.melody = he.h.m4_en_US_duvall.OukElatrefsan.name
peMA.Ode7C22.text = "" 

peMA.Ode7C23.ode = misc_en_US_duvall.Ode7
peMA.Ode7C23.mode = misc_en_US_duvall.Mode4
peMA.Ode7C23.melody = he.h.m4_en_US_duvall.OukElatrefsan.name
peMA.Ode7C23.text = "" 

peMA.Ode7C2T.ode = misc_en_US_duvall.Ode7
peMA.Ode7C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode7C2T.melody = he.h.m4_en_US_duvall.OukElatrefsan.name
peMA.Ode7C2T.text = ""

peMA.Ode8C1H.ode = misc_en_US_duvall.Ode8
peMA.Ode8C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode8C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode8C1H.text = he.h.m5_en_US_duvall.TonEkPatrosProAionon.text

peMA.Ode8C11.ode = misc_en_US_duvall.Ode8
peMA.Ode8C11.mode = misc_en_US_duvall.Mode5
peMA.Ode8C11.melody = he.h.m5_en_US_duvall.TonEkPatrosProAionon.name
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_US_duvall.Ode8
peMA.Ode8C12.mode = misc_en_US_duvall.Mode5
peMA.Ode8C12.melody = he.h.m5_en_US_duvall.TonEkPatrosProAionon.name
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_US_duvall.Ode8
peMA.Ode8C13.mode = misc_en_US_duvall.Mode5
peMA.Ode8C13.melody = he.h.m5_en_US_duvall.TonEkPatrosProAionon.name
peMA.Ode8C13.text = "" 

peMA.Ode8C1T.ode = misc_en_US_duvall.Ode8
peMA.Ode8C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode8C1T.melody = he.h.m5_en_US_duvall.TonEkPatrosProAionon.name
peMA.Ode8C1T.text = ""

peMA.Ode8C2H.ode = misc_en_US_duvall.Ode8
peMA.Ode8C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode8C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode8C2H.text = he.h.m4_en_US_duvall.PaidasEvageis.text

peMA.Ode8C21.ode = misc_en_US_duvall.Ode8
peMA.Ode8C21.mode = misc_en_US_duvall.Mode4
peMA.Ode8C21.melody = he.h.m4_en_US_duvall.PaidasEvageis.name
peMA.Ode8C21.text = "" 

peMA.Ode8C22.ode = misc_en_US_duvall.Ode8
peMA.Ode8C22.mode = misc_en_US_duvall.Mode4
peMA.Ode8C22.melody = he.h.m4_en_US_duvall.PaidasEvageis.name
peMA.Ode8C22.text = "" 

peMA.Ode8C23.ode = misc_en_US_duvall.Ode8
peMA.Ode8C23.mode = misc_en_US_duvall.Mode4
peMA.Ode8C23.melody = he.h.m4_en_US_duvall.PaidasEvageis.name
peMA.Ode8C23.text = "" 

peMA.Ode8C2T.ode = misc_en_US_duvall.Ode8
peMA.Ode8C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode8C2T.melody = he.h.m4_en_US_duvall.PaidasEvageis.name
peMA.Ode8C2T.text = ""

peMA.Ode9C1H.ode = misc_en_US_duvall.Ode9
peMA.Ode9C1H.mode = misc_en_US_duvall.Mode5
peMA.Ode9C1H.melody = misc_en_US_duvall.Heirmos
peMA.Ode9C1H.text = he.h.m5_en_US_duvall.SeTinYperNoun.text

peMA.Ode9C11.ode = misc_en_US_duvall.Ode9
peMA.Ode9C11.mode = misc_en_US_duvall.Mode5
peMA.Ode9C11.melody = he.h.m5_en_US_duvall.SeTinYperNoun.name
peMA.Ode9C11.text = "" 

peMA.Ode9C12.ode = misc_en_US_duvall.Ode9
peMA.Ode9C12.mode = misc_en_US_duvall.Mode5
peMA.Ode9C12.melody = he.h.m5_en_US_duvall.SeTinYperNoun.name
peMA.Ode9C12.text = "" 

peMA.Ode9C13.ode = misc_en_US_duvall.Ode9
peMA.Ode9C13.mode = misc_en_US_duvall.Mode5
peMA.Ode9C13.melody = he.h.m5_en_US_duvall.SeTinYperNoun.name
peMA.Ode9C13.text = "" 

peMA.Ode9C14.ode = misc_en_US_duvall.Ode9
peMA.Ode9C14.mode = misc_en_US_duvall.Mode5
peMA.Ode9C14.melody = he.h.m5_en_US_duvall.SeTinYperNoun.name
peMA.Ode9C14.text = "" 

peMA.Ode9C1T.ode = misc_en_US_duvall.Ode9
peMA.Ode9C1T.mode = misc_en_US_duvall.Mode5
peMA.Ode9C1T.melody = he.h.m5_en_US_duvall.SeTinYperNoun.name
peMA.Ode9C1T.text = ""

peMA.Ode9C2M01.text = ""

peMA.Ode9C2H.ode = misc_en_US_duvall.Ode9
peMA.Ode9C2H.mode = misc_en_US_duvall.Mode4
peMA.Ode9C2H.melody = misc_en_US_duvall.Heirmos
peMA.Ode9C2H.text = he.h.m4_en_US_duvall.ApasGigenis.text

peMA.Ode9C21.ode = misc_en_US_duvall.Ode9
peMA.Ode9C21.mode = misc_en_US_duvall.Mode4
peMA.Ode9C21.melody = he.h.m4_en_US_duvall.ApasGigenis.name
peMA.Ode9C21.text = "" 

peMA.Ode9C22.ode = misc_en_US_duvall.Ode9
peMA.Ode9C22.mode = misc_en_US_duvall.Mode4
peMA.Ode9C22.melody = he.h.m4_en_US_duvall.ApasGigenis.name
peMA.Ode9C22.text = "" 

peMA.Ode9C23.ode = misc_en_US_duvall.Ode9
peMA.Ode9C23.mode = misc_en_US_duvall.Mode4
peMA.Ode9C23.melody = he.h.m4_en_US_duvall.ApasGigenis.name
peMA.Ode9C23.text = "" 

peMA.Ode9C2T.ode = misc_en_US_duvall.Ode9
peMA.Ode9C2T.mode = misc_en_US_duvall.Mode4
peMA.Ode9C2T.melody = he.h.m4_en_US_duvall.ApasGigenis.name
peMA.Ode9C2T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode2
peMA.Exaposteilarion1.melody = misc_en_US_duvall.Automelon
peMA.Exaposteilarion1.text = he.a.m2_en_US_duvall.TonMathitonOrontonSe.text

peMA.Lauds1.mode = misc_en_US_duvall.Mode1
peMA.Lauds1.melody = he.a.m1_en_US_duvall.TonOuranionTagmaton.name
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_US_duvall.Mode1
peMA.Lauds2.melody = he.a.m1_en_US_duvall.TonOuranionTagmaton.name
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_US_duvall.Mode1
peMA.Lauds3.melody = he.a.m1_en_US_duvall.TonOuranionTagmaton.name
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_duvall.media.key

peMA.LaudsGlory.mode = misc_en_US_duvall.Mode2
peMA.LaudsGlory.melody = misc_en_US_duvall.Idiomelon
peMA.LaudsGlory.text = peVE.Aposticha1.text

peLI.Antiphon2.text = ""

peLI.MM.EntranceHymn.text = properties_en_US_duvall.media.key
peLI.MM.EntranceHymnAF.text = properties_en_US_duvall.media.key

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = peMA.Ode9C1H.mode
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

peLI.AfterCommunion.mode = peVE.Apolytikion1.mode
peLI.AfterCommunion.text = peVE.Apolytikion1.text

peMegalynarion.text = ""
