A_Resource_Whose_Name = pe.d113_en_US_duvall

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Sunday of the Holy Fathers"
peInsert1 = "the 318 Holy Fathers who convened the First Ecumenical Council in Nicea," //for use in petitions and dismissal
peInsert2 = "whose memory we celebrate," //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = //dismissals_en_US_duvall.dis00.andascension

peVE.Stichera04.mode = misc_en_US_duvall.Mode6
peVE.Stichera04.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera04.text = pe.d110_en_US_duvall.peVE.Stichera01.text

peVE.Stichera05.mode = misc_en_US_duvall.Mode6
peVE.Stichera05.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera05.text = pe.d110_en_US_duvall.peVE.Stichera02.text

peVE.Stichera06.mode = misc_en_US_duvall.Mode6
peVE.Stichera06.melody = misc_en_US_duvall.Idiomelon
peVE.Stichera06.text = pe.d110_en_US_duvall.peVE.Stichera03.text

peVE.Stichera07.mode = misc_en_US_duvall.Mode6
peVE.Stichera07.melody = he.a.m6_en_US_duvall.IApegnosmeni.name
peVE.Stichera07.text = ""

peVE.Stichera08.mode = misc_en_US_duvall.Mode6
peVE.Stichera08.melody = he.a.m6_en_US_duvall.IApegnosmeni.name
peVE.Stichera08.text = ""

peVE.Stichera09.mode = misc_en_US_duvall.Mode6
peVE.Stichera09.melody = he.a.m6_en_US_duvall.IApegnosmeni.name
peVE.Stichera09.text = ""

peVE.Stichera10.mode = misc_en_US_duvall.Mode6
peVE.Stichera10.melody = he.a.m6_en_US_duvall.IApegnosmeni.name
peVE.Stichera10.text = ""

peVE.SticGlory.mode = misc_en_US_duvall.Mode6
peVE.SticGlory.melody = misc_en_US_duvall.Idiomelon
peVE.SticGlory.text = //me.m10.dHF_en_US_duvall.meVE.SticGlory.text

peVE.LityGlory.mode = misc_en_US_duvall.Mode3
peVE.LityGlory.melody = misc_en_US_duvall.Idiomelon
peVE.LityGlory.text = //me.m07.dHF_en_US_duvall.meVE.AposGlory.text

peVE.LityBoth.mode = misc_en_US_duvall.Mode6
peVE.LityBoth.melody = misc_en_US_duvall.Idiomelon
peVE.LityBoth.text = //pe.d110_en_US_duvall.peVE.Stichera05.text

peVE.AposGlory.mode = misc_en_US_duvall.Mode4
peVE.AposGlory.melody = misc_en_US_duvall.Idiomelon
peVE.AposGlory.text = //me.m10.dHF_en_US_duvall.meVE.AposGlory.text

peVE.AposBoth.mode = misc_en_US_duvall.Mode4
peVE.AposBoth.melody = misc_en_US_duvall.Idiomelon
peVE.AposBoth.text = //pe.d110_en_US_duvall.peVE.LityGlory.text

peVE.Apolytikion1.mode = misc_en_US_duvall.Mode6
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.text = oc.m6.d1_en_US_duvall.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = misc_en_US_duvall.Mode8
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.text = //me.m07.dHF_en_US_duvall.meVE.Apolytikion1.text

peVE.Apolytikion3.mode = misc_en_US_duvall.Mode4
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.text = //pe.d110_en_US_duvall.peVE.Apolytikion1.text

peMA.Kathisma11.mode = misc_en_US_duvall.Mode6
peMA.Kathisma11.melody = ""
peMA.Kathisma11.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_duvall.Mode6
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma12.text

peMA.Kathisma13.mode = misc_en_US_duvall.Mode6
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = oc.m6.d1_en_US_duvall.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_US_duvall.Mode6
peMA.Kathisma21.melody = ""
peMA.Kathisma21.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma21.text

peMA.Kathisma22.mode = misc_en_US_duvall.Mode6
peMA.Kathisma22.melody = ""
peMA.Kathisma22.text = "By Your voluntary death, we have found life immortal, O Almighty One and only Savior of all; for in Your august Rising You have recalled everyone. You have destroyed the victory of Hades and the sting of death."

peMA.Kathisma23.mode = misc_en_US_duvall.Mode6
peMA.Kathisma23.melody = ""
peMA.Kathisma23.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma23.text

peMA.C1Acrostic.text = ""

peMA.C1.title = //titles_en_US_duvall.KanonTonPateron
peMA.C1.verse = //prayers_en_US_duvall.verse_SaintsM.text

peMA.Ode1C11.ode = misc_en_US_duvall.Ode1
peMA.Ode1C11.mode = misc_en_US_duvall.Mode6
peMA.Ode1C11.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_US_duvall.Ode1
peMA.Ode1C12.mode = misc_en_US_duvall.Mode6
peMA.Ode1C12.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_US_duvall.Ode1
peMA.Ode1C13.mode = misc_en_US_duvall.Mode6
peMA.Ode1C13.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
peMA.Ode1C13.text = "" 

peMA.Ode1C1T.ode = misc_en_US_duvall.Ode1
peMA.Ode1C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode1C1T.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
peMA.Ode1C1T.text = ""

peMA.Ode3C11.ode = misc_en_US_duvall.Ode3
peMA.Ode3C11.mode = misc_en_US_duvall.Mode6
peMA.Ode3C11.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_US_duvall.Ode3
peMA.Ode3C12.mode = misc_en_US_duvall.Mode6
peMA.Ode3C12.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
peMA.Ode3C12.text = "" 

peMA.Ode3C13.ode = misc_en_US_duvall.Ode3
peMA.Ode3C13.mode = misc_en_US_duvall.Mode6
peMA.Ode3C13.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
peMA.Ode3C13.text = "" 

peMA.Ode3C1T.ode = misc_en_US_duvall.Ode3
peMA.Ode3C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode3C1T.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode4
peMA.Ode3Kathisma1.melody = he.a.m4_en_US_duvall.TachyProkatalave.name
peMA.Ode3Kathisma1.text = //me.m07.dHF_en_US_duvall.meMA.Ode3Kathisma1.text

peMA.Ode3Kathisma2.mode = misc_en_US_duvall.Mode4
peMA.Ode3Kathisma2.melody = he.a.m4_en_US_duvall.OYpsotheisEnToStavro.name
peMA.Ode3Kathisma2.text = ""

peMA.Ode3Kathisma3.mode = misc_en_US_duvall.Mode4
peMA.Ode3Kathisma3.melody = he.a.m4_en_US_duvall.OYpsotheisEnToStavro.name
peMA.Ode3Kathisma3.text = ""

peMA.Ode4C11.ode = misc_en_US_duvall.Ode4
peMA.Ode4C11.mode = misc_en_US_duvall.Mode6
peMA.Ode4C11.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_US_duvall.Ode4
peMA.Ode4C12.mode = misc_en_US_duvall.Mode6
peMA.Ode4C12.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_US_duvall.Ode4
peMA.Ode4C13.mode = misc_en_US_duvall.Mode6
peMA.Ode4C13.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
peMA.Ode4C13.text = "" 

peMA.Ode4C1T.ode = misc_en_US_duvall.Ode4
peMA.Ode4C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode4C1T.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
peMA.Ode4C1T.text = ""

peMA.Ode5C11.ode = misc_en_US_duvall.Ode5
peMA.Ode5C11.mode = misc_en_US_duvall.Mode6
peMA.Ode5C11.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_US_duvall.Ode5
peMA.Ode5C12.mode = misc_en_US_duvall.Mode6
peMA.Ode5C12.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
peMA.Ode5C12.text = "" 

peMA.Ode5C13.ode = misc_en_US_duvall.Ode5
peMA.Ode5C13.mode = misc_en_US_duvall.Mode6
peMA.Ode5C13.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
peMA.Ode5C13.text = "" 

peMA.Ode5C1T.ode = misc_en_US_duvall.Ode5
peMA.Ode5C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode5C1T.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
peMA.Ode5C1T.text = ""

peMA.Ode6C11.ode = misc_en_US_duvall.Ode6
peMA.Ode6C11.mode = misc_en_US_duvall.Mode6
peMA.Ode6C11.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_US_duvall.Ode6
peMA.Ode6C12.mode = misc_en_US_duvall.Mode6
peMA.Ode6C12.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
peMA.Ode6C12.text = "" 

peMA.Ode6C13.ode = misc_en_US_duvall.Ode6
peMA.Ode6C13.mode = misc_en_US_duvall.Mode6
peMA.Ode6C13.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
peMA.Ode6C13.text = "" 

peMA.Ode6C1T.ode = misc_en_US_duvall.Ode6
peMA.Ode6C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode6C1T.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_US_duvall.Mode8
peMA.Kontakion1.melody = misc_en_US_duvall.Automelon
peMA.Kontakion1.text = me.m07.dHF_en_US_duvall.meMA.Kontakion1.text

peMA.Oikos1.text = me.m07.dHF_en_US_duvall.meMA.Oikos1.text

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = //titles_en_US_duvall.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.couplet2.title = ""
peMA.Synaxarion.couplet2.verse1 = ""
peMA.Synaxarion.couplet2.verse2 = ""
peMA.Synaxarion.narration1.p01.text = ""
peMA.Synaxarion.narration1.p02.text = ""
peMA.Synaxarion.narration1.p03.text = ""
peMA.Synaxarion.narration1.p04.text = ""
peMA.Synaxarion.narration1.p05.text = ""
peMA.Synaxarion.narration1.p06.text = ""
peMA.Synaxarion.narration1.p07.text = ""
peMA.Synaxarion.narration2.p01.text = ""
peMA.Synaxarion.narration2.p02.text = ""
peMA.Synaxarion.narration2.p03.text = ""
peMA.Synaxarion.narration2.p04.text = ""
peMA.Synaxarion.narration2.p05.text = ""
peMA.Synaxarion.narration2.p06.text = ""
peMA.Synaxarion.narration2.p07.text = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C11.ode = misc_en_US_duvall.Ode7
peMA.Ode7C11.mode = misc_en_US_duvall.Mode6
peMA.Ode7C11.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_US_duvall.Ode7
peMA.Ode7C12.mode = misc_en_US_duvall.Mode6
peMA.Ode7C12.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
peMA.Ode7C12.text = "" 

peMA.Ode7C13.ode = misc_en_US_duvall.Ode7
peMA.Ode7C13.mode = misc_en_US_duvall.Mode6
peMA.Ode7C13.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
peMA.Ode7C13.text = "" 

peMA.Ode7C1T.ode = misc_en_US_duvall.Ode7
peMA.Ode7C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode7C1T.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
peMA.Ode7C1T.text = ""

peMA.Ode8C11.ode = misc_en_US_duvall.Ode8
peMA.Ode8C11.mode = misc_en_US_duvall.Mode6
peMA.Ode8C11.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_US_duvall.Ode8
peMA.Ode8C12.mode = misc_en_US_duvall.Mode6
peMA.Ode8C12.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_US_duvall.Ode8
peMA.Ode8C13.mode = misc_en_US_duvall.Mode6
peMA.Ode8C13.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
peMA.Ode8C13.text = "" 

peMA.Ode8C1T.ode = misc_en_US_duvall.Ode8
peMA.Ode8C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode8C1T.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
peMA.Ode8C1T.text = ""

peMA.Ode9C11.ode = misc_en_US_duvall.Ode9
peMA.Ode9C11.mode = misc_en_US_duvall.Mode6
peMA.Ode9C11.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
peMA.Ode9C11.text = "" 

peMA.Ode9C12.ode = misc_en_US_duvall.Ode9
peMA.Ode9C12.mode = misc_en_US_duvall.Mode6
peMA.Ode9C12.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
peMA.Ode9C12.text = "" 

peMA.Ode9C13.ode = misc_en_US_duvall.Ode9
peMA.Ode9C13.mode = misc_en_US_duvall.Mode6
peMA.Ode9C13.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
peMA.Ode9C13.text = "" 

peMA.Ode9C1T.ode = misc_en_US_duvall.Ode9
peMA.Ode9C1T.mode = misc_en_US_duvall.Mode6
peMA.Ode9C1T.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.ToisMathitaisSynelthomen.name
peMA.Exaposteilarion1.text = //eo.e10_en_US_duvall.eo.Exaposteilarion.text

peMA.Exaposteilarion2.mode = misc_en_US_duvall.Mode2
peMA.Exaposteilarion2.melody = he.a.m2_en_US_duvall.GynaikesAkoutisthite.name
peMA.Exaposteilarion2.text = me.m07.dHF_en_US_duvall.meMA.Exaposteilarion1.text

peMA.Exaposteilarion3.mode = misc_en_US_duvall.Mode2
peMA.Exaposteilarion3.melody = misc_en_US_duvall.Automelon
peMA.Exaposteilarion3.text = //pe.d110_en_US_duvall.peMA.Exaposteilarion1.text

peMA.Lauds6.mode = misc_en_US_duvall.Mode6
peMA.Lauds6.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
peMA.Lauds6.text = me.m07.dHF_en_US_duvall.meMA.Lauds1.text

peMA.Lauds7.mode = misc_en_US_duvall.Mode6
peMA.Lauds7.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
peMA.Lauds7.text = me.m07.dHF_en_US_duvall.meMA.Lauds2.text

peMA.Lauds8.mode = misc_en_US_duvall.Mode6
peMA.Lauds8.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
peMA.Lauds8.text = me.m07.dHF_en_US_duvall.meMA.Lauds3.text

peMA.LaudsGlory.mode = misc_en_US_duvall.Mode8
peMA.LaudsGlory.melody = misc_en_US_duvall.Idiomelon
peMA.LaudsGlory.text = //me.m10.dHF_en_US_duvall.meMA.LaudsGlory.text

peLI.Antiphon2.text = //pe.d110_en_US_duvall.peLI.Antiphon2.text

peLI.AfterCommunion.mode = misc_en_US_duvall.Mode4
peLI.AfterCommunion.text = //pe.d110_en_US_duvall.peVE.Apolytikion1.text

peMegalynarion.text = ""
