A_Resource_Whose_Name = pe.d113_en_US_duvall

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Sunday of the Holy Fathers"
peDA.insert1 = "the 318 Holy Fathers who convened the First Ecumenical Council in Nicea," //for use in petitions and dismissal
peDA.insert2 = "whose memory we celebrate," //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = //dismissals_en_US_duvall.dis00.andascension

peVE.MM.Stichera789as567.text = "" //for media

peVE.Stichera04.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera04.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera04.incipit = pe.d110_en_US_duvall.peVE.Stichera01.incipit
peVE.Stichera04.text = pe.d110_en_US_duvall.peVE.Stichera01.text

peVE.Stichera05.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera05.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera05.incipit = pe.d110_en_US_duvall.peVE.Stichera02.incipit
peVE.Stichera05.text = pe.d110_en_US_duvall.peVE.Stichera02.text

peVE.Stichera06.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera06.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Stichera06.incipit = pe.d110_en_US_duvall.peVE.Stichera03.incipit
peVE.Stichera06.text = pe.d110_en_US_duvall.peVE.Stichera03.text

peVE.Stichera07.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera07.greekmelody = he.a.m6_en_US_duvall.heAU.IApegnosmeni.greekname
peVE.Stichera07.melody = he.a.m6_en_US_duvall.heAU.IApegnosmeni.name
peVE.Stichera07.incipit = "…"
peVE.Stichera07.text = ""

peVE.Stichera08.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera08.greekmelody = he.a.m6_en_US_duvall.heAU.IApegnosmeni.greekname
peVE.Stichera08.melody = he.a.m6_en_US_duvall.heAU.IApegnosmeni.name
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.Stichera09.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera09.melody = he.a.m6_en_US_duvall.heAU.IApegnosmeni.name
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.Stichera10.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera10.melody = he.a.m6_en_US_duvall.heAU.IApegnosmeni.name
peVE.Stichera10.incipit = "…"
peVE.Stichera10.text = ""

peVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = //me.m10.dHF_en_US_duvall.meVE.SticGlory.text

peVE.LityGlory.mode = miscellanea_en_US_duvall.misc.Mode3
peVE.LityGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = //me.m07.dHF_en_US_duvall.meVE.AposGlory.text

peVE.LityBoth.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.LityBoth.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.LityBoth.incipit = "…"
peVE.LityBoth.text = //pe.d110_en_US_duvall.peVE.Stichera05.text

peVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.AposGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = //me.m10.dHF_en_US_duvall.meVE.AposGlory.text

peVE.AposBoth.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.AposBoth.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.AposBoth.incipit = "…"
peVE.AposBoth.text = //pe.d110_en_US_duvall.peVE.LityGlory.text

peVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m6.d1_en_US_duvall.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m6.d1_en_US_duvall.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = miscellanea_en_US_duvall.misc.Mode8
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = "…"
peVE.Apolytikion2.text = //me.m07.dHF_en_US_duvall.meVE.Apolytikion1.text

peVE.Apolytikion3.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.incipit = "…"
peVE.Apolytikion3.text = //pe.d110_en_US_duvall.peVE.Apolytikion1.text

peMA.Kathisma11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m6.d1_en_US_duvall.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m6.d1_en_US_duvall.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma12.text

peMA.Kathisma13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m6.d1_en_US_duvall.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m6.d1_en_US_duvall.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = oc.m6.d1_en_US_duvall.ocMA.Kathisma21.incipit
peMA.Kathisma21.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma21.text

peMA.Kathisma22.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = "By Your voluntary death, we…"
peMA.Kathisma22.text = "By Your voluntary death, we have found life immortal, O Almighty One and only Savior of all; for in Your august Rising You have recalled everyone. You have destroyed the victory of Hades and the sting of death."

peMA.Kathisma23.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Kathisma23.melody = ""
peMA.Kathisma23.incipit = oc.m6.d1_en_US_duvall.ocMA.Kathisma23.incipit
peMA.Kathisma23.text = oc.m6.d1_en_US_duvall.ocMA.Kathisma23.text

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = ""
peMA.C1.title = //titles_en_US_duvall.ti.CanonFathers
peMA.C1.verse = //prayers_en_US_duvall.pr.verse_SaintsM.text

peMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode1C11.greekmelody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.greekname
peMA.Ode1C11.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode1C12.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode1C13.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode1C1T.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode3C11.greekmelody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.greekname
peMA.Ode3C11.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode3C12.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode3C13.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode3C1T.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_duvall.heAU.TachyProkatalave.greekname
peMA.Ode3Kathisma1.melody = he.a.m4_en_US_duvall.heAU.TachyProkatalave.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = //me.m07.dHF_en_US_duvall.meMA.Ode3Kathisma1.text

peMA.Ode3Kathisma2.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.greekname
peMA.Ode3Kathisma2.melody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.name
peMA.Ode3Kathisma2.incipit = "…"
peMA.Ode3Kathisma2.text = ""

peMA.Ode3Kathisma3.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.greekname
peMA.Ode3Kathisma3.melody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.name
peMA.Ode3Kathisma3.incipit = "…"
peMA.Ode3Kathisma3.text = ""

peMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode4C11.greekmelody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.greekname
peMA.Ode4C11.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode4C12.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode4C13.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode4C1T.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode5C11.greekmelody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.greekname
peMA.Ode5C11.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode5C12.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode5C13.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode5C1T.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode6C11.greekmelody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.greekname
peMA.Ode6C11.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode6C12.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode6C13.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode6C1T.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Kontakion1.melody = miscellanea_en_US_duvall.misc.Automelon
peMA.Kontakion1.incipit = me.m07.dHF_en_US_duvall.meMA.Kontakion1.incipit
peMA.Kontakion1.text = me.m07.dHF_en_US_duvall.meMA.Kontakion1.text

peMA.Oikos1.text = me.m07.dHF_en_US_duvall.meMA.Oikos1.text

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = //titles_en_US_duvall.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.couplet2.title = ""
peSY.commemoration.couplet2.verse1 = ""
peSY.commemoration.couplet2.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode7C11.greekmelody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.greekname
peMA.Ode7C11.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode7C12.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode7C13.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode7C1T.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode8C11.greekmelody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.greekname
peMA.Ode8C11.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode8C12.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode8C13.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode8C1T.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode9C11.greekmelody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.greekname
peMA.Ode9C11.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode9C12.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode9C13.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Ode9C1T.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_duvall.heAU.ToisMathitaisSynelthomen.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.heAU.ToisMathitaisSynelthomen.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = //eo.e10_en_US_duvall.eo.Exaposteilarion.text

peMA.Exaposteilarion2.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion2.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
peMA.Exaposteilarion2.incipit = me.m07.dHF_en_US_duvall.meMA.Exaposteilarion1.incipit
peMA.Exaposteilarion2.text = me.m07.dHF_en_US_duvall.meMA.Exaposteilarion1.text

peMA.Exaposteilarion3.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.Exaposteilarion3.melody = miscellanea_en_US_duvall.misc.Automelon
peMA.Exaposteilarion3.incipit = "…"
peMA.Exaposteilarion3.text = //pe.d110_en_US_duvall.peMA.Exaposteilarion1.text

peMA.Lauds6.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Lauds6.greekmelody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.greekname
peMA.Lauds6.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
peMA.Lauds6.incipit = me.m07.dHF_en_US_duvall.meMA.Lauds1.incipit
peMA.Lauds6.text = me.m07.dHF_en_US_duvall.meMA.Lauds1.text

peMA.Lauds7.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Lauds7.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
peMA.Lauds7.incipit = me.m07.dHF_en_US_duvall.meMA.Lauds2.incipit
peMA.Lauds7.text = me.m07.dHF_en_US_duvall.meMA.Lauds2.text

peMA.Lauds8.mode = miscellanea_en_US_duvall.misc.Mode6
peMA.Lauds8.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
peMA.Lauds8.incipit = me.m07.dHF_en_US_duvall.meMA.Lauds3.incipit
peMA.Lauds8.text = me.m07.dHF_en_US_duvall.meMA.Lauds3.text

peMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = //me.m10.dHF_en_US_duvall.meMA.LaudsGlory.text


peLI.AfterCommunion.mode = miscellanea_en_US_duvall.misc.Mode4
peLI.AfterCommunion.incipit = "…"
peLI.AfterCommunion.text = //pe.d110_en_US_duvall.peVE.Apolytikion1.text

peMegalynarion.text = ""
