A_Resource_Whose_Name = pe.d127_en_US_duvall

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.name = "All Saints"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = //dismissals_en_US_duvall.dis00.resurrection

peVE.MM.Stichera789as567.text = properties_en_US_duvall.media.key

peVE.Stichera07.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera07.greekmelody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.greekname
peVE.Stichera07.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
peVE.Stichera07.incipit = "…"
peVE.Stichera07.text = ""

peVE.Stichera08.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera08.greekmelody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.greekname
peVE.Stichera08.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.Stichera09.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera09.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.Stichera10.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.Stichera10.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
peVE.Stichera10.incipit = "…"
peVE.Stichera10.text = ""

peVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = miscellanea_en_US_duvall.misc.Mode1
peVE.Lity1.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = miscellanea_en_US_duvall.misc.Mode1
peVE.Lity2.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.Lity3.mode = miscellanea_en_US_duvall.misc.Mode1
peVE.Lity3.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.Lity3.incipit = "…"
peVE.Lity3.text = ""

peVE.LityGlory.mode = miscellanea_en_US_duvall.misc.Mode5
peVE.LityGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.LityBoth.mode = miscellanea_en_US_duvall.misc.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_en_US_duvall.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_en_US_duvall.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.AposBoth.mode = miscellanea_en_US_duvall.misc.Mode6
peVE.AposBoth.melody = ""
peVE.AposBoth.incipit = oc.m6.d1_en_US_duvall.ocVE.AposTheotokion.incipit
peVE.AposBoth.text = oc.m6.d1_en_US_duvall.ocVE.AposTheotokion.text

peVE.Apolytikion1.mode = oc.m8.d1_en_US_duvall.ocVE.Apolytikion.mode
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m8.d1_en_US_duvall.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m8.d1_en_US_duvall.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = miscellanea_en_US_duvall.misc.Mode4
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = "…"
peVE.Apolytikion2.text = //oc.m4.d4_en_US_duvall.ocMA.Kathisma32.text

peVE.Apolytikion3.mode = oc.m4.d1_en_US_duvall.ocVE.ApolTheotokionVM.mode
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.incipit = oc.m4.d1_en_US_duvall.ocVE.ApolTheotokionVM.incipit
peVE.Apolytikion3.text = oc.m4.d1_en_US_duvall.ocVE.ApolTheotokionVM.text

peMA.Kathisma11.mode = he.a.m8_en_US_duvall.heAU.AnestisEkNekron.mode
peMA.Kathisma11.greekmelody = he.a.m8_en_US_duvall.heAU.AnestisEkNekron.greekname
peMA.Kathisma11.melody = he.a.m8_en_US_duvall.heAU.AnestisEkNekron.melody
peMA.Kathisma11.incipit = he.a.m8_en_US_duvall.heAU.AnestisEkNekron.incipit
peMA.Kathisma11.text = he.a.m8_en_US_duvall.heAU.AnestisEkNekron.text

peMA.Kathisma12.mode = oc.m8.d1_en_US_duvall.ocMA.Kathisma21.mode
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m8.d1_en_US_duvall.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m8.d1_en_US_duvall.ocMA.Kathisma21.text

peMA.Kathisma13.mode = oc.m8.d1_en_US_duvall.ocVE.ApolTheotokionVM.mode
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m8.d1_en_US_duvall.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m8.d1_en_US_duvall.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Kathisma21.greekmelody = he.a.m8_en_US_duvall.heAU.ToProstachthen.greekname
peMA.Kathisma21.melody = he.a.m8_en_US_duvall.heAU.ToProstachthen.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = oc.m8.d1_en_US_duvall.ocMA.Kathisma12.mode
peMA.Kathisma22.melody = oc.m8.d1_en_US_duvall.ocMA.Kathisma12.melody
peMA.Kathisma22.incipit = oc.m8.d1_en_US_duvall.ocMA.Kathisma12.incipit
peMA.Kathisma22.text = oc.m8.d1_en_US_duvall.ocMA.Kathisma12.text

peMA.Kathisma23.mode = oc.m8.d1_en_US_duvall.ocMA.Kathisma23.mode
peMA.Kathisma23.melody = ""
peMA.Kathisma23.incipit = oc.m8.d1_en_US_duvall.ocMA.Kathisma23.incipit
peMA.Kathisma23.text = oc.m8.d1_en_US_duvall.ocMA.Kathisma23.text

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = ""
peMA.C1.title = //titles_en_US_duvall.ti.CanonSaints
peMA.C1.verse = //prayers_en_US_duvall.pr.verse_SaintsM.text

peMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode1C11.greekmelody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.greekname
peMA.Ode1C11.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode1C12.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode1C13.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C14.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C14.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode1C14.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
peMA.Ode1C14.incipit = "…"
peMA.Ode1C14.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_duvall.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode1C1T.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode3C11.greekmelody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.greekname
peMA.Ode3C11.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode3C12.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode3C13.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_duvall.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode3C1T.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = oc.m8.d1_en_US_duvall.ocMA.Kathisma13.incipit
peMA.Ode3Kathisma2.text = oc.m8.d1_en_US_duvall.ocMA.Kathisma13.text

peMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode4C11.greekmelody = he.h.m8_en_US_duvall.heHE.SyMouIschys.greekname
peMA.Ode4C11.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode4C12.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode4C13.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C14.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode4C14.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
peMA.Ode4C14.incipit = "…"
peMA.Ode4C14.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_duvall.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode4C1T.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode5C11.greekmelody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.greekname
peMA.Ode5C11.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode5C12.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode5C13.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_duvall.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode5C1T.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode6C11.greekmelody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.greekname
peMA.Ode6C11.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode6C12.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode6C13.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = miscellanea_en_US_duvall.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode6C1T.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Kontakion1.greekmelody = he.a.m8_en_US_duvall.heAU.OsAparchas.greekname
peMA.Kontakion1.melody = he.a.m8_en_US_duvall.heAU.OsAparchas.melody
peMA.Kontakion1.incipit = he.a.m8_en_US_duvall.heAU.OsAparchas.incipit
peMA.Kontakion1.text = he.a.m8_en_US_duvall.heAU.OsAparchas.text

peMA.Oikos1.text = "Those who were martyred throughout the earth, and those who moved their homes to the heavens, the imitators of Christ's suffering, and those who remove from us our suffering, here today are gathered, shown to be the first fruits of the Church, having held it as the type of that above. And they cried out to Christ, \"You are my God; preserve me. This, through the Theotokos, as You are most merciful.\""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = //titles_en_US_duvall.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode7C11.greekmelody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.greekname
peMA.Ode7C11.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode7C12.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode7C13.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C14.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode7C14.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_duvall.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode7C1T.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode8C11.greekmelody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.greekname
peMA.Ode8C11.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode8C12.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode8C13.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_duvall.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode8C1T.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode9C11.greekmelody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.greekname
peMA.Ode9C11.melody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode9C12.melody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode9C13.melody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_duvall.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_duvall.misc.Mode8
peMA.Ode9C1T.melody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_duvall.heAU.ToisMathitaisSynelthomen.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.heAU.ToisMathitaisSynelthomen.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.ExapTheotokion.mode = miscellanea_en_US_duvall.misc.Mode2
peMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.heAU.ToisMathitaisSynelthomen.name
peMA.ExapTheotokion.incipit = "…"
peMA.ExapTheotokion.text = ""

peMA.Lauds6.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Lauds6.greekmelody = he.a.m4_en_US_duvall.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds6.melody = he.a.m4_en_US_duvall.heAU.OsGennaionEnMartysi.name
peMA.Lauds6.incipit = "…"
peMA.Lauds6.text = ""

peMA.Lauds7.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Lauds7.melody = he.a.m4_en_US_duvall.heAU.OsGennaionEnMartysi.name
peMA.Lauds7.incipit = "…"
peMA.Lauds7.text = ""

peMA.Lauds8.mode = miscellanea_en_US_duvall.misc.Mode4
peMA.Lauds8.melody = he.a.m4_en_US_duvall.heAU.OsGennaionEnMartysi.name
peMA.Lauds8.incipit = "…"
peMA.Lauds8.text = ""

peMA.Lauds345 = properties_en_US_duvall.media.key

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

peMegalynarion.text = ""
peMegalynarion2.text = ""
