A_Resource_Whose_Name = me.m02.d02_en_US_duvall

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = //rubrical_en_US_duvall.HolidayFish
meHO.note2 = ""
meDismissal = //dismissals_en_US_duvall.dis00.meeting

meSV.Stichera1.mode = misc_en_US_duvall.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_duvall.TonOuranionTagmaton.incipit
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_duvall.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_duvall.TonOuranionTagmaton.incipit
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_duvall.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_duvall.TonOuranionTagmaton.incipit
meSV.Stichera3.text = ""

meSV.SticGlory.poet = //poets_en_US_duvall.AndreouKritis
meSV.SticGlory.mode = misc_en_US_duvall.Mode4
meSV.SticGlory.melody = ""
meSV.SticGlory.text = meVE.Lity8.text

meSV.Aposticha1.mode = misc_en_US_duvall.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_duvall.OikosTouEfratha.incipit
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_duvall.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_duvall.OikosTouEfratha.incipit
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_duvall.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_duvall.OikosTouEfratha.incipit
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_duvall.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_duvall.OikosTouEfratha.incipit
meSV.AposGlory.text = ""

meVE.Stichera01.poet = //poets_en_US_duvall.GermanouPatriarchou
meVE.Stichera01.mode = misc_en_US_duvall.Mode1
meVE.Stichera01.melody = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_duvall.Mode1
meVE.Stichera02.melody = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_duvall.Mode1
meVE.Stichera03.melody = ""
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_duvall.media.key
meVE.MM.Stichera123as8910.text = properties_en_US_duvall.media.key

meVE.SticGlory.poet = //poets_en_US_duvall.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_duvall.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Let the gate of heaven open today. For the Father's beginningless Logos, having taken a beginning in time and not separated from His divinity, is willingly offered as a forty-day old infant, in the Temple of the Law, by His virgin Mother. And the Elder receives Him in his arms. \"Let me depart,\" cries the servant to the Master. \"For my eyes have seen Your salvation.\" O Lord, who came to the world to save the human race, glory to You!"

meVE.Lity1.poet = //poets_en_US_duvall.Anatoliou
meVE.Lity1.mode = misc_en_US_duvall.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = //poets_en_US_duvall.IoannouMonachou
meVE.Lity2.mode = misc_en_US_duvall.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = //poets_en_US_duvall.AndreouPyrou
meVE.Lity3.mode = misc_en_US_duvall.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.poet = "" //poets_en_US_duvall.Germanou
meVE.Lity4.mode = misc_en_US_duvall.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = "" //me.m02.d01_en_US_duvall.meVE.SticBoth.text

meVE.Lity5.poet = "" //poets_en_US_duvall.GermanouOiDeIoannouMonachou
meVE.Lity5.mode = misc_en_US_duvall.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = "" //me.m02.d01_en_US_duvall.meVE.AposGlory.text

meVE.Lity6.poet = "" //poets_en_US_duvall.GermanouOiDeIoannouMonachou
meVE.Lity6.mode = misc_en_US_duvall.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.text = "" //me.m02.d01_en_US_duvall.meMA.AposGlory.text

meVE.Lity7.poet = //poets_en_US_duvall.AnatoliouOiDeAndreouIerosolymitou
meVE.Lity7.mode = misc_en_US_duvall.Mode2
meVE.Lity7.melody = ""
meVE.Lity7.text = ""

meVE.Lity8.poet = //poets_en_US_duvall.AndreouKritis
meVE.Lity8.mode = misc_en_US_duvall.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.text = ""

meVE.LityGlory.poet = //poets_en_US_duvall.AndreouKritis
meVE.LityGlory.mode = misc_en_US_duvall.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.poet = //poets_en_US_duvall.GermanouOiDeAnatoliou
meVE.LityBoth.mode = misc_en_US_duvall.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = //poets_en_US_duvall.KosmaMonachou
meVE.Aposticha1.mode = misc_en_US_duvall.Mode7
meVE.Aposticha1.melody = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_duvall.Mode7
meVE.Aposticha2.melody = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_duvall.Mode7
meVE.Aposticha3.melody = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = //poets_en_US_duvall.AndreouKritis
meVE.AposGlory.mode = misc_en_US_duvall.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_duvall.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_duvall.Mode1
meMA.Kathisma11.melody = misc_en_US_duvall.Automelon
meMA.Kathisma11.text = he.a.m1_en_US_duvall.ChorosAngelikos.text

meMA.Kathisma21.mode = misc_en_US_duvall.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.incipit
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_duvall.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_duvall.KateplagiIosif.incipit
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_duvall.media.key
// From saved eMatins file 2013

meMA.PostGospelGlory.mode = misc_en_US_duvall.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = //ho.s03_en_US_duvall.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_en_US_duvall.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = //ho.s03_en_US_duvall.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = //poets_en_US_duvall.IoannouMonachou
meMA.PostGospelIdiomelon.mode = misc_en_US_duvall.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.SticGlory.text

meMA.C1.poet = //poets_en_US_duvall.KosmaMonachou
meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_duvall.Ode1
meMA.Ode1C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode1C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode1C1H.text = he.h.m3_en_US_duvall.ChersonAvyssotokon.text

meMA.C1.title = //titles_en_US_duvall.KanonTisEortis
meMA.C1.verse = //prayers_en_US_duvall.verse_God.text

meMA.Ode1C11.ode = misc_en_US_duvall.Ode1
meMA.Ode1C11.mode = misc_en_US_duvall.Mode3
meMA.Ode1C11.melody = he.h.m3_en_US_duvall.ChersonAvyssotokon.incipit
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_duvall.Ode1
meMA.Ode1C12.mode = misc_en_US_duvall.Mode3
meMA.Ode1C12.melody = he.h.m3_en_US_duvall.ChersonAvyssotokon.incipit
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_duvall.Ode1
meMA.Ode1C13.mode = misc_en_US_duvall.Mode3
meMA.Ode1C13.melody = he.h.m3_en_US_duvall.ChersonAvyssotokon.incipit
meMA.Ode1C13.text = ""

meMA.Ode3C1H.ode = misc_en_US_duvall.Ode3
meMA.Ode3C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode3C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode3C1H.text = he.h.m3_en_US_duvall.ToStereoma.text

meMA.Ode3C11.ode = misc_en_US_duvall.Ode3
meMA.Ode3C11.mode = misc_en_US_duvall.Mode3
meMA.Ode3C11.melody = he.h.m3_en_US_duvall.ToStereoma.incipit
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_duvall.Ode3
meMA.Ode3C12.mode = misc_en_US_duvall.Mode3
meMA.Ode3C12.melody = he.h.m3_en_US_duvall.ToStereoma.incipit
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_duvall.Ode3
meMA.Ode3C13.mode = misc_en_US_duvall.Mode3
meMA.Ode3C13.melody = he.h.m3_en_US_duvall.ToStereoma.incipit
meMA.Ode3C13.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_duvall.KateplagiIosif.incipit
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = misc_en_US_duvall.Ode4
meMA.Ode4C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode4C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode4C1H.text = he.h.m3_en_US_duvall.EkalypsenOuranous.text

meMA.Ode4C11.ode = misc_en_US_duvall.Ode4
meMA.Ode4C11.mode = misc_en_US_duvall.Mode3
meMA.Ode4C11.melody = he.h.m3_en_US_duvall.EkalypsenOuranous.incipit
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_duvall.Ode4
meMA.Ode4C12.mode = misc_en_US_duvall.Mode3
meMA.Ode4C12.melody = he.h.m3_en_US_duvall.EkalypsenOuranous.incipit
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_duvall.Ode4
meMA.Ode4C13.mode = misc_en_US_duvall.Mode3
meMA.Ode4C13.melody = he.h.m3_en_US_duvall.EkalypsenOuranous.incipit
meMA.Ode4C13.text = ""

meMA.Ode5C1H.ode = misc_en_US_duvall.Ode5
meMA.Ode5C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode5C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode5C1H.text = he.h.m3_en_US_duvall.OsEidenIsaias.text

meMA.Ode5C11.ode = misc_en_US_duvall.Ode5
meMA.Ode5C11.mode = misc_en_US_duvall.Mode3
meMA.Ode5C11.melody = he.h.m3_en_US_duvall.OsEidenIsaias.incipit
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_duvall.Ode5
meMA.Ode5C12.mode = misc_en_US_duvall.Mode3
meMA.Ode5C12.melody = he.h.m3_en_US_duvall.OsEidenIsaias.incipit
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_duvall.Ode5
meMA.Ode5C13.mode = misc_en_US_duvall.Mode3
meMA.Ode5C13.melody = he.h.m3_en_US_duvall.OsEidenIsaias.incipit
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = misc_en_US_duvall.Ode6
meMA.Ode6C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode6C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode6C1H.text = he.h.m3_en_US_duvall.EvoiseSoi.text

meMA.Ode6C11.ode = misc_en_US_duvall.Ode6
meMA.Ode6C11.mode = misc_en_US_duvall.Mode3
meMA.Ode6C11.melody = he.h.m3_en_US_duvall.EvoiseSoi.incipit
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_duvall.Ode6
meMA.Ode6C12.mode = misc_en_US_duvall.Mode3
meMA.Ode6C12.melody = he.h.m3_en_US_duvall.EvoiseSoi.incipit
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_duvall.Ode6
meMA.Ode6C13.mode = misc_en_US_duvall.Mode3
meMA.Ode6C13.melody = he.h.m3_en_US_duvall.EvoiseSoi.incipit
meMA.Ode6C13.text = ""

meMA.Kontakion1.mode = misc_en_US_duvall.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "To the Theotokos let us run, who desire to look upon her Son, being led to Symeon, and whom the angels in heaven above, scrutinizing in amazement aver, \"Wondrous paradoxes we now ponder, inconceivable! inexpressible! He, who fashioned Adam, is held as a babe. He, the uncontainable, is by the Elder embraced. He, the uncircumscript in the bosom of His Father, is willingly delimited by flesh, not divinity, the only one who loves humanity.\""

meMA.Ode7C1H.ode = misc_en_US_duvall.Ode7
meMA.Ode7C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode7C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode7C1H.text = he.h.m3_en_US_duvall.SeTonEnPyri.text

meMA.Ode7C11.ode = misc_en_US_duvall.Ode7
meMA.Ode7C11.mode = misc_en_US_duvall.Mode3
meMA.Ode7C11.melody = he.h.m3_en_US_duvall.SeTonEnPyri.incipit
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_duvall.Ode7
meMA.Ode7C12.mode = misc_en_US_duvall.Mode3
meMA.Ode7C12.melody = he.h.m3_en_US_duvall.SeTonEnPyri.incipit
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_duvall.Ode7
meMA.Ode7C13.mode = misc_en_US_duvall.Mode3
meMA.Ode7C13.melody = he.h.m3_en_US_duvall.SeTonEnPyri.incipit
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = misc_en_US_duvall.Ode8
meMA.Ode8C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode8C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode8C1H.text = he.h.m3_en_US_duvall.AstektoPyri.text

meMA.Ode8C11.ode = misc_en_US_duvall.Ode8
meMA.Ode8C11.mode = misc_en_US_duvall.Mode3
meMA.Ode8C11.melody = he.h.m3_en_US_duvall.AstektoPyri.incipit
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_duvall.Ode8
meMA.Ode8C12.mode = misc_en_US_duvall.Mode3
meMA.Ode8C12.melody = he.h.m3_en_US_duvall.AstektoPyri.incipit
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_duvall.Ode8
meMA.Ode8C13.mode = misc_en_US_duvall.Mode3
meMA.Ode8C13.melody = he.h.m3_en_US_duvall.AstektoPyri.incipit
meMA.Ode8C13.text = ""

meMA.Ode9C1M01.text = "Past the understanding of * all the angels, mortals, too, * Virgin Mother, Lady pure, * is that which occurred in you."
meMA.Ode9C1M02.text = "In his arms the Elder one, * Symeon, embraces You, * the Creator of the Law * and the Governor of All."
meMA.Ode9C1M03.text = "Wishing Adam to be saved, * He who fashioned us abode * in the womb immaculate * of the Virgin Lady pure."
meMA.Ode9C1M04.text = "Every generation of * mortal nature blesses you, * and, as Mother of our God, * gives you glory, Lady pure."
meMA.Ode9C1M05.text = "Come and see the Christ who is * Lord and Master of all things, * who today by Symeon * to the Temple now is borne."
meMA.Ode9C1M06.text = "You look down upon the earth * and thereby You make it quake; * how then does a worn old man * hold You now within his arms?"
meMA.Ode9C1M07.text = "Symeon lived many years, * till the Christ he was to see, * then to Him he called aloud, * \"My departure now I seek.\""
meMA.Ode9C1M08.text = "You indeed, O Mariam, * have become the mystic tongs, * which enclosed the burning coal, * Christ conceived within your womb."
meMA.Ode9C1M09.text = "You, the pre-eternal God, * willed that You would take on flesh; * and so after forty days, * to the Temple You are brought."
meMA.Ode9C1M10.text = "Having come from heav'n above * is the Master of all things; * He is welcomed to His home * by the priest called Symeon."
meMA.Ode9C1M11.text = "Make my soul to shine, O Lord, * with the light perceptible, * that I purely look on You, * and proclaim You as my God."
meMA.Ode9C1M12.text = "Virgin Mother, Lady pure, * to the Temple what bring you? * \"I now offer my new babe * to the arms of Symeon.\""
meMA.Ode9C1M13.text = "Now departure do I seek * from my Lord and Fashioner, * for I saw You, O my Christ, * You, who are my saving Light."
meMA.Ode9C1M14.text = "Him, whom liturgists above * trembling praise in litany, * now below does Symeon * hold, embracing in his arms."
meMA.Ode9C1MTr.text = "You by nature are but One, * yet in persons Trinity; * set a guard around those who, * serving, do believe in You."
meMA.Ode9C1MTh.text = "Theotokos, as the hope * of us Christians, one and all, * guard and shelter and protect * those who put their hope in you."

meMA.Ode9C1H.ode = misc_en_US_duvall.Ode9
meMA.Ode9C1H.mode = misc_en_US_duvall.Mode3
meMA.Ode9C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode9C1H.text = he.h.m3_en_US_duvall.EnNomoSkia.text

meMA.Ode9C11.ode = misc_en_US_duvall.Ode9
meMA.Ode9C11.mode = misc_en_US_duvall.Mode3
meMA.Ode9C11.melody = he.h.m3_en_US_duvall.EnNomoSkia.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_duvall.Ode9
meMA.Ode9C12.mode = misc_en_US_duvall.Mode3
meMA.Ode9C12.melody = he.h.m3_en_US_duvall.EnNomoSkia.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_duvall.Ode9
meMA.Ode9C13.mode = misc_en_US_duvall.Mode3
meMA.Ode9C13.melody = he.h.m3_en_US_duvall.EnNomoSkia.incipit
meMA.Ode9C13.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_duvall.Automelon
meMA.Exaposteilarion1.text = he.a.m3_en_US_duvall.EnPnevmatiToIero.text

meMA.Lauds1.mode = misc_en_US_duvall.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_duvall.EdokasSimeiosin.incipit
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_duvall.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_duvall.EdokasSimeiosin.incipit
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_duvall.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_duvall.EdokasSimeiosin.incipit
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = //poets_en_US_duvall.Germanou
meMA.LaudsGlory.mode = misc_en_US_duvall.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_duvall.media.key
meMA.MM.Lauds123as123.text = properties_en_US_duvall.media.key

meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = properties_en_US_duvall.media.key
meLI.MM.EntranceHymnSunday.text = properties_en_US_duvall.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = misc_en_US_duvall.Mode3
meLI.TheotokosHymnVerse.text = meMA.Ode9C1MTh.text
meLI.TheotokosHymn.text = he.h.m3_en_US_duvall.EnNomoSkia.text

meLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

meMegalynarion.text = ""

