A_Resource_Whose_Name = me.m07.dHF_en_US_duvall

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_duvall.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_duvall.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_duvall.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_duvall.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
meVE.Stichera04.text = ""

meVE.SticGlory.mode = misc_en_US_duvall.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.AposGlory.mode = misc_en_US_duvall.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_duvall.Mode3
meVE.AposBoth.melody = ""
meVE.AposBoth.text = oc.m3.d1_en_US_duvall.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_duvall.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_duvall.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_US_duvall.TisErimouPolitis.name
meVE.Apolytikion2.text = ""

meMA.C1Acrostic.text = ""

meMA.C1.title = //titles_en_US_duvall.KanonATonPateron
meMA.C1.verse = //prayers_en_US_duvall.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_duvall.Ode1
meMA.Ode1C11.mode = misc_en_US_duvall.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_duvall.SouITropaiouchos.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_duvall.Ode1
meMA.Ode1C12.mode = misc_en_US_duvall.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_duvall.SouITropaiouchos.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_duvall.Ode1
meMA.Ode1C13.mode = misc_en_US_duvall.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_duvall.SouITropaiouchos.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_duvall.Ode1
meMA.Ode1C14.mode = misc_en_US_duvall.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_duvall.SouITropaiouchos.name
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_duvall.Ode1
meMA.Ode1C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_duvall.SouITropaiouchos.name
meMA.Ode1C1T.text = ""

meMA.C2.title = //titles_en_US_duvall.KanonBTonPateron
meMA.C2.verse = //prayers_en_US_duvall.verse_SaintsM.text

meMA.Ode1C21.ode = misc_en_US_duvall.Ode1
meMA.Ode1C21.mode = misc_en_US_duvall.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_duvall.ArmatilatinFarao.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_duvall.Ode1
meMA.Ode1C22.mode = misc_en_US_duvall.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_duvall.ArmatilatinFarao.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_duvall.Ode1
meMA.Ode1C23.mode = misc_en_US_duvall.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_duvall.ArmatilatinFarao.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_duvall.Ode1
meMA.Ode1C2T.mode = misc_en_US_duvall.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_duvall.ArmatilatinFarao.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_duvall.Ode3
meMA.Ode3C11.mode = misc_en_US_duvall.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_duvall.OMonosEidos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_duvall.Ode3
meMA.Ode3C12.mode = misc_en_US_duvall.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_duvall.OMonosEidos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_duvall.Ode3
meMA.Ode3C13.mode = misc_en_US_duvall.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_duvall.OMonosEidos.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_duvall.Ode3
meMA.Ode3C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_duvall.OMonosEidos.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_duvall.Ode3
meMA.Ode3C21.mode = misc_en_US_duvall.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_duvall.OStereosasKatArchas.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_duvall.Ode3
meMA.Ode3C22.mode = misc_en_US_duvall.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_duvall.OStereosasKatArchas.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_duvall.Ode3
meMA.Ode3C23.mode = misc_en_US_duvall.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_duvall.OStereosasKatArchas.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_duvall.Ode3
meMA.Ode3C2T.mode = misc_en_US_duvall.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_duvall.OStereosasKatArchas.name
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_duvall.TachyProkatalave.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_duvall.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_duvall.TachyProkatalave.name
meMA.Ode3KathismaT.text = "" //me.m03.d28_en_US_duvall.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = misc_en_US_duvall.Ode4
meMA.Ode4C11.mode = misc_en_US_duvall.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_duvall.OrosSeTiChariti.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_duvall.Ode4
meMA.Ode4C12.mode = misc_en_US_duvall.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_duvall.OrosSeTiChariti.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_duvall.Ode4
meMA.Ode4C13.mode = misc_en_US_duvall.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_duvall.OrosSeTiChariti.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_duvall.Ode4
meMA.Ode4C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_duvall.OrosSeTiChariti.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_duvall.Ode4
meMA.Ode4C21.mode = misc_en_US_duvall.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_duvall.SyMouIschys.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_duvall.Ode4
meMA.Ode4C22.mode = misc_en_US_duvall.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_duvall.SyMouIschys.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_duvall.Ode4
meMA.Ode4C23.mode = misc_en_US_duvall.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_duvall.SyMouIschys.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_duvall.Ode4
meMA.Ode4C2T.mode = misc_en_US_duvall.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_duvall.SyMouIschys.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_duvall.Ode5
meMA.Ode5C11.mode = misc_en_US_duvall.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_duvall.OFotisasTiEllampsei.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_duvall.Ode5
meMA.Ode5C12.mode = misc_en_US_duvall.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_duvall.OFotisasTiEllampsei.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_duvall.Ode5
meMA.Ode5C13.mode = misc_en_US_duvall.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_duvall.OFotisasTiEllampsei.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_duvall.Ode5
meMA.Ode5C14.mode = misc_en_US_duvall.Mode1
meMA.Ode5C14.melody = he.h.m1_en_US_duvall.OFotisasTiEllampsei.name
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_duvall.Ode5
meMA.Ode5C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_duvall.OFotisasTiEllampsei.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_duvall.Ode5
meMA.Ode5C21.mode = misc_en_US_duvall.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_duvall.InaTiMeAposo.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_duvall.Ode5
meMA.Ode5C22.mode = misc_en_US_duvall.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_duvall.InaTiMeAposo.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_duvall.Ode5
meMA.Ode5C23.mode = misc_en_US_duvall.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_duvall.InaTiMeAposo.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_duvall.Ode5
meMA.Ode5C2T.mode = misc_en_US_duvall.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_duvall.InaTiMeAposo.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_duvall.Ode6
meMA.Ode6C11.mode = misc_en_US_duvall.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_duvall.SplanchnonIonan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_duvall.Ode6
meMA.Ode6C12.mode = misc_en_US_duvall.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_duvall.SplanchnonIonan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_duvall.Ode6
meMA.Ode6C13.mode = misc_en_US_duvall.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_duvall.SplanchnonIonan.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_duvall.Ode6
meMA.Ode6C14.mode = misc_en_US_duvall.Mode1
meMA.Ode6C14.melody = he.h.m1_en_US_duvall.SplanchnonIonan.name
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_US_duvall.Ode6
meMA.Ode6C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_duvall.SplanchnonIonan.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_duvall.Ode6
meMA.Ode6C21.mode = misc_en_US_duvall.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_duvall.IlasthitiMoiSotir.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_duvall.Ode6
meMA.Ode6C22.mode = misc_en_US_duvall.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_duvall.IlasthitiMoiSotir.name
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_duvall.Ode6
meMA.Ode6C2T.mode = misc_en_US_duvall.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_duvall.IlasthitiMoiSotir.name
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_duvall.Mode8
meMA.Kontakion1.melody = misc_en_US_duvall.Automelon
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "Let us hear the Church of God crying out with a loud proclamation, \"Let the thirsty come and drink. The bowl that I hold is a bowl of wisdom. I have mixed its drink with the word of truth, and it pours out not water of Contention, but of Confession.\" Imbibing this confession, the actual Israel sees God who says, \"See, see that I AM, and I am not altered. I am God first and I am thereafter, and aside from Me there is no other at all.\" Hence will partakers be filled, and they will praise the great mystery of piety."

meMA.Ode7C11.ode = misc_en_US_duvall.Ode7
meMA.Ode7C11.mode = misc_en_US_duvall.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_duvall.SeNoitin.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_duvall.Ode7
meMA.Ode7C12.mode = misc_en_US_duvall.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_duvall.SeNoitin.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_duvall.Ode7
meMA.Ode7C13.mode = misc_en_US_duvall.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_duvall.SeNoitin.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_duvall.Ode7
meMA.Ode7C14.mode = misc_en_US_duvall.Mode1
meMA.Ode7C14.melody = he.h.m1_en_US_duvall.SeNoitin.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_duvall.Ode7
meMA.Ode7C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_duvall.SeNoitin.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_duvall.Ode7
meMA.Ode7C21.mode = misc_en_US_duvall.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_duvall.TheouSynkatavasin.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_duvall.Ode7
meMA.Ode7C22.mode = misc_en_US_duvall.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_duvall.TheouSynkatavasin.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_duvall.Ode7
meMA.Ode7C23.mode = misc_en_US_duvall.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_duvall.TheouSynkatavasin.name
meMA.Ode7C23.text = ""

meMA.Ode7C2Tr.ode = misc_en_US_duvall.Ode7
meMA.Ode7C2Tr.mode = misc_en_US_duvall.Mode8
meMA.Ode7C2Tr.melody = he.h.m8_en_US_duvall.TheouSynkatavasin.name
meMA.Ode7C2Tr.text = ""

meMA.Ode8C11.ode = misc_en_US_duvall.Ode8
meMA.Ode8C11.mode = misc_en_US_duvall.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_duvall.EnKaminoPaides.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_duvall.Ode8
meMA.Ode8C12.mode = misc_en_US_duvall.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_duvall.EnKaminoPaides.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_duvall.Ode8
meMA.Ode8C13.mode = misc_en_US_duvall.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_duvall.EnKaminoPaides.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_duvall.Ode8
meMA.Ode8C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_duvall.EnKaminoPaides.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_duvall.Ode8
meMA.Ode8C21.mode = misc_en_US_duvall.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_duvall.EptaplasiosKaminon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_duvall.Ode8
meMA.Ode8C22.mode = misc_en_US_duvall.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_duvall.EptaplasiosKaminon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_duvall.Ode8
meMA.Ode8C23.mode = misc_en_US_duvall.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_duvall.EptaplasiosKaminon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2Tr.ode = misc_en_US_duvall.Ode8
meMA.Ode8C2Tr.mode = misc_en_US_duvall.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_duvall.EptaplasiosKaminon.name
meMA.Ode8C2Tr.text = ""

meMA.Ode9C11.ode = misc_en_US_duvall.Ode9
meMA.Ode9C11.mode = misc_en_US_duvall.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_duvall.TyponTisAgnis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_duvall.Ode9
meMA.Ode9C12.mode = misc_en_US_duvall.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_duvall.TyponTisAgnis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_duvall.Ode9
meMA.Ode9C13.mode = misc_en_US_duvall.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_duvall.TyponTisAgnis.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_duvall.Ode9
meMA.Ode9C14.mode = misc_en_US_duvall.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_duvall.TyponTisAgnis.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_duvall.Ode9
meMA.Ode9C1T.mode = misc_en_US_duvall.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_duvall.TyponTisAgnis.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_duvall.Ode9
meMA.Ode9C21.mode = misc_en_US_duvall.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_duvall.ExestiEpiTouto.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_duvall.Ode9
meMA.Ode9C22.mode = misc_en_US_duvall.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_duvall.ExestiEpiTouto.name
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_duvall.Ode9
meMA.Ode9C2T.mode = misc_en_US_duvall.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_duvall.ExestiEpiTouto.name
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_duvall.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_duvall.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_duvall.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_duvall.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_duvall.OlinApothemenoi.name
meMA.Lauds3.text = ""

meMA.Lauds345.text = "" // for media

meMA.LaudsGlory.mode = misc_en_US_duvall.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

