A_Resource_Whose_Name = me.m07.dHF_en_US_duvall

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.greekname
meVE.Stichera04.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_duvall.media.key

meVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = miscellanea_en_US_duvall.misc.Mode3
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = oc.m3.d1_en_US_duvall.ocVE.AposTheotokion.incipit
meVE.AposBoth.text = oc.m3.d1_en_US_duvall.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = miscellanea_en_US_duvall.misc.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_US_duvall.heAU.TisErimouPolitis.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = //titles_en_US_duvall.ti.Canon1Fathers
meMA.C1.verse = //prayers_en_US_duvall.pr.verse_SaintsM.text

meMA.C2.title = //titles_en_US_duvall.ti.Canon2Fathers
meMA.C2.verse = //prayers_en_US_duvall.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_duvall.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_duvall.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_duvall.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_duvall.heHE.SouITropaiouchos.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_duvall.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_duvall.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_duvall.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_duvall.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_duvall.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_duvall.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_duvall.heHE.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_duvall.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_duvall.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.text = "" //me.m03.d28_en_US_duvall.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_duvall.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_duvall.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_duvall.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_duvall.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_duvall.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_duvall.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_duvall.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_duvall.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode5C14.melody = he.h.m1_en_US_duvall.heHE.OFotisasTiEllampsei.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_duvall.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_duvall.heHE.SplanchnonIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_duvall.heHE.SplanchnonIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_duvall.heHE.SplanchnonIonan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode6C14.melody = he.h.m1_en_US_duvall.heHE.SplanchnonIonan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_duvall.heHE.SplanchnonIonan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Kontakion1.melody = miscellanea_en_US_duvall.misc.Automelon
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "Let us hear the Church of God crying out with a loud proclamation, \"Let the thirsty come and drink. The bowl that I hold is a bowl of wisdom. I have mixed its drink with the word of truth, and it pours out not water of Contention, but of Confession.\" Imbibing this confession, the actual Israel sees God who says, \"See, see that I AM, and I am not altered. I am God first and I am thereafter, and aside from Me there is no other at all.\" Hence will partakers be filled, and they will praise the great mystery of piety."

meMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_duvall.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_duvall.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_duvall.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode7C14.melody = he.h.m1_en_US_duvall.heHE.SeNoitin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_duvall.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode7C2Tr.melody = he.h.m8_en_US_duvall.heHE.TheouSynkatavasin.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_duvall.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_duvall.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_duvall.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_duvall.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2Tr.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C2Tr.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_duvall.heHE.EptaplasiosKaminon.name
meMA.Ode8C2Tr.incipit = "…"
meMA.Ode8C2Tr.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_duvall.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_duvall.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_duvall.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_duvall.heHE.TyponTisAgnis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_duvall.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_duvall.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.MM.Lauds123as345.text = properties_en_US_duvall.media.key

meMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

