A_Resource_Whose_Name = me.m09.d23_en_US_duvall

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_duvall.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_duvall.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_duvall.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_duvall.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = //poets_en_US_duvall.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_duvall.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_duvall.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_duvall.heAU.OlinApothemenoi.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d07_en_US_duvall.meMA.LaudsGlory.incipit
meVE.AposGlory.text = me.m01.d07_en_US_duvall.meMA.LaudsGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.AposTheotokion.melody = //he.o_en_US_duvall.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = //he.o_en_US_duvall.heOT.TheotokeSyEiProdromou.text

meVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_duvall.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Kathisma11.melody = he.a.m5_en_US_duvall.heAU.TonSynanarchonLogon.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Kathisma1T.melody = he.a.m5_en_US_duvall.heAU.TonSynanarchonLogon.name
meMA.Kathisma1T.incipit = oc.m5.d1_en_US_duvall.ocMA.Kathisma13.incipit
meMA.Kathisma1T.text = oc.m5.d1_en_US_duvall.ocMA.Kathisma13.text

meMA.Kathisma21.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_duvall.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_duvall.heAU.TachyProkatalave.name
meMA.Kathisma2T.incipit = //oc.m4.d3_en_US_duvall.ocMA.Kathisma33.incipit
meMA.Kathisma2T.text = //oc.m4.d3_en_US_duvall.ocMA.Kathisma33.text

meMA.C1.poet = //poets_en_US_duvall.IoannouTouDamaskinou
meMA.C1.title = //titles_en_US_duvall.ti.CanonForerunner
meMA.C1.verse = //prayers_en_US_duvall.pr.verse_Baptist.text

meMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_duvall.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_duvall.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_duvall.heAU.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Ode3KathismaT.melody = miscellanea_en_US_duvall.misc.Automelon
meMA.Ode3KathismaT.incipit = he.a.m4_en_US_duvall.heAU.KateplagiIosif.incipit
meMA.Ode3KathismaT.text = he.a.m4_en_US_duvall.heAU.KateplagiIosif.text

meMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_duvall.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_duvall.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_duvall.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_duvall.heAU.ChorosAngelikos.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_duvall.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_duvall.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_duvall.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_duvall.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "" //similar to me.m06.d24_en_US_duvall.meVE.SticBoth.text

meMA.MM.Lauds1123as5678.text = properties_en_US_duvall.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

meMegalynarion.text = ""

