A_Resource_Whose_Name = me.m01.d07_en_US_duvall

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = //rubrical_en_US_duvall.HolidayFish
meHO.note2 = ""
meDismissal = //dismissals_en_US_duvall.dis00.epiphany

meVE.Stichera01.poet = //poets_en_US_duvall.IoannouMonachou
meVE.Stichera01.mode = misc_en_US_duvall.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.text = me.m01.d06_en_US_duvall.meVE.Stichera01.text

meVE.Stichera02.mode = misc_en_US_duvall.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.text = me.m01.d06_en_US_duvall.meVE.Stichera02.text

meVE.Stichera03.mode = misc_en_US_duvall.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.text = me.m01.d06_en_US_duvall.meVE.Stichera03.text

meVE.Stichera04.mode = misc_en_US_duvall.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_duvall.PaneffimoiMartyres.incipit
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_duvall.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_duvall.PaneffimoiMartyres.incipit
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_duvall.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_duvall.PaneffimoiMartyres.incipit
meVE.Stichera06.text = ""

meVE.SticGlory.poet = //poets_en_US_duvall.Vyzantiou
meVE.SticGlory.mode = misc_en_US_duvall.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = //poets_en_US_duvall.Theofanous
meVE.SticBoth.mode = misc_en_US_duvall.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m01.d06_en_US_duvall.meMA.PostGospelIdiomelon.text

meVE.Aposticha1.mode = misc_en_US_duvall.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_duvall.EdokasSimeiosin.incipit
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_duvall.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_duvall.EdokasSimeiosin.incipit
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_duvall.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_duvall.EdokasSimeiosin.incipit
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = //poets_en_US_duvall.Vyzantos
meVE.AposGlory.mode = misc_en_US_duvall.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.poet = //poets_en_US_duvall.KosmaMonachou
meVE.AposBoth.mode = misc_en_US_duvall.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.text = me.m01.d06_en_US_duvall.meVE.Lity3.text

meVE.Apolytikion1.mode = //me.m08.d29_en_US_duvall.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = //me.m08.d29_en_US_duvall.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_en_US_duvall.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_duvall.TouLithouSfragisthentos.incipit
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_duvall.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_duvall.EpefanisSimeron.incipit
meMA.Kathisma21.text = ""

meMA.C1.poet = //poets_en_US_duvall.Theofanous
meMA.C1.acrostic = ""

meMA.C1.title = //titles_en_US_duvall.KanonTouProdromou
meMA.C1.verse = //prayers_en_US_duvall.verse_Baptist.text

meMA.Ode1C11.ode = misc_en_US_duvall.Ode1
meMA.Ode1C11.mode = misc_en_US_duvall.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_duvall.ToTinAvaton.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_duvall.Ode1
meMA.Ode1C12.mode = misc_en_US_duvall.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_duvall.ToTinAvaton.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_duvall.Ode1
meMA.Ode1C13.mode = misc_en_US_duvall.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_duvall.ToTinAvaton.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_duvall.Ode1
meMA.Ode1C14.mode = misc_en_US_duvall.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_duvall.ToTinAvaton.notmetered
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_duvall.Ode1
meMA.Ode1C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_duvall.ToTinAvaton.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_duvall.Ode3
meMA.Ode3C11.mode = misc_en_US_duvall.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_duvall.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_duvall.Ode3
meMA.Ode3C12.mode = misc_en_US_duvall.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_duvall.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_duvall.Ode3
meMA.Ode3C13.mode = misc_en_US_duvall.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_duvall.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_duvall.Ode3
meMA.Ode3C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_duvall.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_duvall.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_duvall.KateplagiIosif.notmetered
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_duvall.Ode4
meMA.Ode4C11.mode = misc_en_US_duvall.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_duvall.YmnoSeAkoi.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_duvall.Ode4
meMA.Ode4C12.mode = misc_en_US_duvall.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_duvall.YmnoSeAkoi.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_duvall.Ode4
meMA.Ode4C13.mode = misc_en_US_duvall.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_duvall.YmnoSeAkoi.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_duvall.Ode4
meMA.Ode4C14.mode = misc_en_US_duvall.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_duvall.YmnoSeAkoi.notmetered
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_duvall.Ode4
meMA.Ode4C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_duvall.YmnoSeAkoi.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_duvall.Ode5
meMA.Ode5C11.mode = misc_en_US_duvall.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_duvall.OFotismos.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_duvall.Ode5
meMA.Ode5C12.mode = misc_en_US_duvall.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_duvall.OFotismos.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_duvall.Ode5
meMA.Ode5C13.mode = misc_en_US_duvall.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_duvall.OFotismos.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_duvall.Ode5
meMA.Ode5C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_duvall.OFotismos.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_duvall.Ode6
meMA.Ode6C11.mode = misc_en_US_duvall.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_duvall.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_duvall.Ode6
meMA.Ode6C12.mode = misc_en_US_duvall.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_duvall.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_duvall.Ode6
meMA.Ode6C13.mode = misc_en_US_duvall.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_duvall.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_duvall.Ode6
meMA.Ode6C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_duvall.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_duvall.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = "Jordan, alarmed by your physical presence, in trembling receded. John, performing the spiritual service, in fear retreated. The orders of Angels were astonished, as they saw You in flesh being baptized in the river; and all who sat in darkness were shined on, and extolled You the One who appeared and illumined everything."

meMA.Oikos1.text = "To Adam who in Eden became blind, the Sun has in Bethlehem appeared, and it opened his eyes after washing them in the waters of the Jordan. To him who was blackened and darkened before, a light has arisen that never goes out. No longer is it night for him, but always day. For his sake the Daybreak has been born. For as it was written, he hid in the cool of the day; but he found the Dawn that raises him up who had fallen at evening. He is rid of the darkness and has reached the Morn, which appeared and illumined everything."

meMA.Ode7C11.ode = misc_en_US_duvall.Ode7
meMA.Ode7C11.mode = misc_en_US_duvall.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_duvall.VatosEnOrei.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_duvall.Ode7
meMA.Ode7C12.mode = misc_en_US_duvall.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_duvall.VatosEnOrei.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_duvall.Ode7
meMA.Ode7C13.mode = misc_en_US_duvall.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_duvall.VatosEnOrei.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_duvall.Ode7
meMA.Ode7C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_duvall.VatosEnOrei.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_duvall.Ode8
meMA.Ode8C11.mode = misc_en_US_duvall.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_duvall.KaminosPote.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_duvall.Ode8
meMA.Ode8C12.mode = misc_en_US_duvall.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_duvall.KaminosPote.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_duvall.Ode8
meMA.Ode8C13.mode = misc_en_US_duvall.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_duvall.KaminosPote.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_duvall.Ode8
meMA.Ode8C14.mode = misc_en_US_duvall.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_duvall.KaminosPote.notmetered
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_duvall.Ode8
meMA.Ode8C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_duvall.KaminosPote.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = misc_en_US_duvall.Ode9
meMA.Ode9C11.mode = misc_en_US_duvall.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_duvall.Ode9
meMA.Ode9C12.mode = misc_en_US_duvall.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_duvall.Ode9
meMA.Ode9C13.mode = misc_en_US_duvall.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.incipit
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_duvall.Ode9
meMA.Ode9C1T.mode = misc_en_US_duvall.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.incipit
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_duvall.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_duvall.Automelon
meMA.Exaposteilarion2.text = he.a.m3_en_US_duvall.EpefaniOSotir.text

meMA.Lauds1.poet = //poets_en_US_duvall.GermanouPatriarchou
meMA.Lauds1.mode = misc_en_US_duvall.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.text = me.m01.d06_en_US_duvall.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_US_duvall.Mode1
meMA.Lauds2.melody = ""
meMA.Lauds2.text = me.m01.d06_en_US_duvall.meMA.Lauds2.text

meMA.Lauds3.mode = misc_en_US_duvall.Mode1
meMA.Lauds3.melody = ""
meMA.Lauds3.text = me.m01.d06_en_US_duvall.meMA.Lauds3.text

meMA.Lauds4.mode = misc_en_US_duvall.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.text = me.m01.d06_en_US_duvall.meMA.Lauds4.text

meMA.Lauds5.poet = //poets_en_US_duvall.AndreouIerosolymitou
meMA.Lauds5.mode = misc_en_US_duvall.Mode1
meMA.Lauds5.melody = ""
meMA.Lauds5.text = me.m01.d06_en_US_duvall.meMA.Lauds5.text

meMA.LaudsGlory.poet = //poets_en_US_duvall.Vyzantiou
meMA.LaudsGlory.mode = misc_en_US_duvall.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "You emerged from a barren woman's labor as an Angel, O Baptist, and you dwelt in the wilderness from the time you were in swaddling clothes. You were shown to be the seal of the Prophets all; for you were counted worthy to baptize in the Jordan Him whom they beheld in various ways and proclaimed enigmatically. You heard the Father's voice from heaven bearing witness to His Sonship. And you saw the Spirit in the form of a dove showing that the voice was directed towards the One being baptized. And you, who are superior to all the Prophets, never cease interceding on our behalf, as we loyally observe your memorial."

meMA.LaudsBoth.poet = //poets_en_US_duvall.Anatoliou
meMA.LaudsBoth.mode = misc_en_US_duvall.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = me.m01.d06_en_US_duvall.meMA.LaudsBoth.text

meLI.Antiphon2.text = me.m01.d06_en_US_duvall.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m01.d06_en_US_duvall.meMA.Ode9C2H.mode
meLI.TheotokosHymnVerse.text = me.m01.d06_en_US_duvall.meMA.Ode9C2MTh.text
meLI.TheotokosHymn.text = me.m01.d06_en_US_duvall.meMA.Ode9C2H.text

meLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

meMegalynarion.text = ""
