A_Resource_Whose_Name = me.m01.d01_en_US_duvall

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = //rubrical_en_US_duvall.HolidayAll
meHO.note2 = ""
meDA.dismissal = //dismissals_en_US_duvall.dis00.circumcision

meVE.Stichera01.poet = //poets_en_US_duvall.Anatoliou
meVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode8
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.poet = //poets_en_US_duvall.Anatoliou
meVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode8
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_duvall.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_duvall.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_duvall.misc.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_duvall.heAU.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_duvall.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_duvall.heAU.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.SticGlory.poet = //poets_en_US_duvall.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = //poets_en_US_duvall.Anatoliou
meVE.SticBoth.mode = miscellanea_en_US_duvall.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = meVE.Stichera01.incipit
meVE.SticBoth.text = meVE.Stichera01.text

meVE.Lity1.poet = //poets_en_US_duvall.Germanou
meVE.Lity1.mode = miscellanea_en_US_duvall.misc.Mode3
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = //poets_en_US_duvall.Germanou
meVE.Lity2.mode = miscellanea_en_US_duvall.misc.Mode3
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = //poets_en_US_duvall.Vyzantos
meVE.Lity3.mode = miscellanea_en_US_duvall.misc.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.LityGlory.poet = //poets_en_US_duvall.Vyzantiou
meVE.LityGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = //poets_en_US_duvall.Anatoliou
meVE.LityBoth.mode = miscellanea_en_US_duvall.misc.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = //poets_en_US_duvall.Vyzantos
meVE.Aposticha1.mode = miscellanea_en_US_duvall.misc.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = //poets_en_US_duvall.VasileiouMonachou
meVE.Aposticha2.mode = miscellanea_en_US_duvall.misc.Mode1
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = //poets_en_US_duvall.IoannouMonachou
meVE.Aposticha3.mode = miscellanea_en_US_duvall.misc.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = //poets_en_US_duvall.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = //poets_en_US_duvall.Anatoliou
meVE.AposBoth.mode = miscellanea_en_US_duvall.misc.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = miscellanea_en_US_duvall.misc.Mode1
meVE.Apolytikion2.greekmelody = he.a.m1_en_US_duvall.heAU.TouLithouSfragisthentos.greekname
meVE.Apolytikion2.melody = he.a.m1_en_US_duvall.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Kathisma11.greekmelody = he.a.m5_en_US_duvall.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma11.melody = he.a.m5_en_US_duvall.heAU.TonSynanarchonLogon.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Kathisma12.greekmelody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.greekname
meMA.Kathisma12.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.name
meMA.Kathisma12.incipit = "…"
meMA.Kathisma12.text = ""

meMA.Kathisma13.mode = miscellanea_en_US_duvall.misc.Mode1
meMA.Kathisma13.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.name
meMA.Kathisma13.incipit = "…"
meMA.Kathisma13.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_en_US_duvall.heAU.EpefanisSimeron.greekname
meMA.Kathisma22.melody = he.a.m4_en_US_duvall.heAU.EpefanisSimeron.name
meMA.Kathisma22.incipit = "…"
meMA.Kathisma22.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Kathisma32.greekmelody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma32.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
meMA.Kathisma32.incipit = "…"
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_duvall.media.key

meMA.PostGospelGlory.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = //ho.ho03_en_US_duvall.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = "…"
meMA.PostGospelBoth.text = //ho.ho03_en_US_duvall.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = //poets_en_US_duvall.Vyzantiou
meMA.PostGospelIdiomelon.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meVE.LityGlory.incipit
meMA.PostGospelIdiomelon.text = meVE.LityGlory.text

meMA.C1.poet = //poets_en_US_duvall.Stefanou
meMA.C1.title = //titles_en_US_duvall.ti.CanonFeast
meMA.C1.verse = //prayers_en_US_duvall.pr.verse_God.text

meMA.C2.poet = //poets_en_US_duvall.IoannouTouDamaskinou
meMA.C2.title = //titles_en_US_duvall.ti.CanonSaintM
meMA.C2.verse = //prayers_en_US_duvall.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_duvall.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_duvall.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_duvall.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_duvall.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_duvall.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C24.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C25.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C25.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C25.incipit = "…"
meMA.Ode1C25.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_duvall.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_duvall.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C24.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_duvall.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_duvall.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_duvall.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_duvall.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_duvall.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_duvall.heAU.TheiasPisteos.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_duvall.misc.Mode3
meMA.Ode3Kathisma3.greekmelody = he.a.m3_en_US_duvall.heAU.IParthenosSimeron.greekname
meMA.Ode3Kathisma3.melody = he.a.m3_en_US_duvall.heAU.IParthenosSimeron.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C25.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C25.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C25.incipit = "…"
meMA.Ode4C25.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_duvall.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_duvall.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C24.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.name
meMA.Ode5C24.incipit = "…"
meMA.Ode5C24.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_duvall.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_duvall.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.text

meMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C24.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C24.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.name
meMA.Ode6C24.incipit = "…"
meMA.Ode6C24.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_duvall.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_duvall.heHE.AvyssosAmartimaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.poet = //poets_en_US_duvall.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_duvall.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_duvall.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "That goblet of self-control, the mouth of wisdom, and the base of the dogmas, Basil the Great, shines brightly in the hearts of all. So come, and let us stand in the house of God, gazing ardently, and be thrilled by his miracles. And when their lustrous light has made us also shine, * let us be warmed by the purifying spirit of his life, imitating his faith, ardor, and humility, through which he became the house of the true God. And let us extol him and cry out to him: O devout Basil, Revealer of heaven to all."

meMA.Ode7C1H.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_duvall.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_duvall.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C24.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C25.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C25.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C25.incipit = "…"
meMA.Ode7C25.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_duvall.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_duvall.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_duvall.heHE.TonArritoSofia.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_duvall.heHE.TonArritoSofia.text

meMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C24.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_duvall.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_duvall.heHE.TonArritoSofia.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1M01.incipit = "…"
meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.incipit = "…"
meMA.Ode9C2M04.text = ""
meMA.Ode9C2MTr.incipit = "…"
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.incipit = "…"
meMA.Ode9C2MTh.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.text

meMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_duvall.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_duvall.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_duvall.heHE.ITonProIliouFostira.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_duvall.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_duvall.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_duvall.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_duvall.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_duvall.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_US_duvall.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_US_duvall.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_duvall.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_duvall.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Lauds4.greekmelody = he.a.m5_en_US_duvall.heAU.ChairoisAskitikon.greekname
meMA.Lauds4.melody = he.a.m5_en_US_duvall.heAU.ChairoisAskitikon.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = //poets_en_US_duvall.Vyzantiou
meMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = meVE.LityGlory.incipit
meMA.LaudsGlory.text = meVE.LityGlory.text

meMA.LaudsBoth.poet = //poets_en_US_duvall.Anatoliou
meMA.LaudsBoth.mode = miscellanea_en_US_duvall.misc.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = meVE.Stichera01.incipit
meMA.LaudsBoth.text = meVE.Stichera01.text

meMA.MM.Lauds1234as5678.text = properties_en_US_duvall.media.key

meLI.MM.Antiphon2.text = properties_en_US_duvall.media.key

meLI.MM.EntranceHymn.text = properties_en_US_duvall.media.key

meLI.Kontakion1.mode = meMA.Ode3Kathisma3.mode
meLI.Kontakion1.greekmelody = meMA.Ode3Kathisma3.greekmelody
meLI.Kontakion1.melody = meMA.Ode3Kathisma3.melody
meLI.Kontakion1.incipit = meMA.Ode3Kathisma3.incipit
meLI.Kontakion1.text = meMA.Ode3Kathisma3.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymn.incipit = "…"
meLI.TheotokosHymn.text = //eu.lichrysbasil_en_US_duvall.euLI.Key1328.basil.text

meLI.AfterCommunion.mode = miscellanea_en_US_duvall.misc.Mode1
meLI.AfterCommunion.incipit = meVE.Apolytikion2.incipit
meLI.AfterCommunion.text = meVE.Apolytikion2.text

meLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

meMegalynarion.incipit = "…"
meMegalynarion.text = ""

meMegalynarion2.incipit = "…"
meMegalynarion2.text = ""
