A_Resource_Whose_Name = me.m08.d29_en_US_duvall

meDate.text = "August 29"
meCommemoration.text = "Commemoration of the Beheading of the Holy and Glorious Prophet, Forerunner and Baptist John." // full title of day
meShortCommemoration1.text = "Commemoration of the Beheading of the Holy Forerunner"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "whose memory we celebrate; " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Beheading of the Honorable Head of the Holy and Glorious Forerunner John the Baptist."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""


meMA.Kontakion1.mode = misc_en_US_duvall.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "The Forerunner's glorious decapitation occurred"
meMA.Kontakion1.text = "The Forerunner's glorious decapitation occurred out of divine dispensation, so that even to those in Hades he should declare the coming of the Savior. Therefore, mourn, O Herodias, who asked for unlawful murder: The law of God, nor the living age did she love, but one contrived and fleeting."

meMA.Oikos1.text = "Herod's birthday festivities seemed to all unhallowed, for in the midst of the debauchers, the head of the Faster was like a meaty dish presented. Sadness joined to joy, and with laughter, wailing bitter blended; for as the girl entered in before all, bearing on a platter the brow of the Baptist through mad desire, as it says, lamentation fell likewise on the king and all the banqueters. For it did not delight them, nor Herod himself, it says; and they were dampened with a sadness that wasn't real, but one contrived and fleeting."

