A_Resource_Whose_Name = me.m01.d01_en_US_duvall

meHO.Month.text = ""
meHO.DaysHours.text = ""

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = //rubrical_en_US_duvall.HolidayAll
meHO.note2 = ""
meDismissal = //dismissals_en_US_duvall.dis00.circumcision

meVE.Stichera01.poet = //poets_en_US_duvall.Anatoliou
meVE.Stichera01.mode = misc_en_US_duvall.Mode8
meVE.Stichera01.melody = ""
meVE.Stichera01.text = ""

meVE.Stichera02.poet = //poets_en_US_duvall.Anatoliou
meVE.Stichera02.mode = misc_en_US_duvall.Mode8
meVE.Stichera02.melody = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_duvall.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_duvall.OExYpsistouKlitheis.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_duvall.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_duvall.OExYpsistouKlitheis.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_duvall.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_duvall.OExYpsistouKlitheis.name
meVE.Stichera05.text = ""

meVE.SticGlory.poet = //poets_en_US_duvall.Anatoliou
meVE.SticGlory.mode = misc_en_US_duvall.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = //poets_en_US_duvall.Anatoliou
meVE.SticBoth.mode = misc_en_US_duvall.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.text = meVE.Stichera01.text

meVE.Lity1.poet = //poets_en_US_duvall.Germanou
meVE.Lity1.mode = misc_en_US_duvall.Mode3
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = //poets_en_US_duvall.Germanou
meVE.Lity2.mode = misc_en_US_duvall.Mode3
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = //poets_en_US_duvall.Vyzantos
meVE.Lity3.mode = misc_en_US_duvall.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.LityGlory.poet = //poets_en_US_duvall.Vyzantiou
meVE.LityGlory.mode = misc_en_US_duvall.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.poet = //poets_en_US_duvall.Anatoliou
meVE.LityBoth.mode = misc_en_US_duvall.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = //poets_en_US_duvall.Vyzantos
meVE.Aposticha1.mode = misc_en_US_duvall.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = //poets_en_US_duvall.VasileiouMonachou
meVE.Aposticha2.mode = misc_en_US_duvall.Mode1
meVE.Aposticha2.melody = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = //poets_en_US_duvall.IoannouMonachou
meVE.Aposticha3.mode = misc_en_US_duvall.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = //poets_en_US_duvall.Vyzantiou
meVE.AposGlory.mode = misc_en_US_duvall.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.poet = //poets_en_US_duvall.Anatoliou
meVE.AposBoth.mode = misc_en_US_duvall.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_duvall.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_duvall.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_US_duvall.TouLithouSfragisthentos.name
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_US_duvall.Mode5
meMA.Kathisma11.melody = he.a.m5_en_US_duvall.TonSynanarchonLogon.name
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_US_duvall.Mode1
meMA.Kathisma12.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.name
meMA.Kathisma12.text = ""

meMA.Kathisma13.mode = misc_en_US_duvall.Mode1
meMA.Kathisma13.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.name
meMA.Kathisma13.text = ""

meMA.Kathisma21.mode = misc_en_US_duvall.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_duvall.TinSofianKaiLogon.name
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_US_duvall.Mode4
meMA.Kathisma22.melody = he.a.m4_en_US_duvall.EpefanisSimeron.name
meMA.Kathisma22.text = ""

meMA.Kathisma31.mode = misc_en_US_duvall.Mode8
meMA.Kathisma31.melody = he.a.m8_en_US_duvall.TinSofianKaiLogon.name
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = misc_en_US_duvall.Mode8
meMA.Kathisma32.melody = he.a.m8_en_US_duvall.TinSofianKaiLogon.name
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = misc_en_US_duvall.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_duvall.TinSofianKaiLogon.name
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_duvall.media.key

meMA.PostGospelGlory.mode = misc_en_US_duvall.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = //ho.s03_en_US_duvall.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = misc_en_US_duvall.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = //ho.s03_en_US_duvall.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = //poets_en_US_duvall.Vyzantiou
meMA.PostGospelIdiomelon.mode = misc_en_US_duvall.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.LityGlory.text

meMA.C1Poet = //poets_en_US_duvall.Stefanou

meMA.C2Poet = //poets_en_US_duvall.IoannouTouDamaskinou

meMA.Ode1C1H.ode = misc_en_US_duvall.Ode1
meMA.Ode1C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode1C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode1C1H.text = he.h.m2_en_US_duvall.DefteLaoi.text

meMA.C1.title = //titles_en_US_duvall.KanonTisEortis
meMA.C1.verse = //prayers_en_US_duvall.verse_God.text

meMA.Ode1C11.ode = misc_en_US_duvall.Ode1
meMA.Ode1C11.mode = misc_en_US_duvall.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_duvall.Ode1
meMA.Ode1C12.mode = misc_en_US_duvall.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C12.text = ""

meMA.C2.title = //titles_en_US_duvall.KanonTouAgiou
meMA.C2.verse = //prayers_en_US_duvall.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_duvall.Ode1
meMA.Ode1C21.mode = misc_en_US_duvall.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_duvall.Ode1
meMA.Ode1C22.mode = misc_en_US_duvall.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_duvall.Ode1
meMA.Ode1C23.mode = misc_en_US_duvall.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_en_US_duvall.Ode1
meMA.Ode1C24.mode = misc_en_US_duvall.Mode2
meMA.Ode1C24.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = misc_en_US_duvall.Ode1
meMA.Ode1C25.mode = misc_en_US_duvall.Mode2
meMA.Ode1C25.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C25.text = ""

meMA.Ode1C2T.ode = misc_en_US_duvall.Ode1
meMA.Ode1C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_duvall.DefteLaoi.name
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_duvall.Ode3
meMA.Ode3C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode3C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode3C1H.text = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_en_US_duvall.Ode3
meMA.Ode3C11.mode = misc_en_US_duvall.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_duvall.Ode3
meMA.Ode3C12.mode = misc_en_US_duvall.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = misc_en_US_duvall.Ode3
meMA.Ode3C21.mode = misc_en_US_duvall.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_duvall.Ode3
meMA.Ode3C22.mode = misc_en_US_duvall.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_duvall.Ode3
meMA.Ode3C23.mode = misc_en_US_duvall.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_en_US_duvall.Ode3
meMA.Ode3C24.mode = misc_en_US_duvall.Mode2
meMA.Ode3C24.melody = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.name
meMA.Ode3C24.text = ""

meMA.Ode3C2T.ode = misc_en_US_duvall.Ode3
meMA.Ode3C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_duvall.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_duvall.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_duvall.Mode3
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_duvall.TheiasPisteos.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_duvall.Mode3
meMA.Ode3Kathisma3.melody = he.a.m3_en_US_duvall.IParthenosSimeron.name
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_duvall.Ode4
meMA.Ode4C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode4C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode4C1H.text = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_en_US_duvall.Ode4
meMA.Ode4C11.mode = misc_en_US_duvall.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_duvall.Ode4
meMA.Ode4C12.mode = misc_en_US_duvall.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = ""

meMA.Ode4C21.ode = misc_en_US_duvall.Ode4
meMA.Ode4C21.mode = misc_en_US_duvall.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_duvall.Ode4
meMA.Ode4C22.mode = misc_en_US_duvall.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_duvall.Ode4
meMA.Ode4C23.mode = misc_en_US_duvall.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_duvall.Ode4
meMA.Ode4C24.mode = misc_en_US_duvall.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = misc_en_US_duvall.Ode4
meMA.Ode4C25.mode = misc_en_US_duvall.Mode2
meMA.Ode4C25.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C25.text = ""

meMA.Ode4C2T.ode = misc_en_US_duvall.Ode4
meMA.Ode4C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_duvall.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_duvall.Ode5
meMA.Ode5C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode5C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode5C1H.text = he.h.m2_en_US_duvall.OTouFotosChorigos.text

meMA.Ode5C11.ode = misc_en_US_duvall.Ode5
meMA.Ode5C11.mode = misc_en_US_duvall.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_duvall.OTouFotosChorigos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_duvall.Ode5
meMA.Ode5C12.mode = misc_en_US_duvall.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_duvall.OTouFotosChorigos.name
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = misc_en_US_duvall.Ode5
meMA.Ode5C21.mode = misc_en_US_duvall.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_duvall.OTouFotosChorigos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_duvall.Ode5
meMA.Ode5C22.mode = misc_en_US_duvall.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_duvall.OTouFotosChorigos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_duvall.Ode5
meMA.Ode5C23.mode = misc_en_US_duvall.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_duvall.OTouFotosChorigos.name
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_en_US_duvall.Ode5
meMA.Ode5C24.mode = misc_en_US_duvall.Mode2
meMA.Ode5C24.melody = he.h.m2_en_US_duvall.OTouFotosChorigos.name
meMA.Ode5C24.text = ""

meMA.Ode5C2T.ode = misc_en_US_duvall.Ode5
meMA.Ode5C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_duvall.OTouFotosChorigos.name
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_duvall.Ode6
meMA.Ode6C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode6C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode6C1H.text = he.h.m2_en_US_duvall.AvyssosAmartimaton.text

meMA.Ode6C11.ode = misc_en_US_duvall.Ode6
meMA.Ode6C11.mode = misc_en_US_duvall.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_duvall.AvyssosAmartimaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_duvall.Ode6
meMA.Ode6C12.mode = misc_en_US_duvall.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_duvall.AvyssosAmartimaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = misc_en_US_duvall.Ode6
meMA.Ode6C21.mode = misc_en_US_duvall.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_duvall.AvyssosAmartimaton.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_duvall.Ode6
meMA.Ode6C22.mode = misc_en_US_duvall.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_duvall.AvyssosAmartimaton.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_duvall.Ode6
meMA.Ode6C23.mode = misc_en_US_duvall.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_duvall.AvyssosAmartimaton.name
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_en_US_duvall.Ode6
meMA.Ode6C24.mode = misc_en_US_duvall.Mode2
meMA.Ode6C24.melody = he.h.m2_en_US_duvall.AvyssosAmartimaton.name
meMA.Ode6C24.text = ""

meMA.Ode6C2T.ode = misc_en_US_duvall.Ode6
meMA.Ode6C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_duvall.AvyssosAmartimaton.name
meMA.Ode6C2T.text = ""

meMA.Kontakion1.poet = //poets_en_US_duvall.RomanouTouMelodou
meMA.Kontakion1.mode = misc_en_US_duvall.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_duvall.EpefanisSimeron.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "That goblet of self-control, the mouth of wisdom, and the base of the dogmas, Basil the Great, shines brightly in the hearts of all. So come, and let us stand in the house of God, gazing ardently, and be thrilled by his miracles. And when their lustrous light has made us also shine, * let us be warmed by the purifying spirit of his life, imitating his faith, ardor, and humility, through which he became the house of the true God. And let us extol him and cry out to him: O devout Basil, Revealer of heaven to all."

meMA.Ode7C1H.ode = misc_en_US_duvall.Ode7
meMA.Ode7C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode7C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode7C1H.text = he.h.m2_en_US_duvall.EikonosChrysis.text

meMA.Ode7C11.ode = misc_en_US_duvall.Ode7
meMA.Ode7C11.mode = misc_en_US_duvall.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_duvall.Ode7
meMA.Ode7C12.mode = misc_en_US_duvall.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C12.text = ""

meMA.Ode7C21.ode = misc_en_US_duvall.Ode7
meMA.Ode7C21.mode = misc_en_US_duvall.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_duvall.Ode7
meMA.Ode7C22.mode = misc_en_US_duvall.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_duvall.Ode7
meMA.Ode7C23.mode = misc_en_US_duvall.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_US_duvall.Ode7
meMA.Ode7C24.mode = misc_en_US_duvall.Mode2
meMA.Ode7C24.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = misc_en_US_duvall.Ode7
meMA.Ode7C25.mode = misc_en_US_duvall.Mode2
meMA.Ode7C25.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C25.text = ""

meMA.Ode7C2T.ode = misc_en_US_duvall.Ode7
meMA.Ode7C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_duvall.EikonosChrysis.name
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_duvall.Ode8
meMA.Ode8C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode8C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode8C1H.text = he.h.m2_en_US_duvall.TonArritoSofia.text

meMA.Ode8C11.ode = misc_en_US_duvall.Ode8
meMA.Ode8C11.mode = misc_en_US_duvall.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_duvall.TonArritoSofia.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_duvall.Ode8
meMA.Ode8C12.mode = misc_en_US_duvall.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_duvall.TonArritoSofia.name
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = misc_en_US_duvall.Ode8
meMA.Ode8C21.mode = misc_en_US_duvall.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_duvall.TonArritoSofia.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_duvall.Ode8
meMA.Ode8C22.mode = misc_en_US_duvall.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_duvall.TonArritoSofia.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_duvall.Ode8
meMA.Ode8C23.mode = misc_en_US_duvall.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_duvall.TonArritoSofia.name
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_US_duvall.Ode8
meMA.Ode8C24.mode = misc_en_US_duvall.Mode2
meMA.Ode8C24.melody = he.h.m2_en_US_duvall.TonArritoSofia.name
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = misc_en_US_duvall.Ode8
meMA.Ode8C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_duvall.TonArritoSofia.name
meMA.Ode8C2T.text = ""

meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.text = ""

meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.text = ""
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.text = ""

meMA.Ode9C1H.ode = misc_en_US_duvall.Ode9
meMA.Ode9C1H.mode = misc_en_US_duvall.Mode2
meMA.Ode9C1H.melody = misc_en_US_duvall.Heirmos
meMA.Ode9C1H.text = he.h.m2_en_US_duvall.ITonProIliouFostira.text

meMA.Ode9C11.ode = misc_en_US_duvall.Ode9
meMA.Ode9C11.mode = misc_en_US_duvall.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_duvall.Ode9
meMA.Ode9C12.mode = misc_en_US_duvall.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.name
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = misc_en_US_duvall.Ode9
meMA.Ode9C21.mode = misc_en_US_duvall.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_duvall.Ode9
meMA.Ode9C22.mode = misc_en_US_duvall.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_duvall.Ode9
meMA.Ode9C23.mode = misc_en_US_duvall.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_duvall.Ode9
meMA.Ode9C2T.mode = misc_en_US_duvall.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_duvall.ITonProIliouFostira.name
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_duvall.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_duvall.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_duvall.EnPnevmatiToIero.name
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_duvall.Mode5
meMA.Lauds1.melody = he.a.m5_en_US_duvall.ChairoisAskitikon.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_duvall.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_duvall.ChairoisAskitikon.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_duvall.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_duvall.ChairoisAskitikon.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_duvall.Mode5
meMA.Lauds4.melody = he.a.m5_en_US_duvall.ChairoisAskitikon.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = //poets_en_US_duvall.Vyzantiou
meMA.LaudsGlory.mode = misc_en_US_duvall.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = meVE.LityGlory.text

meMA.LaudsBoth.poet = //poets_en_US_duvall.Anatoliou
meMA.LaudsBoth.mode = misc_en_US_duvall.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = meVE.Stichera01.text

meMA.MM.Lauds1234as5678.text = properties_en_US_duvall.media.key

meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = properties_en_US_duvall.media.key

meLI.Kontakion1.mode = meMA.Ode3Kathisma3.mode
meLI.Kontakion1.melody = meMA.Ode3Kathisma3.melody
meLI.Kontakion1.text = meMA.Ode3Kathisma3.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymn.text = //eu.lichrysbasil_en_US_duvall.euLI.Key1328.basil.text

meLI.AfterCommunion.mode = misc_en_US_duvall.Mode1
meLI.AfterCommunion.text = meVE.Apolytikion2.text

meLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

meMegalynarion.text = ""

