A_Resource_Whose_Name = tr.d008_en_US_duvall

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = //dismissals_en_US_duvall.dis00.resurrection

trVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode1
trVE.Stichera02.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.MM.Stichera112as567.text = properties_en_US_duvall.media.key
trVE.MM.Stichera112as8910.text = properties_en_US_duvall.media.key

trVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.AposGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m6.d1_en_US_duvall.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m6.d1_en_US_duvall.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_duvall.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_duvall.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_duvall.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_duvall.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_duvall.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_duvall.trMA.PostGospelIdiomelon.text

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = //poets_en_US_duvall.KyriouIosif
trMA.C1.title = //titles_en_US_duvall.ti.CanonTriodion
trMA.C1.verse = //prayers_en_US_duvall.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode1C11.melody = he.h.m2_en_US_duvall.heHE.TinMoseosOdin.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode1C12.melody = he.h.m2_en_US_duvall.heHE.TinMoseosOdin.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode1C13.melody = he.h.m2_en_US_duvall.heHE.TinMoseosOdin.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode1C1T.melody = he.h.m2_en_US_duvall.heHE.TinMoseosOdin.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode3C11.melody = he.h.m2_en_US_duvall.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode3C12.melody = he.h.m2_en_US_duvall.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode3C13.melody = he.h.m2_en_US_duvall.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode3C1T.melody = he.h.m2_en_US_duvall.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = //oc.m1.d2_en_US_duvall.ocMA.Kathisma21.text

trMA.Ode3Kathisma2.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Ode3Kathisma2.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode4C11.melody = he.h.m2_en_US_duvall.heHE.TinEkParthenou.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode4C12.melody = he.h.m2_en_US_duvall.heHE.TinEkParthenou.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode4C13.melody = he.h.m2_en_US_duvall.heHE.TinEkParthenou.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode4C1T.melody = he.h.m2_en_US_duvall.heHE.TinEkParthenou.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode5C11.melody = he.h.m2_en_US_duvall.heHE.TisNyktosDielthousis.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode5C12.melody = he.h.m2_en_US_duvall.heHE.TisNyktosDielthousis.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode5C13.melody = he.h.m2_en_US_duvall.heHE.TisNyktosDielthousis.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode5C1T.melody = he.h.m2_en_US_duvall.heHE.TisNyktosDielthousis.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode6C11.melody = he.h.m2_en_US_duvall.heHE.VythoAmartimaton.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode6C12.melody = he.h.m2_en_US_duvall.heHE.VythoAmartimaton.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode6C13.melody = he.h.m2_en_US_duvall.heHE.VythoAmartimaton.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode6C1T.melody = he.h.m2_en_US_duvall.heHE.VythoAmartimaton.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode3
trMA.Kontakion1.melody = he.a.m3_en_US_duvall.heAU.IParthenosSimeron.name
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = "Since our Savior teaches us each day by His familiar voice, let us listen to the Scriptures about the son who became prodigal and then returned to his senses, and in faith let us emulate his good repentance. With a humble heart let us cry out to God who observes all that is hidden, \"We have sinned against You, tender-loving Father, and we are no longer worthy to be called Your children as before. But inasmuch as You love humanity, receive me, I pray, and treat me as one of Your hired hands.\""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = //titles_en_US_duvall.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode7C11.melody = he.h.m2_en_US_duvall.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode7C12.melody = he.h.m2_en_US_duvall.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode7C13.melody = he.h.m2_en_US_duvall.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode7C1T.melody = he.h.m2_en_US_duvall.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode8C11.melody = he.h.m2_en_US_duvall.heHE.TonEnTiVatoMosi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_duvall.heHE.TonEnTiVatoMosi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_duvall.heHE.TonEnTiVatoMosi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_duvall.heHE.TonEnTiVatoMosi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode9C11.melody = he.h.m2_en_US_duvall.heHE.TonGigenonTisIkouse.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_duvall.heHE.TonGigenonTisIkouse.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_duvall.heHE.TonGigenonTisIkouse.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode9C14.melody = he.h.m2_en_US_duvall.heHE.TonGigenonTisIkouse.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_duvall.heHE.TonGigenonTisIkouse.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion2.incipit = "…"
trMA.Exaposteilarion2.text = ""

trMA.ExapTheotokion.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Lauds1.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds1.incipit = "The cry of the Prodigal…"
trMA.Lauds1.text = "The cry of the Prodigal I offer to You, O Lord: I have sinned before Your eyes, O good one; I have squandered the wealth of the gifts You gave me, but receive me as I repent, O Savior, and save me."

trMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Lauds2.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds2.incipit = "Like the Prodigal Son, I…"
trMA.Lauds2.text = "Like the Prodigal Son, I too, have come, O compassionate one; I have spent my whole life in a foreign land; I have squandered the wealth that You have given me, O Father. Receive me as I repent, O God, and have mercy on me."

trMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Lauds3.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds3.incipit = "I exhausted the wealth of…"
trMA.Lauds3.text = "I exhausted the wealth of my father's holdings, and have consumed them; I have become destitute, dwelling in the land of wicked citizens. No longer able to bear their company, I return and cry to You, the compassionate Father, \"I have sinned against heaven and before You, and I am not worthy to be called Your son. Treat me as one of Your hirelings, O God, and have mercy on me.\""

trMA.MM.Lauds12as45.text = properties_en_US_duvall.media.key

trMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.LaudsGlory.incipit = "Good Father, I made myself…"
trMA.LaudsGlory.text = "Good Father, I made myself distant from You; do not forsake me, nor show me to be useless in Your kingdom. The vile enemy has denuded me; he has taken my wealth. The gifts of my soul I have squandered with abandon. So, having arisen, once again I return to You and cry, \"Treat me as one of Your hirelings.\" For me You stretched out Your pure hands upon the cross to snatch me from the fearsome beast, and to vest me with that former dignified apparel, for You alone are great in mercy."

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.text

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.incipit = trMA.Kontakion1.incipit
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

trMegalynarion.text = ""

