A_Resource_Whose_Name = tr.d070_en_US_duvall

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVE.header = ""
trEM.header = "" //for pdf evening Matins
trDA.dismissal = //dismissals_en_US_duvall.dis00.holyfriday


trVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = //tr.d069_en_US_duvall.trMA.Aposticha1.text

trVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Stichera02.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = //tr.d069_en_US_duvall.trMA.Aposticha2.text

trVE.Stichera03.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Stichera03.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = //tr.d069_en_US_duvall.trMA.Aposticha3.text

trVE.Stichera04.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Stichera04.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = //tr.d069_en_US_duvall.trMA.Aposticha4.text

trVE.Stichera05.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.Stichera05.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera05.incipit = "…"
trVE.Stichera05.text = ""

trVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.SticBoth.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.SticBoth.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.SticBoth.incipit = "…"
trVE.SticBoth.text = ""

trVE.Aposticha1.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Aposticha1.greekmelody = he.a.m2_en_US_duvall.heAU.OteEkTouXylou.greekname
trVE.Aposticha1.melody = he.a.m2_en_US_duvall.heAU.OteEkTouXylou.melody
trVE.Aposticha1.incipit = he.a.m2_en_US_duvall.heAU.OteEkTouXylou.incipit
trVE.Aposticha1.text = he.a.m2_en_US_duvall.heAU.OteEkTouXylou.text

trVE.Aposticha2.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Aposticha2.melody = he.a.m2_en_US_duvall.heAU.OteEkTouXylou.name
trVE.Aposticha2.incipit = "…"
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Aposticha3.melody = he.a.m2_en_US_duvall.heAU.OteEkTouXylou.name
trVE.Aposticha3.incipit = "…"
trVE.Aposticha3.text = ""

trVE.Aposticha4.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Aposticha4.melody = he.a.m2_en_US_duvall.heAU.OteEkTouXylou.name
trVE.Aposticha4.incipit = "…"
trVE.Aposticha4.text = ""

trVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode5
trVE.AposGlory.melody = ""
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = "…"
trVE.Apolytikion1.text = ""

trVE.Apolytikion2.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = oc.m2.d1_en_US_duvall.ocVE.Apolytikion.incipit
trVE.Apolytikion2.text = oc.m2.d1_en_US_duvall.ocVE.Apolytikion.text

trVE.Apolytikion3.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Apolytikion3.melody = ""
trVE.Apolytikion3.incipit = "…"
trVE.Apolytikion3.text = ""


trMA.Encomia.title = ""

trMA.Encomia100.title = ""
trMA.Encomia100.mode = miscellanea_en_US_duvall.misc.Mode5

trMA.Encomia200.title = ""
trMA.Encomia200.mode = miscellanea_en_US_duvall.misc.Mode5

trMA.Encomia300.title = ""
trMA.Encomia300.mode = miscellanea_en_US_duvall.misc.Mode3

// Resurrectional Evlogetaria keys for media
trMA.MM.Evlogetaria1.text = properties_en_US_duvall.media.key
trMA.MM.Evlogetaria2.text = properties_en_US_duvall.media.key
trMA.MM.Evlogetaria3.text = properties_en_US_duvall.media.key
trMA.MM.Evlogetaria4.text = properties_en_US_duvall.media.key
trMA.MM.Evlogetaria5.text = properties_en_US_duvall.media.key
trMA.MM.Evlogetaria6.text = properties_en_US_duvall.media.key
trMA.MM.Evlogetaria7.text = properties_en_US_duvall.media.key

trMA.Kathisma11.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Kathisma11.greekmelody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.greekname
trMA.Kathisma11.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.name
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Kathisma12.greekmelody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.greekname
trMA.Kathisma12.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.name
trMA.Kathisma12.incipit = "…"
trMA.Kathisma12.text = ""

trMA.Kathisma13.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Kathisma13.greekmelody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.greekname
trMA.Kathisma13.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.name
trMA.Kathisma13.incipit = "…"
trMA.Kathisma13.text = ""

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = ""
trMA.C1.verse = //prayers_en_US_duvall.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode1C1H.greekmelody = he.h.m6_en_US_duvall.heHE.KymatiThalassis.greekname
trMA.Ode1C1H.melody = he.h.m6_en_US_duvall.heHE.KymatiThalassis.melody
trMA.Ode1C1H.incipit = he.h.m6_en_US_duvall.heHE.KymatiThalassis.incipit
trMA.Ode1C1H.text = he.h.m6_en_US_duvall.heHE.KymatiThalassis.text

trMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode1C11.greekmelody = he.h.m6_en_US_duvall.heHE.KymatiThalassis.greekname
trMA.Ode1C11.melody = he.h.m6_en_US_duvall.heHE.KymatiThalassis.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_duvall.heHE.KymatiThalassis.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_duvall.heHE.KymatiThalassis.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1K.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode1K.melody = he.h.m6_en_US_duvall.heHE.KymatiThalassis.melody
trMA.Ode1K.incipit = he.h.m6_en_US_duvall.heHE.KymatiThalassis.incipit
trMA.Ode1K.text = he.h.m6_en_US_duvall.heHE.KymatiThalassis.text

trMA.Ode3C1H.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode3C1H.greekmelody = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.greekname
trMA.Ode3C1H.melody = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.melody
trMA.Ode3C1H.incipit = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.incipit
trMA.Ode3C1H.text = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.text

trMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode3C11.greekmelody = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.greekname
trMA.Ode3C11.melody = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3K.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode3K.melody = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.melody
trMA.Ode3K.incipit = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.incipit
trMA.Ode3K.text = he.h.m6_en_US_duvall.heHE.SeTonEpiYdaton.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.melody
trMA.Ode3Kathisma1.incipit = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.incipit
trMA.Ode3Kathisma1.text = he.a.m1_en_US_duvall.heAU.TonTafonSouSotir.text

trMA.Ode4C1H.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode4C1H.greekmelody = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.greekname
trMA.Ode4C1H.melody = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.melody
trMA.Ode4C1H.incipit = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.incipit
trMA.Ode4C1H.text = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.text

trMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.greekname
trMA.Ode4C11.melody = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4K.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode4K.melody = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.melody
trMA.Ode4K.incipit = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.incipit
trMA.Ode4K.text = he.h.m6_en_US_duvall.heHE.TinEnStavroSou.text

trMA.Ode5C1H.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode5C1H.greekmelody = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.greekname
trMA.Ode5C1H.melody = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.melody
trMA.Ode5C1H.incipit = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.incipit
trMA.Ode5C1H.text = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.text

trMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.greekname
trMA.Ode5C11.melody = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5K.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode5K.melody = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.melody
trMA.Ode5K.incipit = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.incipit
trMA.Ode5K.text = he.h.m6_en_US_duvall.heHE.TheofaneiasSouChriste.text

trMA.Ode6C1H.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode6C1H.greekmelody = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.greekname
trMA.Ode6C1H.melody = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.melody
trMA.Ode6C1H.incipit = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.incipit
trMA.Ode6C1H.text = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.text

trMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode6C11.greekmelody = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.greekname
trMA.Ode6C11.melody = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6K.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode6K.melody = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.melody
trMA.Ode6K.incipit = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.incipit
trMA.Ode6K.text = he.h.m6_en_US_duvall.heHE.SyneschethiAllOuKateschethi.text

trMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "He who closed the abyss…"
trMA.Kontakion1.text = "He who closed the abyss is seen as dead; As a mortal the Deathless one, Wrapped in spice and linen, Is laid within a grave. Women came to anoint Him, Wailing bitter, crying out, \"Exceeding blessed is this Sabbath, On which the Christ has slumbered, To rise on the third day.\""

trMA.Oikos1.text = "He who holds all things together is raised upon a Cross, And all creation mourns beholding this One hung Naked on a Tree. The sun hid its beams, And the stars withheld their shine. The earth, full-feared, was shaken, And the sea has fled away. The rocks were split asunder, And the graves of scores were opened, And the forms of holy men arose. Hades groans below, Yet Jewish men plan to slander The resurrection of Christ. And the women cry aloud, \"Exceeding blessed is this Sabbath, On which the Christ has slumbered, To rise on the third day.\""

trMA.Oikos12.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = //titles_en_US_duvall.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode7C1H.greekmelody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.greekname
trMA.Ode7C1H.melody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.melody
trMA.Ode7C1H.incipit = he.h.m6_en_US_duvall.heHE.AfrastonThavma.incipit
trMA.Ode7C1H.text = he.h.m6_en_US_duvall.heHE.AfrastonThavma.text

trMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode7C11.greekmelody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.greekname
trMA.Ode7C11.melody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C14.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode7C14.melody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7K.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode7K.melody = he.h.m6_en_US_duvall.heHE.AfrastonThavma.melody
trMA.Ode7K.incipit = he.h.m6_en_US_duvall.heHE.AfrastonThavma.incipit
trMA.Ode7K.text = he.h.m6_en_US_duvall.heHE.AfrastonThavma.text

trMA.Ode8C1H.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode8C1H.greekmelody = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.greekname
trMA.Ode8C1H.melody = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.melody
trMA.Ode8C1H.incipit = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.incipit
trMA.Ode8C1H.text = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.text

trMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.greekname
trMA.Ode8C11.melody = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8K.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode8K.melody = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.melody
trMA.Ode8K.incipit = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.incipit
trMA.Ode8K.text = he.h.m6_en_US_duvall.heHE.EkstithiFrittonOurane.text

trMA.Ode9C1H.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode9C1H.greekmelody = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.greekname
trMA.Ode9C1H.melody = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.melody
trMA.Ode9C1H.incipit = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.incipit
trMA.Ode9C1H.text = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.text

trMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.greekname
trMA.Ode9C11.melody = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9K.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Ode9K.melody = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.melody
trMA.Ode9K.incipit = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.incipit
trMA.Ode9K.text = he.h.m6_en_US_duvall.heHE.MiEpodyrouMouMiter.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = //ho.ho03_en_US_duvall.hoMA.SunExapVerse1.text


trMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Lauds1.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Lauds2.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Lauds3.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Lauds4.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.text

// Final Troparia from beginning of Matins

trTE.Troparion.mode = miscellanea_en_US_duvall.misc.Mode2
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
