A_Resource_Whose_Name = tr.d064_en_US_duvall

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = //rubrical_en_US_duvall.RelaxedFish
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = //dismissals_en_US_duvall.dis00.palm

trSV.Stichera1.mode = miscellanea_en_US_duvall.misc.Mode6
trSV.Stichera1.melody = he.a.m6_en_US_duvall.heAU.TriimerosAnestis.name
trSV.Stichera1.incipit = "…"
trSV.Stichera1.text = ""

trSV.Stichera2.mode = miscellanea_en_US_duvall.misc.Mode6
trSV.Stichera2.melody = he.a.m6_en_US_duvall.heAU.TriimerosAnestis.name
trSV.Stichera2.incipit = "…"
trSV.Stichera2.text = ""

trSV.Stichera3.mode = miscellanea_en_US_duvall.misc.Mode6
trSV.Stichera3.melody = he.a.m6_en_US_duvall.heAU.TriimerosAnestis.name
trSV.Stichera3.incipit = "…"
trSV.Stichera3.text = ""

trSV.Stichera4.mode = miscellanea_en_US_duvall.misc.Mode6
trSV.Stichera4.melody = he.a.m6_en_US_duvall.heAU.TriimerosAnestis.name
trSV.Stichera4.incipit = "…"
trSV.Stichera4.text = ""

trSV.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trSV.SticGlory.melody = he.a.m6_en_US_duvall.heAU.TriimerosAnestis.name
trSV.SticGlory.incipit = "…"
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = miscellanea_en_US_duvall.misc.Mode2
trSV.Aposticha1.melody = he.a.m2_en_US_duvall.heAU.OikosTouEfratha.name
trSV.Aposticha1.incipit = "…"
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = miscellanea_en_US_duvall.misc.Mode2
trSV.Aposticha2.melody = he.a.m2_en_US_duvall.heAU.OikosTouEfratha.name
trSV.Aposticha2.incipit = "…"
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = miscellanea_en_US_duvall.misc.Mode2
trSV.Aposticha3.melody = he.a.m2_en_US_duvall.heAU.OikosTouEfratha.name
trSV.Aposticha3.incipit = "…"
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode2
trSV.AposGlory.melody = he.a.m2_en_US_duvall.heAU.OikosTouEfratha.name
trSV.AposGlory.incipit = "…"
trSV.AposGlory.text = ""

trVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.Stichera01.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.Stichera02.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.Stichera03.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.Stichera04.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.Stichera05.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.Stichera05.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Stichera05.incipit = "…"
trVE.Stichera05.text = ""

trVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.SticGlory.incipit = trVE.Stichera01.incipit
trVE.SticGlory.text = trVE.Stichera01.text

trVE.SticBoth.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.SticBoth.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.SticBoth.incipit = trVE.Stichera01.incipit
trVE.SticBoth.text = trVE.Stichera01.text

trVE.Lity1.mode = miscellanea_en_US_duvall.misc.Mode1
trVE.Lity1.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Lity1.incipit = "…"
trVE.Lity1.text = ""

trVE.Lity2.mode = miscellanea_en_US_duvall.misc.Mode1
trVE.Lity2.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Lity2.incipit = "…"
trVE.Lity2.text = ""

trVE.Lity3.mode = miscellanea_en_US_duvall.misc.Mode1
trVE.Lity3.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Lity3.incipit = "…"
trVE.Lity3.text = ""

trVE.Lity4.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Lity4.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Lity4.incipit = "…"
trVE.Lity4.text = ""

trVE.Lity5.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.Lity5.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Lity5.incipit = "…"
trVE.Lity5.text = ""

trVE.LityGlory.mode = miscellanea_en_US_duvall.misc.Mode3
trVE.LityGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.LityGlory.incipit = "…"
trVE.LityGlory.text = ""

trVE.Aposticha1.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.Aposticha1.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Aposticha1.incipit = "…"
trVE.Aposticha1.text = ""

trVE.Aposticha2.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.Aposticha2.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Aposticha2.incipit = "…"
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.Aposticha3.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.Aposticha3.incipit = "…"
trVE.Aposticha3.text = ""

trVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.AposGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.AposGlory.incipit = trVE.Stichera01.incipit
trVE.AposGlory.text = trVE.Stichera01.text

trVE.AposBoth.mode = miscellanea_en_US_duvall.misc.Mode6
trVE.AposBoth.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.AposBoth.incipit = trVE.Stichera01.incipit
trVE.AposBoth.text = trVE.Stichera01.text

trVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = tr.d063_en_US_duvall.trVE.Apolytikion1.incipit
trVE.Apolytikion1.text = tr.d063_en_US_duvall.trVE.Apolytikion1.text

trVE.Apolytikion2.mode = miscellanea_en_US_duvall.misc.Mode4
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = "…"
trVE.Apolytikion2.text = ""

trMA.Kathisma11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Kathisma11.greekmelody = he.a.m4_en_US_duvall.heAU.KateplagiIosif.greekname
trMA.Kathisma11.melody = he.a.m4_en_US_duvall.heAU.KateplagiIosif.name
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Kathisma12.greekmelody = he.a.m4_en_US_duvall.heAU.EpefanisSimeron.greekname
trMA.Kathisma12.melody = he.a.m4_en_US_duvall.heAU.EpefanisSimeron.name
trMA.Kathisma12.incipit = "…"
trMA.Kathisma12.text = ""

trMA.Kathisma21.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_en_US_duvall.heAU.KateplagiIosif.greekname
trMA.Kathisma21.melody = he.a.m4_en_US_duvall.heAU.KateplagiIosif.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_en_US_duvall.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma22.melody = he.a.m1_en_US_duvall.heAU.TouLithouSfragisthentos.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_duvall.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_duvall.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.PostGospelGlory.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = "…"
trMA.PostGospelGlory.text = ""

trMA.PostGospelBoth.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = trMA.PostGospelGlory.incipit
trMA.PostGospelBoth.text = trMA.PostGospelGlory.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.PostGospelIdiomelon.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.PostGospelIdiomelon.incipit = trVE.Stichera01.incipit
trMA.PostGospelIdiomelon.text = trVE.Stichera01.text

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = //poets_en_US_duvall.KosmaMonachou
trMA.C1.title = //titles_en_US_duvall.ti.CanonFeast
trMA.C1.verse = //prayers_en_US_duvall.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode1C1H.greekmelody = he.h.m4_en_US_duvall.heHE.OfthisanAiPigai.greekname
trMA.Ode1C1H.melody = he.h.m4_en_US_duvall.heHE.OfthisanAiPigai.melody
trMA.Ode1C1H.incipit = he.h.m4_en_US_duvall.heHE.OfthisanAiPigai.incipit
trMA.Ode1C1H.text = he.h.m4_en_US_duvall.heHE.OfthisanAiPigai.text

trMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_en_US_duvall.heHE.OfthisanAiPigai.greekname
trMA.Ode1C11.melody = he.h.m4_en_US_duvall.heHE.OfthisanAiPigai.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_duvall.heHE.OfthisanAiPigai.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode3C1H.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode3C1H.greekmelody = he.h.m4_en_US_duvall.heHE.NaousanAkrotomon.greekname
trMA.Ode3C1H.melody = he.h.m4_en_US_duvall.heHE.NaousanAkrotomon.melody
trMA.Ode3C1H.incipit = he.h.m4_en_US_duvall.heHE.NaousanAkrotomon.incipit
trMA.Ode3C1H.text = he.h.m4_en_US_duvall.heHE.NaousanAkrotomon.text

trMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_en_US_duvall.heHE.NaousanAkrotomon.greekname
trMA.Ode3C11.melody = he.h.m4_en_US_duvall.heHE.NaousanAkrotomon.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_en_US_duvall.heHE.NaousanAkrotomon.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Hypakoe.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Hypakoe.melody = ""
trMA.Hypakoe.incipit = "With branches they hymn Him…"
trMA.Hypakoe.text = "With branches they hymn Him beforehand; with clubs they arrested Him afterwards, senseless Jews did such to Christ, even God. But we in faith full persistent, do ever honor Him as one beneficent, and for all time let us cry out to Him, \"Blessed is He, who comes that Adam be recalled.\""

trMA.Ode4C1H.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode4C1H.greekmelody = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.greekname
trMA.Ode4C1H.melody = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.melody
trMA.Ode4C1H.incipit = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.incipit
trMA.Ode4C1H.text = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.text

trMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.greekname
trMA.Ode4C11.melody = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_duvall.heHE.ChristosOErchomenos.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode5C1H.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode5C1H.greekmelody = he.h.m4_en_US_duvall.heHE.TinSionEpOrous.greekname
trMA.Ode5C1H.melody = he.h.m4_en_US_duvall.heHE.TinSionEpOrous.melody
trMA.Ode5C1H.incipit = he.h.m4_en_US_duvall.heHE.TinSionEpOrous.incipit
trMA.Ode5C1H.text = he.h.m4_en_US_duvall.heHE.TinSionEpOrous.text

trMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_en_US_duvall.heHE.TinSionEpOrous.greekname
trMA.Ode5C11.melody = he.h.m4_en_US_duvall.heHE.TinSionEpOrous.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_duvall.heHE.TinSionEpOrous.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode6C1H.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode6C1H.greekmelody = he.h.m4_en_US_duvall.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C1H.melody = he.h.m4_en_US_duvall.heHE.EvoisanEnEffrosyni.melody
trMA.Ode6C1H.incipit = he.h.m4_en_US_duvall.heHE.EvoisanEnEffrosyni.incipit
trMA.Ode6C1H.text = he.h.m4_en_US_duvall.heHE.EvoisanEnEffrosyni.text

trMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_en_US_duvall.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C11.melody = he.h.m4_en_US_duvall.heHE.EvoisanEnEffrosyni.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_duvall.heHE.EvoisanEnEffrosyni.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Kontakion1.melody = miscellanea_en_US_duvall.misc.Automelon
trMA.Kontakion1.incipit = "In heaven upon the throne…"
trMA.Kontakion1.text = "In heaven upon the throne, on earth upon the colt, * You were carried, O Christ our God; * and the praise of the Angels, and the hymns of the children, You received as they cried to You, * \"Blessed are You, the One, who is coming to call Adam back again.\""

trMA.Oikos1.text = "Because You bound Hades, Immortal One, because You caused death to die and raised up the world, with palm-leaves did babes acclaim You, O Christ, as Victor, crying loud to You today, \"Hosanna to David's Son!\" They are saying, \"Never again shall infants be slaughtered because of the infant of Mary; for, for all, young and old, You alone are hung on a Cross. Never again shall the sword split us asunder, because Your own side was pierced with a lance. Therefore rejoicing, we say, 'Blessed are You, the One, who is coming to call Adam back again.'\""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = //titles_en_US_duvall.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode7C1H.greekmelody = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C1H.melody = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.melody
trMA.Ode7C1H.incipit = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.incipit
trMA.Ode7C1H.text = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.text

trMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C11.melody = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_duvall.heHE.ODiasosasEnPyri.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode8C1H.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode8C1H.greekmelody = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C1H.melody = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.melody
trMA.Ode8C1H.incipit = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.incipit
trMA.Ode8C1H.text = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.text

trMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C11.melody = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_duvall.heHE.EffranthitiIerousalim.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode9C1H.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode9C1H.greekmelody = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C1H.melody = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.melody
trMA.Ode9C1H.incipit = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.incipit
trMA.Ode9C1H.text = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.text

trMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_duvall.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = properties_en_US_duvall.media.key

trMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Lauds1.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Lauds2.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Lauds3.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Lauds4.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.LaudsGlory.incipit = trVE.Stichera05.incipit
trMA.LaudsGlory.text = trVE.Stichera05.text

trLI.MM.Antiphon2.text = properties_en_US_duvall.media.key

trLI.MM.EntranceHymn.text = properties_en_US_duvall.media.key

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.incipit = trMA.Kontakion1.incipit
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_en_US_duvall.misc.Mode4
trLI.TheotokosHymn.incipit = trMA.Ode9C1H.incipit
trLI.TheotokosHymn.text = trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

trLI.AfterCommunion.mode = miscellanea_en_US_duvall.misc.Mode1
trLI.AfterCommunion.incipit = trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = trVE.Apolytikion1.text

trMegalynarion.text = ""

