A_Resource_Whose_Name = tr.d008_en_US_duvall 

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = //dismissals_en_US_duvall.dis00.resurrection

trVE.Stichera01.mode = misc_en_US_duvall.Mode1
trVE.Stichera01.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_duvall.Mode1
trVE.Stichera02.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera02.text = ""

trVE.MM.Stichera112as567.text = properties_en_US_duvall.media.key
trVE.MM.Stichera112as8910.text = properties_en_US_duvall.media.key

trVE.SticGlory.mode = misc_en_US_duvall.Mode2
trVE.SticGlory.melody = misc_en_US_duvall.Idiomelon
trVE.SticGlory.text = ""

trVE.AposGlory.mode = misc_en_US_duvall.Mode6
trVE.AposGlory.melody = misc_en_US_duvall.Idiomelon
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = misc_en_US_duvall.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = oc.m6.d1_en_US_duvall.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = misc_en_US_duvall.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.text = tr.d001_en_US_duvall.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_US_duvall.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.text = tr.d001_en_US_duvall.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_US_duvall.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.text = tr.d001_en_US_duvall.trMA.PostGospelIdiomelon.text

trMA.C1.poet = //poets_en_US_duvall.KyriouIosif

trMA.C1.title = //titles_en_US_duvall.KanonTouTriodiou
trMA.C1.verse = //prayers_en_US_duvall.verse_God.text

trMA.Ode1C11.ode = misc_en_US_duvall.Ode1
trMA.Ode1C11.mode = misc_en_US_duvall.Mode2
trMA.Ode1C11.melody = he.h.m2_en_US_duvall.TinMoseosOdin.incipit
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_duvall.Ode1
trMA.Ode1C12.mode = misc_en_US_duvall.Mode2
trMA.Ode1C12.melody = he.h.m2_en_US_duvall.TinMoseosOdin.incipit
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_duvall.Ode1
trMA.Ode1C13.mode = misc_en_US_duvall.Mode2
trMA.Ode1C13.melody = he.h.m2_en_US_duvall.TinMoseosOdin.incipit
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_duvall.Ode1
trMA.Ode1C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode1C1T.melody = he.h.m2_en_US_duvall.TinMoseosOdin.incipit
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_US_duvall.Ode3
trMA.Ode3C11.mode = misc_en_US_duvall.Mode2
trMA.Ode3C11.melody = he.h.m2_en_US_duvall.SteirothentaMouTonNoun.incipit
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_duvall.Ode3
trMA.Ode3C12.mode = misc_en_US_duvall.Mode2
trMA.Ode3C12.melody = he.h.m2_en_US_duvall.SteirothentaMouTonNoun.incipit
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_US_duvall.Ode3
trMA.Ode3C13.mode = misc_en_US_duvall.Mode2
trMA.Ode3C13.melody = he.h.m2_en_US_duvall.SteirothentaMouTonNoun.incipit
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = misc_en_US_duvall.Ode3
trMA.Ode3C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode3C1T.melody = he.h.m2_en_US_duvall.SteirothentaMouTonNoun.incipit
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode1
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.incipit
trMA.Ode3Kathisma1.text = //oc.m1.d2_en_US_duvall.ocMA.Kathisma21.text

trMA.Ode3Kathisma2.mode = misc_en_US_duvall.Mode1
trMA.Ode3Kathisma2.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.incipit
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C11.ode = misc_en_US_duvall.Ode4
trMA.Ode4C11.mode = misc_en_US_duvall.Mode2
trMA.Ode4C11.melody = he.h.m2_en_US_duvall.TinEkParthenou.incipit
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_duvall.Ode4
trMA.Ode4C12.mode = misc_en_US_duvall.Mode2
trMA.Ode4C12.melody = he.h.m2_en_US_duvall.TinEkParthenou.incipit
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_duvall.Ode4
trMA.Ode4C13.mode = misc_en_US_duvall.Mode2
trMA.Ode4C13.melody = he.h.m2_en_US_duvall.TinEkParthenou.incipit
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = misc_en_US_duvall.Ode4
trMA.Ode4C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode4C1T.melody = he.h.m2_en_US_duvall.TinEkParthenou.incipit
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_US_duvall.Ode5
trMA.Ode5C11.mode = misc_en_US_duvall.Mode2
trMA.Ode5C11.melody = he.h.m2_en_US_duvall.TisNyktosDielthousis.incipit
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_duvall.Ode5
trMA.Ode5C12.mode = misc_en_US_duvall.Mode2
trMA.Ode5C12.melody = he.h.m2_en_US_duvall.TisNyktosDielthousis.incipit
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_duvall.Ode5
trMA.Ode5C13.mode = misc_en_US_duvall.Mode2
trMA.Ode5C13.melody = he.h.m2_en_US_duvall.TisNyktosDielthousis.incipit
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_US_duvall.Ode5
trMA.Ode5C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode5C1T.melody = he.h.m2_en_US_duvall.TisNyktosDielthousis.incipit
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_US_duvall.Ode6
trMA.Ode6C11.mode = misc_en_US_duvall.Mode2
trMA.Ode6C11.melody = he.h.m2_en_US_duvall.VythoAmartimaton.incipit
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_US_duvall.Ode6
trMA.Ode6C12.mode = misc_en_US_duvall.Mode2
trMA.Ode6C12.melody = he.h.m2_en_US_duvall.VythoAmartimaton.incipit
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_US_duvall.Ode6
trMA.Ode6C13.mode = misc_en_US_duvall.Mode2
trMA.Ode6C13.melody = he.h.m2_en_US_duvall.VythoAmartimaton.incipit
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = misc_en_US_duvall.Ode6
trMA.Ode6C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode6C1T.melody = he.h.m2_en_US_duvall.VythoAmartimaton.incipit
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = misc_en_US_duvall.Mode3
trMA.Kontakion1.melody = he.a.m3_en_US_duvall.IParthenosSimeron.incipit
trMA.Kontakion1.text = ""

trMA.Oikos1.text = "Since our Savior teaches us each day by His familiar voice, let us listen to the Scriptures about the son who became prodigal and then returned to his senses, and in faith let us emulate his good repentance. With a humble heart let us cry out to God who observes all that is hidden, \"We have sinned against You, tender-loving Father, and we are no longer worthy to be called Your children as before. But inasmuch as You love humanity, receive me, I pray, and treat me as one of Your hired hands.\""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = //titles_en_US_duvall.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C11.ode = misc_en_US_duvall.Ode7
trMA.Ode7C11.mode = misc_en_US_duvall.Mode2
trMA.Ode7C11.melody = he.h.m2_en_US_duvall.TaCherouvimMimoumenoi.incipit
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_duvall.Ode7
trMA.Ode7C12.mode = misc_en_US_duvall.Mode2
trMA.Ode7C12.melody = he.h.m2_en_US_duvall.TaCherouvimMimoumenoi.incipit
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_duvall.Ode7
trMA.Ode7C13.mode = misc_en_US_duvall.Mode2
trMA.Ode7C13.melody = he.h.m2_en_US_duvall.TaCherouvimMimoumenoi.incipit
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = misc_en_US_duvall.Ode7
trMA.Ode7C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode7C1T.melody = he.h.m2_en_US_duvall.TaCherouvimMimoumenoi.incipit
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_US_duvall.Ode8
trMA.Ode8C11.mode = misc_en_US_duvall.Mode2
trMA.Ode8C11.melody = he.h.m2_en_US_duvall.TonEnTiVatoMosi.incipit
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_duvall.Ode8
trMA.Ode8C12.mode = misc_en_US_duvall.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_duvall.TonEnTiVatoMosi.incipit
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_duvall.Ode8
trMA.Ode8C13.mode = misc_en_US_duvall.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_duvall.TonEnTiVatoMosi.incipit
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_duvall.Ode8
trMA.Ode8C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_duvall.TonEnTiVatoMosi.incipit
trMA.Ode8C1T.text = ""

trMA.C1.acrostic = "" //Acrostic for Ode 9
trMA.Ode9C11.ode = misc_en_US_duvall.Ode9
trMA.Ode9C11.mode = misc_en_US_duvall.Mode2
trMA.Ode9C11.melody = he.h.m2_en_US_duvall.TonGigenonTisIkouse.incipit
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_duvall.Ode9
trMA.Ode9C12.mode = misc_en_US_duvall.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_duvall.TonGigenonTisIkouse.incipit
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_duvall.Ode9
trMA.Ode9C13.mode = misc_en_US_duvall.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_duvall.TonGigenonTisIkouse.incipit
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_US_duvall.Ode9
trMA.Ode9C14.mode = misc_en_US_duvall.Mode2
trMA.Ode9C14.melody = he.h.m2_en_US_duvall.TonGigenonTisIkouse.incipit
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = misc_en_US_duvall.Ode9
trMA.Ode9C1T.mode = misc_en_US_duvall.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_duvall.TonGigenonTisIkouse.incipit
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.GynaikesAkoutisthite.incipit
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = misc_en_US_duvall.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_en_US_duvall.GynaikesAkoutisthite.incipit
trMA.Exaposteilarion2.text = ""

trMA.ExapTheotokion.mode = misc_en_US_duvall.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.GynaikesAkoutisthite.incipit
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = misc_en_US_duvall.Mode2
trMA.Lauds1.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds1.text = "The cry of the Prodigal I offer to You, O Lord: I have sinned before Your eyes, O good one; I have squandered the wealth of the gifts You gave me, but receive me as I repent, O Savior, and save me."

trMA.Lauds2.mode = misc_en_US_duvall.Mode4
trMA.Lauds2.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds2.text = "Like the Prodigal Son, I too, have come, O compassionate one; I have spent my whole life in a foreign land; I have squandered the wealth that You have given me, O Father. Receive me as I repent, O God, and have mercy on me."

trMA.Lauds3.mode = misc_en_US_duvall.Mode8
trMA.Lauds3.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds3.text = "I exhausted the wealth of my father's holdings, and have consumed them; I have become destitute, dwelling in the land of wicked citizens. No longer able to bear their company, I return and cry to You, the compassionate Father, \"I have sinned against heaven and before You, and I am not worthy to be called Your son. Treat me as one of Your hirelings, O God, and have mercy on me.\""

trMA.MM.Lauds12as45.text = properties_en_US_duvall.media.key

trMA.LaudsGlory.mode = misc_en_US_duvall.Mode6
trMA.LaudsGlory.melody = misc_en_US_duvall.Idiomelon
trMA.LaudsGlory.text = "Good Father, I made myself distant from You; do not forsake me, nor show me to be useless in Your kingdom. The vile enemy has denuded me; he has taken my wealth. The gifts of my soul I have squandered with abandon. So, having arisen, once again I return to You and cry, \"Treat me as one of Your hirelings.\" For me You stretched out Your pure hands upon the cross to snatch me from the fearsome beast, and to vest me with that former dignified apparel, for You alone are great in mercy."

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.text

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

trMegalynarion.text = ""

