A_Resource_Whose_Name = tr.d001_en_US_duvall

trDA.commemoration.full = ""
trDA.commemoration.short = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDA.dismissal = //dismissals_en_US_duvall.dis00.resurrection

trVE.Stichera01.mode = misc_en_US_duvall.Mode1
trVE.Stichera01.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera01.incipit = "Brethren, let us not offer…"
trVE.Stichera01.text = "Brethren, let us not offer prayer as did the Pharisee, for he who exalts himself will be brought to humility. Let us humble ourselves in the presence of God, as did the Publican, and through fasting cry to Him, \"God, be merciful to us sinners.\""

trVE.Stichera02.mode = misc_en_US_duvall.Mode1
trVE.Stichera02.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera02.incipit = "A Pharisee, by self-esteem dominated…"
trVE.Stichera02.text = "A Pharisee, by self-esteem dominated, and a Publican, in repentance prostrated, both approached You the only Master. But the one, after boasting, was deprived of the blessings, while the other, not speaking, was counted worthy of Your gifts. Confirm me in such sighs as these, Christ God, since You love humanity."

trVE.MM.Stichera112as567.text = properties_en_US_duvall.media.key
trVE.MM.Stichera112as8910.text = properties_en_US_duvall.media.key

trVE.SticGlory.mode = misc_en_US_duvall.Mode8
trVE.SticGlory.melody = misc_en_US_duvall.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.AposGlory.mode = misc_en_US_duvall.Mode5
trVE.AposGlory.melody = misc_en_US_duvall.Idiomelon
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = oc.m5.d1_en_US_duvall.ocVE.AposTheotokion.mode
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m5.d1_en_US_duvall.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m5.d1_en_US_duvall.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = misc_en_US_duvall.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = "…"
trMA.PostGospelGlory.text = ""

trMA.PostGospelBoth.mode = misc_en_US_duvall.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = "…"
trMA.PostGospelBoth.text = ""

trMA.PostGospelIdiomelon.mode = misc_en_US_duvall.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = "…"
trMA.PostGospelIdiomelon.text = ""

trMA.C1.poet = //poets_en_US_duvall.Georgiou
trMA.C1.acrostic = ""

trMA.C1.title = //titles_en_US_duvall.KanonTouTriodiou
trMA.C1.verse = //prayers_en_US_duvall.verse_God.text

trMA.Ode1C11.ode = misc_en_US_duvall.Ode1
trMA.Ode1C11.mode = misc_en_US_duvall.Mode6
trMA.Ode1C11.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_duvall.Ode1
trMA.Ode1C12.mode = misc_en_US_duvall.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_duvall.Ode1
trMA.Ode1C13.mode = misc_en_US_duvall.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_US_duvall.Ode1
trMA.Ode1C14.mode = misc_en_US_duvall.Mode6
trMA.Ode1C14.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = misc_en_US_duvall.Ode1
trMA.Ode1C15.mode = misc_en_US_duvall.Mode6
trMA.Ode1C15.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
trMA.Ode1C15.incipit = "…"
trMA.Ode1C15.text = ""

trMA.Ode1C1T.ode = misc_en_US_duvall.Ode1
trMA.Ode1C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode1C1T.melody = he.h.m6_en_US_duvall.OsEnIpeiroPezefsas.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_US_duvall.Ode3
trMA.Ode3C11.mode = misc_en_US_duvall.Mode6
trMA.Ode3C11.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_duvall.Ode3
trMA.Ode3C12.mode = misc_en_US_duvall.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_US_duvall.Ode3
trMA.Ode3C13.mode = misc_en_US_duvall.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = misc_en_US_duvall.Ode3
trMA.Ode3C14.mode = misc_en_US_duvall.Mode6
trMA.Ode3C14.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = misc_en_US_duvall.Ode3
trMA.Ode3C15.mode = misc_en_US_duvall.Mode6
trMA.Ode3C15.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
trMA.Ode3C15.incipit = "…"
trMA.Ode3C15.text = ""

trMA.Ode3C1T.ode = misc_en_US_duvall.Ode3
trMA.Ode3C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_US_duvall.OukEstinAgios.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode4
trMA.Ode3Kathisma1.melody = he.a.m4_en_US_duvall.TachyProkatalave.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_US_duvall.Mode4
trMA.Ode3Kathisma2.melody = he.a.m4_en_US_duvall.TachyProkatalave.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = misc_en_US_duvall.Mode4
trMA.Ode3Kathisma3.melody = he.a.m4_en_US_duvall.TachyProkatalave.name
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = //me.m12.d06_en_US_duvall.meMA.Kathisma3T.text

trMA.Ode4C11.ode = misc_en_US_duvall.Ode4
trMA.Ode4C11.mode = misc_en_US_duvall.Mode6
trMA.Ode4C11.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_duvall.Ode4
trMA.Ode4C12.mode = misc_en_US_duvall.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_duvall.Ode4
trMA.Ode4C13.mode = misc_en_US_duvall.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_US_duvall.Ode4
trMA.Ode4C14.mode = misc_en_US_duvall.Mode6
trMA.Ode4C14.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = misc_en_US_duvall.Ode4
trMA.Ode4C15.mode = misc_en_US_duvall.Mode6
trMA.Ode4C15.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
trMA.Ode4C15.incipit = "…"
trMA.Ode4C15.text = ""

trMA.Ode4C1T.ode = misc_en_US_duvall.Ode4
trMA.Ode4C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_US_duvall.ChristosMouDynamis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_US_duvall.Ode5
trMA.Ode5C11.mode = misc_en_US_duvall.Mode6
trMA.Ode5C11.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_duvall.Ode5
trMA.Ode5C12.mode = misc_en_US_duvall.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_duvall.Ode5
trMA.Ode5C13.mode = misc_en_US_duvall.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_US_duvall.Ode5
trMA.Ode5C14.mode = misc_en_US_duvall.Mode6
trMA.Ode5C14.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = misc_en_US_duvall.Ode5
trMA.Ode5C15.mode = misc_en_US_duvall.Mode6
trMA.Ode5C15.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
trMA.Ode5C15.incipit = "…"
trMA.Ode5C15.text = ""

trMA.Ode5C1T.ode = misc_en_US_duvall.Ode5
trMA.Ode5C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode5C1T.melody = he.h.m6_en_US_duvall.ToTheioFengeiSou.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_US_duvall.Ode6
trMA.Ode6C11.mode = misc_en_US_duvall.Mode6
trMA.Ode6C11.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_US_duvall.Ode6
trMA.Ode6C12.mode = misc_en_US_duvall.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_US_duvall.Ode6
trMA.Ode6C13.mode = misc_en_US_duvall.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = misc_en_US_duvall.Ode6
trMA.Ode6C14.mode = misc_en_US_duvall.Mode6
trMA.Ode6C14.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
trMA.Ode6C14.incipit = "…"
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = misc_en_US_duvall.Ode6
trMA.Ode6C15.mode = misc_en_US_duvall.Mode6
trMA.Ode6C15.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
trMA.Ode6C15.incipit = "…"
trMA.Ode6C15.text = ""

trMA.Ode6C1T.ode = misc_en_US_duvall.Ode6
trMA.Ode6C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode6C1T.melody = he.h.m6_en_US_duvall.TouViouTinThalassan.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion0.mode = misc_en_US_duvall.Mode4
trMA.Kontakion0.melody = he.a.m4_en_US_duvall.EpefanisSimeron.name
trMA.Kontakion0.incipit = "…"
trMA.Kontakion0.text = ""

trMA.Kontakion1.mode = misc_en_US_duvall.Mode3
trMA.Kontakion1.melody = he.a.m3_en_US_duvall.IParthenosSimeron.name
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = "Brethren, let us all garb ourselves in lowliness, and with laments and sighs strike at our conscience, that at the judgment then, which is in perpetuity, we shall be viewed guiltless, attaining our impunity. For there we have true mitigation; to see it, let us make supplication. For there is pain and sorrow's unseating, gone the deep sighs, there in wondrous Eden, of which Christ was fashioner, He being with the Father without beginning as God."

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = //titles_en_US_duvall.Stichoi
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.couplet2.title = ""
trSY.commemoration.couplet2.verse1 = ""
trSY.commemoration.couplet2.verse2 = ""
trSY.commemoration.couplet2.verse3 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = misc_en_US_duvall.Ode7
trMA.Ode7C11.mode = misc_en_US_duvall.Mode6
trMA.Ode7C11.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_duvall.Ode7
trMA.Ode7C12.mode = misc_en_US_duvall.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_duvall.Ode7
trMA.Ode7C13.mode = misc_en_US_duvall.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_US_duvall.Ode7
trMA.Ode7C14.mode = misc_en_US_duvall.Mode6
trMA.Ode7C14.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = misc_en_US_duvall.Ode7
trMA.Ode7C15.mode = misc_en_US_duvall.Mode6
trMA.Ode7C15.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
trMA.Ode7C15.incipit = "…"
trMA.Ode7C15.text = ""

trMA.Ode7C1T.ode = misc_en_US_duvall.Ode7
trMA.Ode7C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode7C1T.melody = he.h.m6_en_US_duvall.DrosovolonMenTinKaminon.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_US_duvall.Ode8
trMA.Ode8C11.mode = misc_en_US_duvall.Mode6
trMA.Ode8C11.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_duvall.Ode8
trMA.Ode8C12.mode = misc_en_US_duvall.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_duvall.Ode8
trMA.Ode8C13.mode = misc_en_US_duvall.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_US_duvall.Ode8
trMA.Ode8C14.mode = misc_en_US_duvall.Mode6
trMA.Ode8C14.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = misc_en_US_duvall.Ode8
trMA.Ode8C15.mode = misc_en_US_duvall.Mode6
trMA.Ode8C15.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
trMA.Ode8C15.incipit = "…"
trMA.Ode8C15.text = ""

trMA.Ode8C1T.ode = misc_en_US_duvall.Ode8
trMA.Ode8C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_US_duvall.EkFlogosToisOsiois.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = misc_en_US_duvall.Ode9
trMA.Ode9C11.mode = misc_en_US_duvall.Mode6
trMA.Ode9C11.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_duvall.Ode9
trMA.Ode9C12.mode = misc_en_US_duvall.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_duvall.Ode9
trMA.Ode9C13.mode = misc_en_US_duvall.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_US_duvall.Ode9
trMA.Ode9C14.mode = misc_en_US_duvall.Mode6
trMA.Ode9C14.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = misc_en_US_duvall.Ode9
trMA.Ode9C15.mode = misc_en_US_duvall.Mode6
trMA.Ode9C15.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
trMA.Ode9C15.incipit = "…"
trMA.Ode9C15.text = ""

trMA.Ode9C16.ode = misc_en_US_duvall.Ode9
trMA.Ode9C16.mode = misc_en_US_duvall.Mode6
trMA.Ode9C16.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
trMA.Ode9C16.incipit = "…"
trMA.Ode9C16.text = ""

trMA.Ode9C1T.ode = misc_en_US_duvall.Ode9
trMA.Ode9C1T.mode = misc_en_US_duvall.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_US_duvall.TheonAnthropois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = misc_en_US_duvall.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = misc_en_US_duvall.Mode1
trMA.Lauds1.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds1.incipit = trVE.Stichera01.incipit
trMA.Lauds1.text = trVE.Stichera01.text

trMA.Lauds2.mode = misc_en_US_duvall.Mode1
trMA.Lauds2.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds2.incipit = trVE.Stichera02.incipit
trMA.Lauds2.text = trVE.Stichera02.text

trMA.Lauds3.mode = misc_en_US_duvall.Mode3
trMA.Lauds3.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds3.incipit = "Recognizing the difference between the…"
trMA.Lauds3.text = "Recognizing the difference between the Publican and the Pharisee, O my soul, hate the prideful voice of the one, yet emulate the contrite prayer of the other, and cry out, \"O God, be gracious to me, who have sinned, and have mercy on me.\""

trMA.Lauds4.mode = misc_en_US_duvall.Mode3
trMA.Lauds4.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds4.incipit = "Loathing the vaunting voice of…"
trMA.Lauds4.text = "Loathing the vaunting voice of the Pharisee, yet emulating the compunctious prayer of the Publican, let us not be haughty, O faithful, but rather humbling ourselves, with compunction let us cry, \"O God, have mercy and forgive our sins.\""

trMA.MM.Lauds12as45.text = properties_en_US_duvall.media.key
trMA.MM.Lauds123as345.text = properties_en_US_duvall.media.key

trMA.LaudsGlory.mode = misc_en_US_duvall.Mode8
trMA.LaudsGlory.melody = misc_en_US_duvall.Idiomelon
trMA.LaudsGlory.incipit = "The Pharisee, who justified himself…"
trMA.LaudsGlory.text = "The Pharisee, who justified himself by boasting about his works, O Lord, You condemned; but You justified the Publican who was modest, and who with sighs prayed for expiation. For You do not accept boastful thoughts, but hearts that are contrite You do not despise. Therefore we, too, in humility fall down before You, who suffered for us. Grant us absolution and great mercy."

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.text

trLI.Kontakion1.mode = trMA.Kontakion0.mode
trLI.Kontakion1.melody = trMA.Kontakion0.melody
trLI.Kontakion1.incipit = trMA.Kontakion0.incipit
trLI.Kontakion1.text = trMA.Kontakion0.text

trLI.MM.CommunionHymn.text = properties_en_US_duvall.media.key

trMegalynarion.text = ""
