A_Resource_Whose_Name = tr.d070_en_US_duvall

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = //dismissals_en_US_duvall.dis00.holyfriday

trHW.LIHC.text = properties_en_US_duvall.media.key

trVE.Stichera01.mode = misc_en_US_duvall.Mode1
trVE.Stichera01.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera01.text = //tr.d069_en_US_duvall.trMA.Aposticha1.text

trVE.Stichera02.mode = misc_en_US_duvall.Mode2
trVE.Stichera02.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera02.text = //tr.d069_en_US_duvall.trMA.Aposticha2.text

trVE.Stichera03.mode = misc_en_US_duvall.Mode2
trVE.Stichera03.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera03.text = //tr.d069_en_US_duvall.trMA.Aposticha3.text

trVE.Stichera04.mode = misc_en_US_duvall.Mode2
trVE.Stichera04.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera04.text = //tr.d069_en_US_duvall.trMA.Aposticha4.text

trVE.Stichera05.mode = misc_en_US_duvall.Mode6
trVE.Stichera05.melody = misc_en_US_duvall.Idiomelon
trVE.Stichera05.text = ""

trVE.SticGlory.mode = misc_en_US_duvall.Mode6
trVE.SticGlory.melody = misc_en_US_duvall.Idiomelon
trVE.SticGlory.text = ""

trVE.SticBoth.mode = misc_en_US_duvall.Mode6
trVE.SticBoth.melody = misc_en_US_duvall.Idiomelon
trVE.SticBoth.text = ""

trVE.Prokeimenon.text = properties_en_US_duvall.media.key

trVE.Aposticha1.mode = misc_en_US_duvall.Mode2
trVE.Aposticha1.melody = misc_en_US_duvall.Automelon
trVE.Aposticha1.text = he.a.m2_en_US_duvall.OteEkTouXylou.text

trVE.Aposticha2.mode = misc_en_US_duvall.Mode2
trVE.Aposticha2.melody = he.a.m2_en_US_duvall.OteEkTouXylou.name
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = misc_en_US_duvall.Mode2
trVE.Aposticha3.melody = he.a.m2_en_US_duvall.OteEkTouXylou.name
trVE.Aposticha3.text = ""

trVE.Aposticha4.mode = misc_en_US_duvall.Mode2
trVE.Aposticha4.melody = he.a.m2_en_US_duvall.OteEkTouXylou.name
trVE.Aposticha4.text = ""

trVE.AposGlory.mode = misc_en_US_duvall.Mode5
trVE.AposGlory.melody = ""
trVE.AposGlory.text = ""

trVE.Apolytikion1.mode = misc_en_US_duvall.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = ""

trVE.Apolytikion2.mode = misc_en_US_duvall.Mode2
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.text = oc.m2.d1_en_US_duvall.ocVE.Apolytikion.text

trVE.Apolytikion3.mode = misc_en_US_duvall.Mode2
trVE.Apolytikion3.melody = ""
trVE.Apolytikion3.text = ""

trHW.GITL.text = properties_en_US_duvall.media.key

trHW.Encomia.title = ""

trHW.Encomia100.title = ""
trHW.Encomia100.mode = misc_en_US_duvall.Mode5

trHW.Encomia200.title = ""
trHW.Encomia200.mode = misc_en_US_duvall.Mode5

trHW.Encomia300.title = ""
trHW.Encomia300.mode = misc_en_US_duvall.Mode3

// Resurrectional Evlogetaria keys for media
trHW.Evlogetaria1.text = //ho.s03_en_US_duvall.hoMA.ResEvlog1.text
trHW.Evlogetaria2.text = //ho.s03_en_US_duvall.hoMA.ResEvlog2.text
trHW.Evlogetaria3.text = //ho.s03_en_US_duvall.hoMA.ResEvlog3.text
trHW.Evlogetaria4.text = //ho.s03_en_US_duvall.hoMA.ResEvlog4.text
trHW.Evlogetaria5.text = //ho.s03_en_US_duvall.hoMA.ResEvlog5.text
trHW.Evlogetaria6.text = //ho.s03_en_US_duvall.hoMA.ResEvlog6.text
trHW.Evlogetaria7.text = //ho.s03_en_US_duvall.hoMA.ResEvlog7.text

trMA.Kathisma11.mode = misc_en_US_duvall.Mode1
trMA.Kathisma11.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.name
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = misc_en_US_duvall.Mode1
trMA.Kathisma12.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.name
trMA.Kathisma12.text = ""

trMA.Kathisma13.mode = misc_en_US_duvall.Mode1
trMA.Kathisma13.melody = he.a.m1_en_US_duvall.TonTafonSouSotir.name
trMA.Kathisma13.text = ""

trMA.C1Poet = ""
trMA.C1Acrostic.text = ""

trMA.Ode1C1H.ode = misc_en_US_duvall.Ode1
trMA.Ode1C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode1C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode1C1H.text = he.h.m6_en_US_duvall.KymatiThalassis.text

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_duvall.Ode1
trMA.Ode1C11.mode = misc_en_US_duvall.Mode6
trMA.Ode1C11.melody = he.h.m6_en_US_duvall.KymatiThalassis.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_duvall.Ode1
trMA.Ode1C12.mode = misc_en_US_duvall.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_duvall.KymatiThalassis.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_duvall.Ode1
trMA.Ode1C13.mode = misc_en_US_duvall.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_duvall.KymatiThalassis.name
trMA.Ode1C13.text = ""

trMA.Ode1K.ode = misc_en_US_duvall.Ode1
trMA.Ode1K.mode = misc_en_US_duvall.Mode6
trMA.Ode1K.melody = misc_en_US_duvall.Heirmos
trMA.Ode1K.text = he.h.m6_en_US_duvall.KymatiThalassis.text

trMA.Ode3C1H.ode = misc_en_US_duvall.Ode3
trMA.Ode3C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode3C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode3C1H.text = he.h.m6_en_US_duvall.SeTonEpiYdaton.text

trMA.Ode3C11.ode = misc_en_US_duvall.Ode3
trMA.Ode3C11.mode = misc_en_US_duvall.Mode6
trMA.Ode3C11.melody = he.h.m6_en_US_duvall.SeTonEpiYdaton.name
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_duvall.Ode3
trMA.Ode3C12.mode = misc_en_US_duvall.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_duvall.SeTonEpiYdaton.name
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_US_duvall.Ode3
trMA.Ode3C13.mode = misc_en_US_duvall.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_duvall.SeTonEpiYdaton.name
trMA.Ode3C13.text = ""

trMA.Ode3K.ode = misc_en_US_duvall.Ode3
trMA.Ode3K.mode = misc_en_US_duvall.Mode6
trMA.Ode3K.melody = misc_en_US_duvall.Heirmos
trMA.Ode3K.text = he.h.m6_en_US_duvall.SeTonEpiYdaton.text

trMA.Ode3Kathisma1.mode = misc_en_US_duvall.Mode1
trMA.Ode3Kathisma1.melody = misc_en_US_duvall.Automelon
trMA.Ode3Kathisma1.text = he.a.m1_en_US_duvall.TonTafonSouSotir.text

trMA.Ode4C1H.ode = misc_en_US_duvall.Ode4
trMA.Ode4C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode4C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode4C1H.text = he.h.m6_en_US_duvall.TinEnStavroSou.text

trMA.Ode4C11.ode = misc_en_US_duvall.Ode4
trMA.Ode4C11.mode = misc_en_US_duvall.Mode6
trMA.Ode4C11.melody = he.h.m6_en_US_duvall.TinEnStavroSou.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_duvall.Ode4
trMA.Ode4C12.mode = misc_en_US_duvall.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_duvall.TinEnStavroSou.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_duvall.Ode4
trMA.Ode4C13.mode = misc_en_US_duvall.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_duvall.TinEnStavroSou.name
trMA.Ode4C13.text = ""

trMA.Ode4K.ode = misc_en_US_duvall.Ode4
trMA.Ode4K.mode = misc_en_US_duvall.Mode6
trMA.Ode4K.melody = misc_en_US_duvall.Heirmos
trMA.Ode4K.text = he.h.m6_en_US_duvall.TinEnStavroSou.text

trMA.Ode5C1H.ode = misc_en_US_duvall.Ode5
trMA.Ode5C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode5C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode5C1H.text = he.h.m6_en_US_duvall.TheofaneiasSouChriste.text

trMA.Ode5C11.ode = misc_en_US_duvall.Ode5
trMA.Ode5C11.mode = misc_en_US_duvall.Mode6
trMA.Ode5C11.melody = he.h.m6_en_US_duvall.TheofaneiasSouChriste.name
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_duvall.Ode5
trMA.Ode5C12.mode = misc_en_US_duvall.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_duvall.TheofaneiasSouChriste.name
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_duvall.Ode5
trMA.Ode5C13.mode = misc_en_US_duvall.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_duvall.TheofaneiasSouChriste.name
trMA.Ode5C13.text = ""

trMA.Ode5K.ode = misc_en_US_duvall.Ode5
trMA.Ode5K.mode = misc_en_US_duvall.Mode6
trMA.Ode5K.melody = misc_en_US_duvall.Heirmos
trMA.Ode5K.text = he.h.m6_en_US_duvall.TheofaneiasSouChriste.text

trMA.Ode6C1H.ode = misc_en_US_duvall.Ode6
trMA.Ode6C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode6C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode6C1H.text = he.h.m6_en_US_duvall.SyneschethiAllOuKateschethi.text

trMA.Ode6C11.ode = misc_en_US_duvall.Ode6
trMA.Ode6C11.mode = misc_en_US_duvall.Mode6
trMA.Ode6C11.melody = he.h.m6_en_US_duvall.SyneschethiAllOuKateschethi.name
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_US_duvall.Ode6
trMA.Ode6C12.mode = misc_en_US_duvall.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_duvall.SyneschethiAllOuKateschethi.name
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_US_duvall.Ode6
trMA.Ode6C13.mode = misc_en_US_duvall.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_duvall.SyneschethiAllOuKateschethi.name
trMA.Ode6C13.text = ""

trMA.Ode6K.ode = misc_en_US_duvall.Ode6
trMA.Ode6K.mode = misc_en_US_duvall.Mode6
trMA.Ode6K.melody = misc_en_US_duvall.Heirmos
trMA.Ode6K.text = he.h.m6_en_US_duvall.SyneschethiAllOuKateschethi.text

trMA.Kontakion1.mode = misc_en_US_duvall.Mode2
trMA.Kontakion1.melody = ""
trMA.Kontakion1.text = "He who closed the abyss is seen as dead; As a mortal the Deathless one, Wrapped in spice and linen, Is laid within a grave. Women came to anoint Him, Wailing bitter, crying out, \"Exceeding blessed is this Sabbath, On which the Christ has slumbered, To rise on the third day.\""

trMA.Oikos1.text = "He who holds all things together is raised upon a Cross, And all creation mourns beholding this One hung Naked on a Tree. The sun hid its beams, And the stars withheld their shine. The earth, full-feared, was shaken, And the sea has fled away. The rocks were split asunder, And the graves of scores were opened, And the forms of holy men arose. Hades groans below, Yet Judeans plan to slander The resurrection of Christ. And the women cry aloud, \"Exceeding blessed is this Sabbath, On which the Christ has slumbered, To rise on the third day.\""

trMA.Oikos12.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = //titles_en_US_duvall.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C1H.ode = misc_en_US_duvall.Ode7
trMA.Ode7C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode7C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode7C1H.text = he.h.m6_en_US_duvall.AfrastonThavma.text

trMA.Ode7C11.ode = misc_en_US_duvall.Ode7
trMA.Ode7C11.mode = misc_en_US_duvall.Mode6
trMA.Ode7C11.melody = he.h.m6_en_US_duvall.AfrastonThavma.name
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_duvall.Ode7
trMA.Ode7C12.mode = misc_en_US_duvall.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_duvall.AfrastonThavma.name
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_duvall.Ode7
trMA.Ode7C13.mode = misc_en_US_duvall.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_duvall.AfrastonThavma.name
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_US_duvall.Ode7
trMA.Ode7C14.mode = misc_en_US_duvall.Mode6
trMA.Ode7C14.melody = he.h.m6_en_US_duvall.AfrastonThavma.name
trMA.Ode7C14.text = ""

trMA.Ode7K.ode = misc_en_US_duvall.Ode7
trMA.Ode7K.mode = misc_en_US_duvall.Mode6
trMA.Ode7K.melody = misc_en_US_duvall.Heirmos
trMA.Ode7K.text = he.h.m6_en_US_duvall.AfrastonThavma.text

trMA.Ode8C1H.ode = misc_en_US_duvall.Ode8
trMA.Ode8C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode8C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode8C1H.text = he.h.m6_en_US_duvall.EkstithiFrittonOurane.text

trMA.Ode8C11.ode = misc_en_US_duvall.Ode8
trMA.Ode8C11.mode = misc_en_US_duvall.Mode6
trMA.Ode8C11.melody = he.h.m6_en_US_duvall.EkstithiFrittonOurane.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_duvall.Ode8
trMA.Ode8C12.mode = misc_en_US_duvall.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_duvall.EkstithiFrittonOurane.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_duvall.Ode8
trMA.Ode8C13.mode = misc_en_US_duvall.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_duvall.EkstithiFrittonOurane.name
trMA.Ode8C13.text = ""

trMA.Ode8K.ode = misc_en_US_duvall.Ode8
trMA.Ode8K.mode = misc_en_US_duvall.Mode6
trMA.Ode8K.melody = misc_en_US_duvall.Heirmos
trMA.Ode8K.text = he.h.m6_en_US_duvall.EkstithiFrittonOurane.text

trMA.Ode9C1H.ode = misc_en_US_duvall.Ode9
trMA.Ode9C1H.mode = misc_en_US_duvall.Mode6
trMA.Ode9C1H.melody = misc_en_US_duvall.Heirmos
trMA.Ode9C1H.text = he.h.m6_en_US_duvall.MiEpodyrouMouMiter.text

trMA.Ode9C11.ode = misc_en_US_duvall.Ode9
trMA.Ode9C11.mode = misc_en_US_duvall.Mode6
trMA.Ode9C11.melody = he.h.m6_en_US_duvall.MiEpodyrouMouMiter.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_duvall.Ode9
trMA.Ode9C12.mode = misc_en_US_duvall.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_duvall.MiEpodyrouMouMiter.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_duvall.Ode9
trMA.Ode9C13.mode = misc_en_US_duvall.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_duvall.MiEpodyrouMouMiter.name
trMA.Ode9C13.text = ""

trMA.Ode9K.ode = misc_en_US_duvall.Ode9
trMA.Ode9K.mode = misc_en_US_duvall.Mode6
trMA.Ode9K.melody = misc_en_US_duvall.Heirmos
trMA.Ode9K.text = he.h.m6_en_US_duvall.MiEpodyrouMouMiter.text

trMA.Exaposteilarion1.mode = misc_en_US_duvall.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = //ho.s03_en_US_duvall.hoMA.SunExapVerse1.text

trHW.Lauds01.text = properties_en_US_duvall.media.key

trMA.Lauds1.mode = misc_en_US_duvall.Mode2
trMA.Lauds1.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_US_duvall.Mode2
trMA.Lauds2.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_US_duvall.Mode2
trMA.Lauds3.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_US_duvall.Mode6
trMA.Lauds4.melody = misc_en_US_duvall.Idiomelon
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = misc_en_US_duvall.Mode6
trMA.LaudsGlory.melody = misc_en_US_duvall.Idiomelon
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = misc_en_US_duvall.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_duvall.ocMA.Kathisma23.text

// Final Troparia from beginning of Matins

trTE.Troparion.mode = misc_en_US_duvall.Mode2
trTE.Troparion.melody = ""
trTE.Troparion.text = ""
