A_Resource_Whose_Name = tr.d050_en_US_duvall

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = //dismissals_en_US_duvall.dis00.resurrection

trVE.Stichera01.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.greekname
trVE.Stichera01.melody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = //me.m03.d30_en_US_duvall.meVE.Stichera01.text

trVE.Stichera02.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.greekname
trVE.Stichera02.melody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = //me.m03.d30_en_US_duvall.meVE.Stichera02.text

trVE.Stichera03.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.Stichera03.greekmelody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.greekname
trVE.Stichera03.melody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = //me.m03.d30_en_US_duvall.meVE.Stichera03.text

trVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode5
trVE.SticGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.AposGlory.mode = miscellanea_en_US_duvall.misc.Mode2
trVE.AposGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.Apolytikion1.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.Apolytikion1.melody = //he.ga_en_US_duvall.heGA.TaisTonDakryonSou.name
trVE.GeneralApolytikion1.name = ""
trVE.Apolytikion1.text = properties_en_US_duvall.media.key

trVE.ApolTheotokion.mode = miscellanea_en_US_duvall.misc.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m8.d1_en_US_duvall.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m8.d1_en_US_duvall.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_duvall.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_duvall.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_duvall.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_duvall.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_duvall.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_duvall.trMA.PostGospelIdiomelon.text

trMA.C2.poet = ""

trMA.C1.title = //titles_en_US_duvall.ti.CanonTriodion
trMA.C1.verse = //prayers_en_US_duvall.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode1C11.greekmelody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.greekname
trMA.Ode1C11.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode1C12.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode1C13.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode1C1T.melody = he.h.m5_en_US_duvall.heHE.ToSotiriTheo.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = //titles_en_US_duvall.ti.CanonDevoutM
trMA.C2.verse = //prayers_en_US_duvall.pr.verse_SaintM.text

trMA.Ode1C21.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode1C21.greekmelody = he.h.m8_en_US_duvall.heHE.YgranDiodefsas.greekname
trMA.Ode1C21.melody = he.h.m8_en_US_duvall.heHE.YgranDiodefsas.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode1C22.melody = he.h.m8_en_US_duvall.heHE.YgranDiodefsas.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C23.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode1C23.melody = he.h.m8_en_US_duvall.heHE.YgranDiodefsas.name
trMA.Ode1C23.incipit = "…"
trMA.Ode1C23.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_duvall.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode1C2T.melody = he.h.m8_en_US_duvall.heHE.YgranDiodefsas.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode3C11.greekmelody = he.h.m5_en_US_duvall.heHE.StereosonImasOTheos.greekname
trMA.Ode3C11.melody = he.h.m5_en_US_duvall.heHE.StereosonImasOTheos.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode3C12.melody = he.h.m5_en_US_duvall.heHE.StereosonImasOTheos.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode3C13.melody = he.h.m5_en_US_duvall.heHE.StereosonImasOTheos.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode3C1T.melody = he.h.m5_en_US_duvall.heHE.StereosonImasOTheos.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3C21.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode3C21.greekmelody = he.h.m8_en_US_duvall.heHE.SyEiToStereoma.greekname
trMA.Ode3C21.melody = he.h.m8_en_US_duvall.heHE.SyEiToStereoma.name
trMA.Ode3C21.incipit = "…"
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode3C22.melody = he.h.m8_en_US_duvall.heHE.SyEiToStereoma.name
trMA.Ode3C22.incipit = "…"
trMA.Ode3C22.text = ""

trMA.Ode3C23.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode3C23.melody = he.h.m8_en_US_duvall.heHE.SyEiToStereoma.name
trMA.Ode3C23.incipit = "…"
trMA.Ode3C23.text = ""

trMA.Ode3C2T.ode = miscellanea_en_US_duvall.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode3C2T.melody = he.h.m8_en_US_duvall.heHE.SyEiToStereoma.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.greekname
trMA.Ode3Kathisma2.melody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.greekname
trMA.Ode3Kathisma3.melody = he.a.m4_en_US_duvall.heAU.OYpsotheisEnToStavro.name
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C11.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode4C11.greekmelody = he.h.m5_en_US_duvall.heHE.AkikoaKyrieTinEkTouTafou.greekname
trMA.Ode4C11.melody = he.h.m5_en_US_duvall.heHE.AkikoaKyrieTinEkTouTafou.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode4C12.melody = he.h.m5_en_US_duvall.heHE.AkikoaKyrieTinEkTouTafou.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode4C13.melody = he.h.m5_en_US_duvall.heHE.AkikoaKyrieTinEkTouTafou.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode4C1T.melody = he.h.m5_en_US_duvall.heHE.AkikoaKyrieTinEkTouTafou.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode4C21.greekmelody = he.h.m8_en_US_duvall.heHE.EisakikoaKyrie.greekname
trMA.Ode4C21.melody = he.h.m8_en_US_duvall.heHE.EisakikoaKyrie.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode4C22.melody = he.h.m8_en_US_duvall.heHE.EisakikoaKyrie.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode4C23.melody = he.h.m8_en_US_duvall.heHE.EisakikoaKyrie.name
trMA.Ode4C23.incipit = "…"
trMA.Ode4C23.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_duvall.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode4C2T.melody = he.h.m8_en_US_duvall.heHE.EisakikoaKyrie.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode5C11.greekmelody = he.h.m5_en_US_duvall.heHE.EkNyktosOrthrizontes.greekname
trMA.Ode5C11.melody = he.h.m5_en_US_duvall.heHE.EkNyktosOrthrizontes.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode5C12.melody = he.h.m5_en_US_duvall.heHE.EkNyktosOrthrizontes.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode5C13.melody = he.h.m5_en_US_duvall.heHE.EkNyktosOrthrizontes.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode5C1T.melody = he.h.m5_en_US_duvall.heHE.EkNyktosOrthrizontes.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode5C21.greekmelody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.greekname
trMA.Ode5C21.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
trMA.Ode5C21.incipit = "…"
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode5C22.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
trMA.Ode5C22.incipit = "…"
trMA.Ode5C22.text = ""

trMA.Ode5C23.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode5C23.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
trMA.Ode5C23.incipit = "…"
trMA.Ode5C23.text = ""

trMA.Ode5C2T.ode = miscellanea_en_US_duvall.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode5C2T.melody = he.h.m8_en_US_duvall.heHE.InaTiMeAposo.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode6C11.greekmelody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.greekname
trMA.Ode6C11.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode6C12.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode6C13.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode6C1T.melody = he.h.m5_en_US_duvall.heHE.EkykloseMeAvyssos.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Ode6C21.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode6C21.greekmelody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C21.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
trMA.Ode6C21.incipit = "…"
trMA.Ode6C21.text = ""

trMA.Ode6C22.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode6C22.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
trMA.Ode6C22.incipit = "…"
trMA.Ode6C22.text = ""

trMA.Ode6C23.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode6C23.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
trMA.Ode6C23.incipit = "…"
trMA.Ode6C23.text = ""

trMA.Ode6C2T.ode = miscellanea_en_US_duvall.misc.Ode6
trMA.Ode6C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode6C2T.melody = he.h.m8_en_US_duvall.heHE.IlasthitiMoiSotir.name
trMA.Ode6C2T.incipit = "…"
trMA.Ode6C2T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode4
trMA.Kontakion1.melody = he.a.m4_en_US_duvall.heAU.EpefanisSimeron.name
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = "You have rendered yourself God's true abode, O Father, by your divine virtue, adorning it lucidly, as with gold that glitters from afar. You set forth faith, hope and true charity as divine axioms. As with angelic self-control, you practiced prudence, courage, and temperance. You acquired humility, by which you were exalted. Hence, you were enlightened by prayer unfailing, and you attained the mansions of heaven, as our professor and mentor, O Father John."

trSY.commemoration.text = ""
trSY.commemoration.onotherday.text = ""
trSY.commemoration.couplet1.title = //titles_en_US_duvall.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.couplet2.verse1 = ""
trSY.commemoration.couplet2.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode7C11.greekmelody = he.h.m5_en_US_duvall.heHE.OYperypsoumenos.greekname
trMA.Ode7C11.melody = he.h.m5_en_US_duvall.heHE.OYperypsoumenos.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode7C12.melody = he.h.m5_en_US_duvall.heHE.OYperypsoumenos.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode7C13.melody = he.h.m5_en_US_duvall.heHE.OYperypsoumenos.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode7C1T.melody = he.h.m5_en_US_duvall.heHE.OYperypsoumenos.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode7C21.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode7C21.greekmelody = he.h.m8_en_US_duvall.heHE.OiEkTisIoudaias.greekname
trMA.Ode7C21.melody = he.h.m8_en_US_duvall.heHE.OiEkTisIoudaias.name
trMA.Ode7C21.incipit = "…"
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode7C22.melody = he.h.m8_en_US_duvall.heHE.OiEkTisIoudaias.name
trMA.Ode7C22.incipit = "…"
trMA.Ode7C22.text = ""

trMA.Ode7C23.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode7C23.melody = he.h.m8_en_US_duvall.heHE.OiEkTisIoudaias.name
trMA.Ode7C23.incipit = "…"
trMA.Ode7C23.text = ""

trMA.Ode7C2T.ode = miscellanea_en_US_duvall.misc.Ode7
trMA.Ode7C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode7C2T.melody = he.h.m8_en_US_duvall.heHE.OiEkTisIoudaias.name
trMA.Ode7C2T.incipit = "…"
trMA.Ode7C2T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode8C11.greekmelody = he.h.m5_en_US_duvall.heHE.SoiToPantourgo.greekname
trMA.Ode8C11.melody = he.h.m5_en_US_duvall.heHE.SoiToPantourgo.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode8C12.melody = he.h.m5_en_US_duvall.heHE.SoiToPantourgo.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode8C13.melody = he.h.m5_en_US_duvall.heHE.SoiToPantourgo.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode8C1T.melody = he.h.m5_en_US_duvall.heHE.SoiToPantourgo.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_US_duvall.heHE.TonVasileaTonOuranon.greekname
trMA.Ode8C21.melody = he.h.m8_en_US_duvall.heHE.TonVasileaTonOuranon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_US_duvall.heHE.TonVasileaTonOuranon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode8C23.melody = he.h.m8_en_US_duvall.heHE.TonVasileaTonOuranon.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_duvall.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode8C2T.melody = he.h.m8_en_US_duvall.heHE.TonVasileaTonOuranon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode9C11.greekmelody = he.h.m5_en_US_duvall.heHE.IsaiaChoreve.greekname
trMA.Ode9C11.melody = he.h.m5_en_US_duvall.heHE.IsaiaChoreve.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode9C12.melody = he.h.m5_en_US_duvall.heHE.IsaiaChoreve.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode9C13.melody = he.h.m5_en_US_duvall.heHE.IsaiaChoreve.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_duvall.misc.Mode5
trMA.Ode9C1T.melody = he.h.m5_en_US_duvall.heHE.IsaiaChoreve.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_US_duvall.heHE.TinAgninEndoxos.greekname
trMA.Ode9C21.melody = he.h.m8_en_US_duvall.heHE.TinAgninEndoxos.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_US_duvall.heHE.TinAgninEndoxos.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode9C23.melody = he.h.m8_en_US_duvall.heHE.TinAgninEndoxos.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_duvall.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Ode9C2T.melody = he.h.m8_en_US_duvall.heHE.TinAgninEndoxos.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = miscellanea_en_US_duvall.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.greekname
trMA.ExapTheotokion.melody = he.a.m2_en_US_duvall.heAU.GynaikesAkoutisthite.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Lauds1.greekmelody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.greekname
trMA.Lauds1.melody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.name
trMA.Lauds1.incipit = trVE.Stichera01.incipit
trMA.Lauds1.text = trVE.Stichera01.text

trMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Lauds2.melody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.name
trMA.Lauds2.incipit = trVE.Stichera02.incipit
trMA.Lauds2.text = trVE.Stichera02.text

trMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Lauds3.melody = he.a.m8_en_US_duvall.heAU.OTouParadoxou.name
trMA.Lauds3.incipit = trVE.Stichera03.incipit
trMA.Lauds3.text = trVE.Stichera03.text

trMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.LaudsGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.LaudsGlory.incipit = "Come, let us labor in…"
trMA.LaudsGlory.text = "Come, let us labor in the mystical vineyard, producing fruits of repentance within it - not laboring for things that are eaten or drunk, but by prayer and fasting attaining the virtues. By such will the Lord of the labor be pleased, and He will grant them the denarius, by which He ransoms souls from the debt of sin, for He alone is greatly merciful."

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.incipit = trMA.Kontakion1.incipit
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.Megalynarion.text = ""

